@import "reset";
@import "base";
@import "flex";
@import "mixin";
@import "consulting";
@import "table.fix.less";
@import "screen";
@import "ivr";
@import "mobile";
@import "billboard";

html {
  height: 100%;
}
body {
  font-family: @base-font;
  height: 100%;
  min-height: 100%;
  overflow: hidden;
  background: transparent
}

body ::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}
h1, h2, h3, h4, h5, h6 {font-family: @base-font;}
input[type="text"],
input[type="password"] {
  font-family: @base-font;
  outline: 0;
  border: 1px solid darken(@color-border, 2%);
  box-sizing: border-box;
  border-radius: 3px;
  padding: 6px 11px;
  background-color: @color-white;
}
input[type="text"]:focus,
input[type="password"]:focus {
  border: 1px solid darken(@color-border, 10%) !important;
}

button {
  font-family: @base-font;
  white-space: nowrap;
  font-weight: 400;
}
select {
  font-family: @base-font;
  color: #333;
  border: 1px solid darken(@color-border, 2%);
  outline: 0;
  height: 30px
}
select option[disabled] {color: darken(@color-gray, 10%)}
select[multiple] {
  min-height: 185px;
}
select.small {
  min-height: 105px;
}
textarea {
  font-family: @base-font;
}
p {
  font-family: @base-font;
}
pre {
  font-family: @base-font;
}
.text-primary {color: @color-brand}
.text-green {color: @color-green}
.text-red {color: @color-red}
.ui.input.fluid {
  width: 100%;
}




.wrap {
  height: 100%;
  background: @color-bg;
}
#header {
  position: fixed;
  width: 100%;
  min-width: 1240px;
  z-index: 101;
  border-bottom: 1px solid @color-border;
  background: @color-white;
}
.ui.button {
  background: @color-gray;
  &:hover {
    background: @color-brand;
    color: #fff;
  }
}
.ui.active.button {
  background: @color-brand;
  color: #fff;
}
.gnb-ul {
  display: inline-block;
  li {
    display: inline-block;
  }
}

.ui.button.sharp {
  background-color: darken(@color-gray, 30%);
  color: @color-white;
  font-size: @font-size-xxsmall;
  font-weight: 300;
  padding: 0.57em .73em;
  &:hover {
    background: darken(@color-gray, 33%);
    text-decoration: none;
  }
}

.ui.button.sharp.brand {
  background-color: @color-brand;
  border: 1px solid @color-brand;
  color: @color-white;
  font-size: @font-size-xxsmall;
  font-weight: 300;
  padding: 0.57em .73em;
}

.ui.button.sharp.light {
  background-color: @color-gray-btn;
  color: @color-darkgray;
  font-size: @font-size-xxsmall;
  font-weight: 300;
  padding: 0.48em .73em;
  border: 1px solid @color-border;
  &:hover {
    background: darken(@color-gray-btn, 3%);
    text-decoration: none;
  }
}

.ui.button.sharp.large {
  padding: .715em 1.5em .715em 1.5em;
}

.ui.button.sharp.small {
  padding: .3em .5em .3em .5em;
}

.ui.button.sharp.light.large.excel {
  padding: .6em 1.2em .6em 2.8em;
  background-image: url("../images/microsoftexcel.svg");
  background-repeat: no-repeat;
  background-position: 15px center;
  background-size: 15px 20px;
  margin: 0 8px 0 0;
}

.ui.button.sharp.light.large.check {
  padding: .715em 1.5em .715em 2.4em;
  background-image: url("../images/modecheck.svg");
  background-repeat: no-repeat;
  background-position: 14px center;
  background-size: 13px 10px;
}

.ui.button.sharp.light.large.check.active {
  color: @color-brand;
  border: 1px solid @color-brand;
  background-image: url("../images/modecheck-on.svg");
}

.ui.button.sharp.navy {
  background-color: @color-navy;
  color: @color-white;
  font-size: @font-size-xsmall;
  font-weight: 300;
  padding: 0.57em .73em;
  &:hover {
    background: darken(@color-navy, 3%);
    text-decoration: none;
  }
}

.dial-pad {
  display: none;
  position: absolute;
  width: 170px;
  right: 0;
  top: 50px;
  .box-shadow(0, 5px, 7px, 40%);
  .header {
    background: darken(@color-gray, 40%);
    color: @color-white;
    padding: 15px;
    .dial-close {
      background: transparent;
      border: 0;
      outline: 0;
      float: right;
      cursor: pointer;
      padding: 0;
    }
  }
  .content {
    background: lighten(@color-gray, 1%);
    padding: 7px 5px;
    .call-btn-wrap {
      display: flex;
      padding: 6px 6px 3px;
      .ui.button {
        flex: 1;
        border-radius: 0;
        font-size: 14px;
        color: @color-white;
        padding: .5em 0;
        font-weight: 500;
        margin: 0 7px 0 0;
        &:last-child {
          margin-right: 0;
        }
      }
    }
    .number-result {
      background: @color-white;
      margin: 0 6px 3px 6px;
      font-size: 15px;
      text-align: center;
      padding: 9px 0;
      input[type="text"] {
        width: 100%;
        border: 0;
        outline: 0;
        padding: 0 10px;
        &:focus {
          border: 0 !important;
        }
      }
    }
    .number {
      margin: 0;
      .column {
        padding: 4px 5px;
        &:nth-child(10) {
          .ui.button {
            font-size: 0;
            &:before {
              content: '*';
              font-size: 41px;
              position: relative;
              top: 17px;
            }
          }
        }
      }
      .ui.button {
        background: @color-white;
        margin: 0;
        padding: 6px 0;
        font-size: 23.35px;
        font-weight: 200;
        border-radius: 0;
        height: 35px;
        &:hover {
          background: @color-brand;
          color: @color-white;
        }
      }
    }
  }
}

.call-forwarded {
  display: none;
  position: absolute;
  width: 246px;
  right: 0;
  top: 50px;
  .counsel-trans-wrap {
    padding: 0 12px 10px 12px;
    border-bottom: 1px solid @color-border;
    .ui.button {
      border-radius: 0;
      font-weight: 500;
      padding: 7px 10px;
    }
  }
  .box-shadow(0, 5px, 7px, 40%);
  .header {
    background: darken(@color-gray, 40%);
    color: @color-white;
    padding: 15px;
    .call-forwarded-close {
      background: transparent;
      border: 0;
      outline: 0;
      float: right;
      cursor: pointer;
      padding: 0;
    }
  }
  .content {
    background: lighten(@color-gray, 1%);
    padding: 10px 0;
    .accordion {
      .team-list {
        background: @color-white;
        .item {
          display: flex;
          align-items: center;
          padding: 6px 12px;
          border-bottom: 1px solid @color-border;
          .label {
            border-radius: 0;
            width: 47px;
            line-height: 18px;
            height: 18px;
            font-weight: 400;
            font-size: 10px;
            padding: 0;
            text-align: center;
            white-space: nowrap;
          }
          &:last-child {
            border-bottom: 0;
          }
          .user {
            margin-right: auto;
            .forwarded-btn {
              cursor: pointer;
              border: 0;
              width: 17px;
              vertical-align: top;
              height: 15px;
              outline: 0;
              background-image: url('../images/move.svg');
              background-repeat: no-repeat;
              background-color: transparent;
            }
          }
          .title {
            margin-left: auto;
          }
        }
      }
      .team-title {
        cursor: pointer;
        .flex();
        padding: 10px 12px;
        align-items: center;
        outline: 0;
        border: 0;
        width: 100%;
        background: transparent;
        .team {
          margin-right: auto;
          img {
            vertical-align: top;
            margin: 0 3px 0 0;
          }
        }
        .arrow {
          margin-left: auto;
          i {
            line-height: 8px;
            vertical-align: middle;
          }
        }
      }
    }
  }
}

.header-main {
  .flex();
  justify-content: space-between;
  align-items: center;
  padding: 0 1.5em;
  border-bottom: 1px solid @color-border;
  .start {
    .flex();
    align-items: center;
  }
  .end {
    position: relative;
    .etc-groups {
      position: relative;
    }
    .top-ivr-groups {
      padding: 0 3px 0 0;
      .ui.button {
        font-size: 0;
        padding: 8px 15px;
        width: 60px;
        height: 40px;
        background-repeat: no-repeat;
        background-position: center center;
        &:hover {
          path {
            stroke: @color-white;
          }
        }
      }
      .ui.button.call-time {
        width: 63px;
      }
      .ui.button.phone-call {
        background-image: url('../images/phone-call.svg');
        &:hover {
          background-image: url('../images/phone-call-hover.svg');
        }
      }
      .ui.button.phone-outgoing {
        background-image: url('../images/phone-outgoing.svg');
        &:hover {
          background-image: url('../images/phone-outgoing-hover.svg');
        }
      }
      .ui.button.phone-off {
        background-image: url('../images/phone-off.svg');
        &:hover {
          background-image: url('../images/phone-off-hover.svg');
        }
      }
      .ui.button.phone-cancel {
        background-image: url('../images/phone-cancel.svg');
        &:hover {
          background-image: url('../images/phone-cancel-hover.svg');
        }
      }
      .ui.button.phone-forwarded {
        background-image: url('../images/phone-forwarded.svg');
        &:hover {
          background-image: url('../images/phone-forwarded-hover.svg');
        }
      }
      .button:first-child {
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        font-size: 14px;
        font-weight: 800;
        pointer-events: none;
        background: darken(@color-gray, 7%);
      }
      .button:last-child {
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        padding-right: 16px;
      }
      .call-btn {
        pointer-events: none;
      }
    }
    .flex();
  }
  .etc-groups {
    .ui.button.dial {
      border-radius: 10px;
      padding: 9px 9px;
      margin: 0 0 0 7px;
      background-repeat: no-repeat;
      background-position: center center;
      width: 40px;
      height: 40px;
      background-color: darken(@color-gray, 5%);
    }
    .ui.button.dial {
      background-image: url('../images/dial.svg');
      background-repeat: no-repeat;
      background-position: center center;
      width: 40px;
      height: 40px;
      &:hover {
        background-image: url('../images/dial-hover.svg');
        background-color: @color-brand;
      }
    }
    .ui.button.bell {
      background-image: url('../images/bell.svg');
      border-radius: 10px;
      padding: 9px 9px;
      margin: 0 0 0 7px;
      background-repeat: no-repeat;
      background-position: center center;
      width: 40px;
      height: 40px;
      background-color: darken(@color-gray, 5%);
      &:hover {
        background-color: @color-brand;
        background-image: url('../images/bell-hover.svg');
      }
    }
    .ui.button.bell-off {
      background-image: url('../images/bell-off.svg');
      border-radius: 10px;
      padding: 9px 9px;

      margin: 0 0 0 7px;
      background-repeat: no-repeat;
      background-position: center center;
      width: 40px;
      height: 40px;
      background-color: darken(@color-gray, 5%);
      &:hover {
        background-color: @color-brand;
        background-image: url('../images/bell-off-hover.svg');
      }
    }
  }
  .logo {
    padding: 10px 35px;
    h1 {
      width: 136px;
    }
    a {
      display: block;
    }
    img {
      height: 34px;
      vertical-align: bottom;
    }
  }
}
.header-sub {
  padding: 0 1.5em;
  .flex();
  align-items: center;
  white-space: nowrap;
  .end {
    .ui.button {
      border-radius: 10px;
      margin: 0 0 0 10px;
      font-size: @font-size-xsmall;
      font-weight: 500;
      color: darken(@color-gray, 30%);
      padding: 8px 11px;
      &:hover {
        color: @color-white;
        background: @color-header-state-active;
      }
      .ui.button.active {
        color: @color-white;
      }
    }
    .ui.button.active {
      color: @color-white;
      background: @color-header-state-active;
    }
  }
  .center {
    .ui.button {
      font-size: @font-size-xsmall;
      padding: 8px 12px;
      border-radius: 10px;
      margin: 0 6px;
      background: lighten(@color-gray, 4%) !important;
      font-weight: 500;
    }
  }
  .start {
    left: -1.5em;
    position: relative;
    .side-toggle-btn {
      border: 0;
      outline: 0;
      background: transparent;
      cursor: pointer;
      height: 100%;
      padding: 6px 25px;
      float: left;
      .material-icons {
        line-height: unset;
      }
    }
    .gnb-ul2 {
      display: inline-block;
      li {
        display: inline-block;
        margin: 0 10px;
        a {
          cursor: pointer;
          white-space: nowrap;
          display: block;
          padding: 10.2px 15px 14.2px 15px;
          font-size: @font-size-xsmall;
          color: #9A9A9A;
          line-height: 17px;
          &:hover {
            color: #333;
            font-weight: 400;
          }
        }
      }
      li.active {
        a {
          font-weight: 400;
          background: @color-header-active;
          color: @color-white;
          box-shadow: @color-brand 0px -3px 0px inset;
        }
      }
    }
  }
  justify-content: space-between;
  .header-sub-left {
    float: left;
    height: 100%;

  }
  .header-sub-center {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  .header-sub-right {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(-7px, -50%);
    .ui.button {
      border-radius: 10px;
    }
  }
}


.gnb-wrapper {
  min-width: 1340px;
  background: @color-white;
  position: absolute;
  right: 0;
  height: 70px;
  .top-ivr-groups {
    margin: 0 4px 0 0;
    .button:first-child {
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
    }
    .button:last-child {
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
    }
    .call-btn {
      pointer-events: none;
    }
  }
  .pull-right {
    .etc-groups {
      display: inline-flex;
      .ui.button {
        border-radius: 10px;
      }
    }
    #user-state, #user-ivr {
      i {
        font-size: 1em;
        vertical-align: top;
      }
      svg {
        width: 14px;
        height: 14px;
        vertical-align: top;
      }
      .ui.button {
        .box-shadow!important;
        color: #333 !important;
        font-weight: 500;
        border: 1px solid darken(@color-border, 10%) !important;
      }
      .ui.button.active {
        color: #fff !important;
        background: @color-brand !important;
        svg {
          fill: @color-white;
        }
      }
    }
    #user-state {
      .ui.button {
        min-width: 73px;
      }
    }
    padding: 15px 0 0 15px;
  }
  //.pull-right {
  //  position: absolute;
  //  right: 0;
  //  width: 360px;
  //  height: 100%;
  //  padding: 0 0 0 47px;
  //}
}
.gnb-btn-wrap {
  position: relative;
  float: left;
  margin: 0 14px 0 0;
  padding: 0 11px 0 0;
  border-right: 1px solid darken(@color-gray, 8%);
  .btn {
    margin-right: 8px;
  }
}

.sort-btn {
  position: relative;
  top: 0;
  outline: 0;
  border: 0;
  background: transparent;
  cursor: pointer;
  padding: 0;
  vertical-align: top;
  .material-icons {
    font-size: @font-size-large;
  }
}

.sort-icon {
  vertical-align: middle;
  font-size: @font-size-large;
}

.gnb-call-time {
  font-size: @font-size-small;
  float: left;
  line-height: 36px;
  i {
    color: @color-brand;
    font-size: @font-size-default;
    vertical-align: middle;
    margin: -3px 1px 0 0;
  }
  span {
    font-weight: 500;
  }
}
.mode-set {
  float: left;
}

.consulting-main.tab-content-container {
  display: none;
}


.float-field-wrap {
  .float-field.fluid {
    width: ~"calc(100% - 2px)";
  }
  .float-field.inline.last {
    clear: both;
  }
  .float-field {
    border: 1px solid @color-border;
    background: @color-white;
    width: 306px;
    float: left;
    .flex();
    flex-flow: row;
    margin: 0 0 -1px -1px;
    > .label {
      .flex();
      align-items: center;
      justify-content: center;
      width: 107px;
      text-align: center;
      background: @color-th;
      white-space: nowrap;
      line-height: 43px;
      padding: 0 13px;
      font-size: 12px;
      font-weight: 500;
      overflow: hidden;
    }
    > .content {
      padding: 7px;
      flex: 1;
      input[type="text"] {
        width: 100%;
        height: 29px;
      }
    }
  }

}


#main.change-mode {
  .manage-side {
    display: none;
  }
  .consulting-side {
    .flex();
  }
  .manage-main {
    display: none;
  }
  .consulting-main {
    .flex();
  }
  .tab-content {
    display: none;
  }
  .tab-label-flow-container {
    display: none;
  }
}

.prv-wrapper {
  .flex();
  height: 100%;
  overflow: hidden;
  .prv-left-panel {
    width: 67%;
    padding-right: 5px;
  }
  .prv-right-panel {
    width: 33%;
  }
}
.room-title {
  cursor: pointer;
  outline: 0;
  border: 0;
  background: transparent;
  color: @color-white;
}
#talk-dual-popup {
  width: 430px;
  .header {
    background: #555555;
    padding: 10px 76px 10px 15px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    .dual-chat-search-btn-wrap {
      top: 11px;
      position: absolute;
      right: 35px;
      button {
        outline: 0;
        border: 0;
        cursor: pointer;
        background: transparent;
      }
    }
  }
  .content {
    padding: 0;
    min-height: 350px;
    height: 675px;
    overflow: hidden;
    .chat-container {
      .room {
        .chat-search-wrap {
          top: 0;
        }
        .chat-body {
          height: ~"calc(100% - 148px)";
        }
      }
    }
  }
}
#modal-messenger-room {
  width: 430px;
  .header {
    background: #555555;
    .messenger-search-btn-wrap {
      top: 11px;
      position: absolute;
      right: 35px;
      .messenger-chat-search-btn {
        outline: 0;
        border: 0;
        cursor: pointer;
        background: transparent;
      }
    }
  }
  .content {
    padding: 0;
    min-height: 350px;
    height: 675px;
    overflow: hidden;
  }
}
.organi-chat-room-container {
  position: relative;
  height: 100%;
  .chat-search-wrap.active {
    .flex();
  }
  .chat-search-wrap {
    display: none;
    width: 100%;
    position: absolute;
    top: 0;
    background:#fff;
    z-index: 20;
    padding: 8px;
    .chat-search-close-btn {
      padding: 0 6px 0 12px;
      img {
        top: 1px;
        position: relative;
      }
    }
    .chat-search-control {
      flex: 1;
      .control-inner {
        display: flex;
        border: 1px solid @color-border;
        border-radius: 7px;
        button {
          border-left: 1px solid @color-border;
          padding: 0 10px;
        }
        .keyword-search-btn {
          border-left: 0;
        }
        .keyword-count {
          white-space: nowrap;
          padding: 0 9px;
          border-left: 1px solid #E3E3E3;
          display: flex;
          align-items: center;
          font-size: 12px;
          letter-spacing: 1px;
          color: #6d6d6d;
        }
        input[type="text"] {
          width: 106px;
          border: 0;
          outline: 0;
          margin: 3px 0;
          flex: 1;
          &:focus {
            border: 0!important;
            outline: 0!important
          }
        }
      }
    }
    button {
      cursor: pointer;
      outline: 0;
      border: 0;
      background: transparent;
      &:hover {
        background: #f3f3f3;
      }
    }
  }
  .chat-search-btn-wrap {
    position: absolute;
    right: 11px;
    top: 0;
    button {
      cursor: pointer;
      width: 20px;
      height: 20px;
      outline: 0;
      border: 0;
      padding: 0;
      margin: 0;
      background: transparent;
    }
  }
  .organi-chat-room-content {
    height: ~"calc(100% - 149px)";
    .chat-body {
      position: relative;
      background: #dce6f2;
      overflow: auto;
      height: 100%;
      padding: 0;
      .event-txt {
        background: #616B77;
        color: @color-white;
        margin: 1em 0;
        padding: .7em 0;
        text-align: center;
      }
      .info-msg {
        text-align: center;
        background: #c3ceda;
        margin: 20px 0;
        padding: 5px 5px;
        color: #455567;
      }
      .chat-item {
        overflow: unset;
        position: relative;
        padding: 10px 75px 15px 12px;

        &:hover .wrap-content .txt-segment .chat .bubble .chat-reply-btn {
          display: inline-block;
        }

        .wrap-content {
          .txt-segment {
            .txt-time {
              display: inline-block;
              margin: 0;
              padding-bottom: 1px;
              word-break: break-all;
              font-weight: 400;
              color: #424242;
              text-align: left;
            }
            .save {
              a {
                font-size: @font-size-xxsmall;
              }
            }
            .chat {
              .flex();
              overflow: unset;
              .bubble {
                float: left;
                background: #fff;
                margin: 3px 0 2px 0;
                border-radius: 5px;
                position: relative;
                .chat-reply-btn {
                  display: none;
                  right: -36px;
                  bottom: 0;
                  position: absolute;
                  cursor: pointer;
                  background:rgba(255,255,255,.85);
                  outline: 0;
                  border: 0;
                  width: 30px;
                  height: 30px;
                  border-radius: 3px;
                  &:hover {
                    background:rgba(255,255,255,.9);
                  }
                }
                .txt-chat {
                  padding: 9px;
                  font-size: 13px;
                  line-height: 18px;
                  color: #252525;
                  word-break: break-all;
                  white-space: normal;
                  text-align: left;
                  .file-wrap {
                    img {
                      display: inline-block;
                      width: 12px;
                      vertical-align: top;
                      margin: 0 5px 0 0;
                      position: relative;
                      top: 3px;
                    }
                  }
                  .file-size-wrap {
                    margin: 5px 0 0 0;
                    font-size: 12px;
                  }
                  img {
                    width: 118px;
                    display: block;
                    height: auto;
                    vertical-align: bottom;
                  }
                }
                .count {
                  position: absolute;
                  font-size: 12px;
                  width: 17px;
                  text-align: center;
                  white-space: nowrap;
                  bottom: 0;
                  right: -19px;
                }
              }
            }
          }
        }
      }
      .chat-item.system {
        .txt-time {
          background-image: url("../images/chat-system.svg");
          background-repeat: no-repeat;
          padding: 0 0 0 17px;
          background-position: 0 4px;
        }
        .wrap-content {
          .txt-segment {
            .chat {
              .bubble {
                border: 1px solid @color-chat-system;
                .txt-chat {
                  color: @color-chat-system;
                  font-weight: 500;
                }
              }
            }
          }
        }
      }
      .chat-item.chat-me {
        padding-left: 75px;
        padding-right: 12px;
        .wrap-content {
          text-align: right;
          .txt-segment {
            .txt-time {
              text-align: right;
            }
          }
          .chat {
            .flex();
            justify-content: end;
            .bubble {
              padding: 9px;
              float: right;
              background-color: #ffe81a;
              .txt-chat {
                padding: 0;
              }
              .reply-content-container {
                .flex();
                border-bottom: 1px solid #e0d14d;
                padding: 0 0 4px 0;
                margin: 0 0 8px 0;
                .reply-content {
                  text-align: left;
                  .target-user {
                    font-size: 12px;
                    margin: 0 0 5px 0;
                    line-height: 15px;
                  }
                  .target-msg {
                    color: #b3a62b;
                    padding: 0 0 3px 0;
                  }
                }
                .reply-content.photo {
                  padding: 0 8px 0 0;
                  img {
                    width: auto;
                    height: 50px;
                  }
                }
              }
              .chat-reply-btn {
                left: -36px;
              }
              .count {
                left: -19px;
              }
            }
          }
        }
      }
    }
    .write-menu {
      .flex();
      justify-content: space-between;
      padding: 8px;
      border: 0;
      background: #fff;
      button {
        width: 30px;
        height: 30px;
        cursor: pointer;
        background: #fff;
        border-radius: 3px;
        border: 0;
        outline: 0;
      }
    }
    .write-chat {
      background: #fff;
      border-top: 1px solid #EBEBEB;
      position: relative;
      height: 102px;
      padding: 12px 85px 12px 12px;
      .template-container {
        left: 0;
        bottom: 80px;
      }
      .view-to-reply {
        display:none;
        width: 100%;
        background: @color-white;
        position: absolute;
        top: -61px;
        left: 0;
        z-index: 5;
        flex-flow: row;
        align-items: center;
        justify-items: center;
        padding: 0 10px;
        border-bottom: 1px solid @color-border;
        .target-image {
          .flex();
          border-radius: 3px;
          align-items: center;
          justify-content: center;
          width: 35px;
          height: 35px;
          overflow: hidden;
          min-width: 35px;
          min-height: 35px;
          .target-image-content {
            height: 200%;
          }
        }
        .target-text {
          flex: 1;
          padding: 10px;
          width: 100%;
          min-width: 0;
          .target-user {
            text-overflow: ellipsis;
            overflow: hidden;
          }
          .target-content {
            color: #ABABAB;
            height: 20px;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }
        .target-close {
          padding: 0 10px;
          cursor: pointer;
        }
      }
      .wrap-inp {
        height: 100%;
      }
      textarea {
        display: block;
        width: 100%;
        font-size: 14px;
        line-height: 18px;
        background: #fff;
        border-radius: 5px;
        word-wrap: break-word;
        word-break: break-all;
        -webkit-appearance: none;
        outline: 0 none;
        resize: none;
        -webkit-font-smoothing: antialiased;
        border: 0;
        height: 100%;
        padding: 8px;
      }
      .send-btn {
        cursor: pointer;
        position: absolute;
        top: 12px;
        right: 12px;
        width: 50px;
        height: 50px;
        border-radius: 2px;
        border:0;
        background-color: #ffe118;
        color: rgba(0, 0, 0, 0.9);
        background-image: url('../../resources/images/send-btn-icon.svg');
        background-position: center;
        text-indent: -99999px;
        background-repeat: no-repeat;
      }
    }
  }
}

.organization-chat-list-wrap {
  height: ~"calc(100% - 51px)";
  overflow: hidden;
  position: relative;
  .chat-list-header {
    overflow: hidden;
    line-height: 29px;
    position: absolute;
    top: 0;
    width: 100%;
    .ui.button {
      border-radius: 0;
      outline: 0;
      box-shadow: none;
    }
  }
  .chat-list-body {
    height: ~"calc(100% - 37px)";
    overflow: auto;
    top: 36px;
    position: absolute;
    width: 100%;
    .item {
      cursor: pointer;
      border: 1px solid @color-border;
      margin: 0 0 10px 0;
      &:last-child {
        margin: 0;
      }
      .item-header {
        position: relative;
        padding: 3px;
        .chat-item-title {
          outline: 0;
          border: 0;
          background: #808080;
          color: @color-white;
          display: inline-block;
          width: 146px;
          height: 30px;
          line-height: 30px;
          text-align: center;
          text-overflow: ellipsis;
          border-radius: 3px;
          white-space: nowrap;
          overflow: hidden;
          padding: 0 13px;
        }
        .chat-unread {
          display: inline-block;
          position: absolute;
          background: @color-brand;
          color: @color-white;
          right: 6px;
          top: 10px;
          border-radius: 29px;
          padding: 0 5.67px;
          height: 18px;
          line-height: 18px;
          font-size: 12px;
        }
      }
      .item-content {
        .flex();
        justify-content: space-between;
        padding: 8px 10px;
        .last-chat {
          width: 237px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          img {
            margin: 0 5px 0 0;
            vertical-align: top;
          }
        }
        .last-time {
          width: 140px;
          text-align: right;
        }
      }
    }
  }
  .item.active {
    background: #FAFAFA;
    .item-header {
      .chat-item-title {
        background: @color-brand;
      }
    }
  }
}

.content-inner.-counsel-content-panel.control {
  margin: 0 0 0 -137px;
}

.organi-pop-wrap {
  position: absolute;
  z-index: 555;
  right: -431px;
  top: 0;
  height: ~"calc(100% - 1px)";
  .organi-pop-second {
    display: none;
    box-shadow: rgba(0, 0, 0, .15) 6px -1px 6px -2px;
    margin: 0 0 0 -1px;
    float: left;
    width: 432px;
    height: ~"calc(100% + 1px)";
  }
}

#room-creation-organization-modal, #invite-to-room-modal {
  width: 495px;
}

.organization-ul {
  position: relative;
  border-bottom: 1px solid @color-border;
  min-width: 299px;
  background: @color-white;
  -ms-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  .title {
    cursor: pointer;
    .team-name {
      width: 160px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .flex();
    justify-content: space-between;
    align-items: center;
    line-height: 23px;
    padding: 9px 10px 9px 15px;
    .team-name {
    }
  }
  li {
    position: relative;
    cursor: pointer;
    .flex();
    align-items: center;
    padding: 7px 10px 7px 10px;
  }
  li.belong {
    margin: -10px 0 0;
    .user-wrap {
      width: 279px;
    }
    label {
      color: #464646;
      font-weight: 200;
      white-space: normal;
    }
  }
  .belong {}
  li.active {
    background: @color-list-active;
  }
  .user-wrap {
    display: inline-block;
    width: 157px;
    line-height: 18px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    .ui.checkbox {
      font-size: @font-size-small;
    }
    .user-icon {
      display: inline-block;
      background-image: url("../images/user3.svg");
      background-position: 0px -3.5px;
      background-repeat: no-repeat;
      width: 16px;
      height: 18px;
      background-size: 100%;
      vertical-align: top;
      margin: 0 7px 0 0;
    }
    .user-icon.active {
      background-image: url("../images/user3-active.svg");
    }
    .ui.checkbox.checked {
      label {
        &:after {
          background: @color-brand;
          color: @color-white;
          font-size: @font-size-xxsmall;
          border-radius: 3px;
        }
      }
    }
  }
  .btn-wrap {
    display: inline-flex;
    .user-num {
      font-size: @font-size-xxsmall;
      color: @color-black;
      width: 197px;
      text-align: right;
    }
    .ui.mini.label {
      color: @color-white;
      font-weight: 200;
      text-align: center;
      width: 56px;
      white-space: nowrap;
      letter-spacing: -1px;
      height: 18px;
      font-size: 0.85rem;
      padding: 0;
      line-height: 18px;
    }
    .ui.mini.label.call-state {
      background: @color-state-call;
    }
    .ui.mini.label.after-state {
      background: @color-state-etc2;
    }
    .ui.mini.label.logout-state {
      background: @color-state-etc2;
    }
    .ui.mini.label.wait-state {
      background: #4fb0c6;
    }
    .ui.mini.label.bell-state {
      background: @color-state-call;
    }
    .button {
      top: 4px;
      position: relative;
      &:after {
        font-size: 9px;
        padding: 2px 8px;
        z-index: 6;
      }
      &:before {
        left: 14%;
      }
    }
    .buttons {
      margin: 0 0 0 3px;
      display: -ms-inline-flexbox;
      display: inline-flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row;
      .button {
        outline: 0;
        border: 0;
        height: 18px;
        width: 20px;
        padding: 0;
        background-repeat: no-repeat;
        cursor: pointer;
        position: relative;
        top: 0;
      }
      .arrow.button {
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
        background-image: url("../images/move2.svg");
        &:hover {
          background-image: url("../images/move2-hover.svg");
        }
      }
      .talk.button {
        margin: 0 0 0 1px;
        background-image: url("../images/talk.svg");
        &:hover {
          background-image: url("../images/talk-hover.svg");
        }
      }
      .talk.off.button {
        pointer-events: none;
        margin: 0 0 0 1px;
        background-image: url("../images/talk-off.svg");
      }
      .info.button {
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        margin: 0 0 0 1px;
        background-image: url("../images/info.svg");
        &:hover {
          background-image: url("../images/info-hover.svg");
        }
      }
    }
  }
  .state-wrap {
    font-size: 12px;
    line-height: 15px;
    display: none;
    align-items: center;
    margin: 0 0 0 28px;
    white-space: nowrap;
    color: #8e8e8e;
    font-weight: 300;
    .num {
      background: #dadada;
      margin: 0 7px;
      border-radius: 3px;
      font-size: 10px;
      text-align: center;
      height: 15px;
      display: inline-block;
      color: #545454;
      min-width: 19px;
      &:last-child {
        margin-right: 0;
      }
    }
  }
}

.organization-ul-wrap {
  border: 1px solid @color-border;
  height: 293px;
  overflow: auto;
}
.dot-label-wrap {
  font-size: @font-size-xsmall;
  color: @color-black;
  .dot-label {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: darken(@color-gray, 10%);
    margin: 0 5px;
    top: -1px;
  }
  .dot-label.active {
    background: lighten(@color-brand, 15%);
  }
}

.consult-wrapper {
  height: 100%;
  padding: 0 0 6px 0;
  overflow: hidden;
  .ui.celled.table {
    tr {
      th, td {
        height: 34px;
      }
    }
  }
  .ui.button.sharp {
    margin: 0;
  }
  .panel:not(.panel-search) {
    .panel-heading {
      padding: 10px 14px;
      border-bottom: 1px solid @color-border;
    }
  }
  .flex();
  .consult-left-panel.wide {
    box-shadow: rgba(0, 0, 0, .15) 6px -1px 6px -2px;
    .panel.consult-organization-panel.full-height {
      .organization-ul {
        min-width: 436px;
        li {
          .state-wrap {
            display: inline-flex;
          }
        }
      }
      .panel-heading {
        .btn-wrap {
          position: absolute;
          right: 146.5px;
        }
        .state-header {
          display: inline-block;
          position: absolute;
          right: 94px;
        }
        .state-header-close {
          display: inline-block;
          outline: 0;
          border: 0;
          cursor: pointer;
          background-image: url("../images/close-grey.svg");
          background-repeat: no-repeat;
          background-position: 0 1px;
          background-color: transparent;
          width: 14px;
          height: 14px;
          right: 13px;
          position: absolute;
        }
      }
      .panel-body {
        .organization-ul {
          .title {
            padding: 9px 146px 9px 15px;
          }
        }
        .panel-segment {
          .panel-segment-header {
            .ui.basic.button {
              position: absolute;
              right: 146.5px;
              top: 3px;
              margin: 0;
            }
          }
        }
      }
      &:before {
        content: '';
        width: 1px;
        height: 100%;
        position: absolute;
        right: 135px;
        border-left: 1px solid @color-border;
        z-index: 4;
      }
    }
  }
  .consult-left-panel ~ .consult-center-panel {
    width: 35%;
    margin: 0 0 0 -6px;
  }
  .consult-left-panel {
    z-index: 200;
    position: relative;
    margin: 0 5px 0 0;
    .consult-organization-panel {
      .panel-heading {
        .state-header {display: none;}
        .state-header-close {display: none;}
        .btn-wrap {
          position: absolute;
          right: 10px;
          #organi-room {
            margin: 0;
          }
          .message-indicator {
            background: #ff0000;
            width: auto;
            height: 17px;
            top: -4px;
            z-index: 20;
            line-height: 17px;
            font-size: 10px;
            right: -8px;
            padding: 0 5.73px;
            display: inline-block;
            text-align: center;
          }
        }
        .ui.button.active {
          background: @color-brand !important;
          color: @color-white !important;
          border: 1px solid @color-brand;
        }
      }
    }

    .ui.list.consult-organization {
      margin: 0;
      > .item {
        padding: 1em;
      }
      .list {
        margin: 0 0 0 -15px;
      }
      .user.icon {
        background-image: url("../images/user3.svg");
        background-position: 0px -2px;
        background-repeat: no-repeat;
        width: 12px;
        height: 15px;
        background-size: 100%;
        vertical-align: top;
        &:before {
          display: none;
        }
      }
      .user.icon.active {
        background-image: url("../images/user3-active.svg");
      }
    }
    .panel.consult-organization-panel {
      .panel-body {
        height: 100%;
        overflow: hidden;
        .flex();
        flex-flow: column;
        .panel-segment {
          .panel-segment-body {
            height: ~"calc(100% - 32px)";
          }
        }
        .panel-segment.favor {
        }
        .panel-segment.list {
          overflow: hidden;
          flex: 1;
          height: 100%;
        }
      }
      .panel-segment {
        position: relative;
        -ms-user-select: none;
        -webkit-user-select: none;
        user-select: none;
        .ui-resizable-handle.ui-resizable-e {
          display: none !important;
        }
        .ui-resizable-handle.ui-resizable-s {

        }
        .ui-icon-gripsmall-diagonal-se {
          display: none !important;
        }
        .ui.basic.button {
          position: absolute;
          right: 10px;
          top: 3px;
          margin: 0;
          outline: 0;
          box-shadow: none;
          background: @color-white !important;
        }
        .panel-segment-header {
          z-index: 3;
          width: 100%;
          background: #F5f5f5;
          border-left: 6px solid #514F65;
          padding: 0 10px 0 16px;
          height: 32px;
          line-height: 32px;
        }
        .panel-segment-body {
          .area {
            margin: 12px 0;
            .empty {
              padding: 9px 15px;
            }
          }
        }
      }
    }
  }
  .consult-center-panel.control {
    margin: 0 0 0 -142px;
  }
  .consult-center-panel {
    .flex();
    flex-flow: column;
    width: 50%;
    padding-right: 6px;
    margin: 0 0 0 -1px;
    .call-top-area {
    }
    .call-bottom-area {
      padding: 1em 0 0 0;
      height: ~"calc(100% - 253px)";
      .segment[data-tab="statistics"] {
        height: ~"calc(100% - 45px)";
      }
      .segment[data-tab="monitoring"] {
        height: ~"calc(100% - 45px)";
      }
    }
    .ui.bottom.attached.tab.segment {
      flex: 1;
      overflow: hidden;
    }
  }
  .panel-body {
    height: 100%;
  }
  #call-custom-input-container, #call-counseling-input-container, #talk-custom-input-container, #talk-counseling-input-container {
    height: 100%;
    overflow: overlay;
    > form {
      height: ~"calc(100% - 50px)";
    }
  }
  .consult-right-panel {
    width: 50%;
    overflow: hidden;
    .top-area {
      .panel-body {
        margin: 47px 0 0 0;
        padding: 10px 14px 14px 14px;
      }
      .panel-resizable {
        height: 250px;
      }
    }
    .middle-area {
      .panel-body {
        margin: 47px 0 0 0;
        padding: 10px 14px 14px 14px;
      }
      .panel-resizable {
        height: 250px;
        .panel {
          height: 100%;
        }
      }
    }
    .bottom-area {
      height: 100%;
      overflow-y: auto;
      .ui.bottom.attached.tab.segment {
        height: ~"calc(100% - 44px)";
      }
    }
    .flex();
    flex-flow: column;
    .top-area {
      select[multiple] {
        height: 100px;
        min-height: auto;
      }
    }
  }
}


.ui.tabular.menu.light {
  .item {
    background: lighten(@color-gray, 1%);
    &:hover {
      background: lighten(@color-gray, 1%);
    }
  }
}

.organization-container {
  border: 1px solid @color-border;
  border-top: 0;
  padding: 1.5em;
  background: lighten(@color-gray, 4%);

  .header.highlight text {
    background: @color-yellow;
  }
  .header button {display: none;}
  .header:hover button {display: inline-block;}
}

#talk-list-container-MY, #talk-list-container-TOT, #talk-list-container-OTH, #talk-list-container-END {
  height: 100%;
}

.top-chat-list-wrap {
  width: 50%;
  margin: 10px;
  .sort-wrap {
    padding: 5px;
    .fields {
      margin: 0;
      input[type="text"] {
        padding: 6.5px 5px;
      }
    }
  }
  .talk-list-container {
    height: 100%;
  }
  .ui.attached.tabular.menu.flex {
    flex-flow: column;
    margin: 0 -1px 0 0;
    .item {
      display:block;
      font-size: @font-size-xxsmall;
      word-break: normal;
      width: 30px;
      white-space: normal;
      padding: 10px 5px;
      line-height: 16px;
      span {
        display: contents;
      }
    }
  }
  .tab.segment {
    width: 100%;
  }
  .talk-list-container {
  }
  .ui.bottom.attached.tab.segment {
    height: 100%;
    border: 1px solid #e0e0e0!important;
  }
}
.btm-room-wrap {
  width: 50%;
  margin: -1px;
}

.ui.bottom.attached.tab.segment {
  border-radius: 0;
}

.ui.attached.segment {
  border: 1px solid @color-border;
}

.ui.tabular.menu {
  .item {
    border-radius: 0 !important;
    cursor: pointer;
    background: darken(@color-gray, 6.3%);
    color: darken(@color-gray, 45%);
    padding: 15.5px 27px;
    &:hover {
      background: darken(@color-gray, 6.3%);
      color: darken(@color-gray, 45%);
    }
  }
  .item.active {
    border-radius: 0 !important;
    font-weight: 500;
    color: @color-brand;
    border-color: @color-border;
    &:hover {
      background: @color-white;
      color: @color-brand;
    }
  }
}

.side-box {
  position: relative;
  .flex();
  align-items: center;
  a {
    display: block;
    padding: 0 10px;
  }
  img {
    margin: 0 6px 0 0;
    vertical-align: top;
  }
  ul {
    border: 1px solid @color-darkgray;
    margin-top: 7px;
    li {
      a {
        font-size: @font-size-small;
        display: block;
        text-align: center;
        background: @color-white;
        padding: 15px 0;
        border-bottom: 1px solid @color-border;
        &:hover {background: lighten(@color-gray, 5%);}
      }
      &:last-child a {border-bottom: 0;}
    }
  }
  .team {
    margin: 0 30px 0 0;
  }
  .prof-info {
    display: inline-block;
    padding: 18.76px 0;
  }
  i {
    color: darken(@color-gray, 23%);
    line-height: 8px;
    vertical-align: middle;
  }
  .name {
    font-weight: 300;
    color: @color-darkgray;
  }
  .role {
    display: block;
    font-weight: 300;
    margin: 3px 0 0 0;
    font-size: @font-size-small;
    color: lighten(@color-darkgray, 50%)
  }
  .my-info-dropdown {
    display: none;
    position: absolute;
    top: 44px;
    right: -15px;
    z-index: 300;
    .box-shadow();
    a {
      background: @color-white;
      text-align: center;
      padding: 15px 10px;
    }
  }
}
#wrap {
  background: @color-bg;
  height: 100%;
}
#wrap.login {
  .flex();
  align-items: center;
  justify-content: center;
  background-image: url("../images/skt-bg-img1.png");
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0;
  // login
  .login-form {
    padding: 0;
    margin: 0;
    width: 379px;
    .login-box {
      .ui.button {
        border-radius: 0;
        padding: 20px 0;
        background: @color-brand;
        color: #fff;
        font-weight: 300;
      }
      li {
        padding: 8px 0;
      }
      .chk-box-wrap {
        padding: 15px 0 30px 0;
      }
      .ui.basic.button {
        width: 100%;
        border: 0;
      }
      input[type="text"], input[type="password"] {
        background: transparent;
        color: @color-white;
        padding: 10px 0;
        width: 100%;
        border: 0;
        border-bottom: 2px solid darken(@color-white, 50%);
        outline: 0;
        border-radius: 0;
        &:focus {
          border: 0 !important;
          box-shadow: none !important;
          outline: 0 !important;
          border-bottom: 2px solid @color-white !important;
        }
      }
    }
    .ui.header {
      p {
        color: @color-white;
        font-size: 33px;
        font-weight: 100;
      }
      h3 {
        color: @color-white;
        font-size: 33px;
        font-weight: 600;
        padding: 10px 0 50px 0;
      }
    }
    .login-form-inner.segment.padded {
      width: 350px;
      padding: 2em 3em;

    }
    .chk-box-wrap {
      .ccheck {
        input[type="checkbox"] {
          display: none
        }
        label {
          width: 100%;
          height: 20px;
        }
        input[type="checkbox"] + label .chk_img {
          padding: 0 0 0 30px;
          height: 20px;
          background: url("../images/modecheck.svg") no-repeat;
          cursor: pointer;
          color: #fff;
          line-height: 20px;
          font-size: 16px;
        }
        input[type="checkbox"]:checked + label .chk_img {
          background: url("../images/modecheck-on.svg") no-repeat;
        }
      }


    }
  }
}
#wrap.login.theme2 {
  &:after {
    display: inline-block;
    position: absolute;
    top: 0;
    content: 'logo';
    text-indent: -9999px;
    right: 0;
    background-image: url("../images/logo.png");
    width: 288px;
    background-size: 100%;
    height: 115px;
    background-repeat: no-repeat;
    margin: 3em 9em 0 0;
  }
  background-image: url("../images/skt-bg-img2.png");
  background-repeat: no-repeat;
  justify-content: flex-start;
  padding: 0 0 0 8em;
  .chk-box-wrap {
    .ccheck {
      input[type="checkbox"] + label .chk_img {
        padding: 0 0 0 30px;
        height: 20px;
        background: url("../images/modecheck-white.svg") no-repeat;
        cursor: pointer;
        color: #fff;
        line-height: 20px;
        font-size: 16px;
      }
      input[type="checkbox"]:checked + label .chk_img {
        background: url("../images/modecheck-white-on.svg") no-repeat;
      }
    }
  }
  .login-form {
    .flex();
    height: 100%;
    background: @color-brand;
    padding: 0 2.5em;
    width: 449px;
    flex-flow: column;
    justify-content: center;
    .login-box {
      .ui.button {
        background: #ea002c;
      }
      input[type="text"], input[type="password"] {
        background: transparent;
        color: @color-white;
        padding: 10px 0;
        width: 100%;
        border: 0;
        border-bottom: 2px solid rgba(255, 255, 255, .5);
        outline: 0;
        border-radius: 0;
        &::placeholder {
          color: rgba(255, 255, 255, .5);
        }
        &:focus {
          border: 0 !important;
          box-shadow: none !important;
          outline: 0 !important;
          border-bottom: 2px solid @color-white !important;
        }
      }
    }
  }
}

#main {
  height: 100%;
  padding-top: @height-header;
  overflow: auto;
}


#modal-login {
  .info {
    color: @color-blue;
  }

  .warning {
    color: @color-red;
  }
}


.content-wrapper {
  .transition;
  position: relative;
  width: 100%;
  height: 100%;
  padding: 0 0 0 226px;
}
.content-inner {
  /*  background:@color-white;
    border-top:1px solid @color-border;
    border-left:1px solid @color-border;*/
  width: 100%;
  height: 100%;
}
.content-wrapper-frame {
  .flex();
  flex-flow: column;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  .-evaluation-mode {
    padding: 5px 0 0 28px;
  }
}
.sub-title {
  overflow: hidden;
  padding: 0 17px;
  border-bottom: 1px solid @color-border;
  background: @color-white;
  .title {
    font-size: @font-size-large;
    padding-left: 20px;
    font-weight: 500;
  }
  .location {
    font-size: @font-size-small - 1px;
    span {
      color: darken(@color-gray, 20%);
      margin: 0 5px;
    }
  }
}
.menu-tab {
  display: none;
  overflow: hidden;
  border-bottom: 1px solid @color-border;
  padding: 0 26px;
  background: @color-white;
  .inner {
    ul {
      float: left;
      li {
        display: inline-block;
        a {
          padding: 0 10px;
          display: block;
          line-height: 45px;
        }
        a.tab-on {
          color: @color-brand;
          box-shadow: @color-brand 0 -2px 0 inset;
        }
      }
    }
    .ui.breadcrumb {
      float: right;
      line-height: 45px;
      .active.section {
        font-weight: 500;
      }
    }
  }
  .location {
    line-height: 45px;
    font-size: @font-size-small - 1px;
    span {
      color: darken(@color-gray, 20%);
      margin: 0 5px;
    }
  }
}

.panel-resizable {
  /* overflow-y: auto;
   overflow-x: unset;*/
  .ui-resizable-handle {
    background: darken(@color-bg, 6%);
    height: 5px;
    bottom: -1px;
    /* &:after {
       content: '▼';
       right: -1px;
       top: 5px;
       position: absolute;
       width: 18px;
       height: 18px;
       background: #fbfbfb;
       border: 1px solid #E3E3E3;
       color: #FF7902;
       font-size: 10px;
       text-align: center;
       line-height: 15px;
       font-family: sans-serif;
     }
     &:before {
       content: '▲';
       right: -1px;
       bottom: 5px;
       position: absolute;
       width: 18px;
       height: 18px;
       background: #fbfbfb;
       border: 1px solid #E3E3E3;
       color: #FF7902;
       font-size: 10px;
       text-align: center;
       line-height: 15px;
       font-family: sans-serif;
     }*/
  }
  .ui-resizable-e {
    display: none !important;
  }
  .ui-icon-gripsmall-diagonal-se {
    display: none !important;
  }
}

.ui.pagination.menu {
  box-shadow: none;
  border: 0;
  .item {
    border: 1px solid @color-border;
    margin: 0 0 0 10px;
    border-radius: 0 !important;
    background-color: @color-gray-btn;
    color: lighten(@color-darkgray, 40%);
    width: 36px;
    padding: .643em 0;
    justify-content: center;
    &:before {
      display: none;
    }
  }
  .item.active {
    background: @color-menu-bg;
    color: @color-white;
  }
}

.ui.border-box {
  border: 1px solid @color-border;
  padding: 1em;
  margin: .5em 0;
  .ui.list {
    margin: 0;
  }
}


.panel {
  position: relative;
  background: @color-white;
  border: 1px solid @color-border;
  .arrow-btn {
    border: 1px solid @color-border;
    outline: 0;
    background: #fff;
    cursor: pointer;
    font-size: 8px;
    padding: .4em .4em;
    color: darken(@color-gray, 60%);
    margin: 0 0 0 2px;
  }
  .panel-heading, .panel-body {
    position: relative;
    padding: 10px 14px;
  }
  .panel-body.grid-bg {
    flex: 1;
    display: flex;
    flex-flow: column;
    > .grid {
      flex: 1;
    }
  }
  .panel-title-info {
    display: inline-block;
    font-size: @font-size-xxsmall - 1px;
    span {
      margin: 0 3px 0 0;
      display: inline-block;
    }
    .label {
      background: @color-navy;
      color: @color-white;
      border-radius: 3px;
      padding: 3px 5px;
    }
  }
  .panel-heading {
    padding: 10px 14px;
    .ui.circular.label {
      position: relative;
      top: -1px;
    }
    .panel-close {
      outline: 0;
      border: 0;
      cursor: pointer;
      background-image: url("../images/close-grey.svg");
      background-repeat: no-repeat;
      background-position: 0 1px;
      background-color: transparent;
      width: 14px;
      height: 14px;
      right: 13px;
      position: absolute;
    }
    .flex();
    align-items: center;
    min-height: 47px;
    .pull-left {
      margin-right: auto;
      float: none;
      .ui.toggle.checkbox {
        margin: 0 0 0 15px;
      }
    }
    .pull-right {
      margin-left: auto;
      float: none;
      white-space: nowrap;
      .ui.slider.checkbox {
        margin: 0 10px 0 0;
      }
      .btn-wrap {
        display: inline-block;
      }
    }
    .ui.basic.button {
      box-shadow: none;
      border: 1px solid @color-border;
      padding: .54em 0.6em;
    }
    .ui.buttons {
      border-radius: 0;
      padding: 0;
      border: 0;
      .ui.button {
        padding: 0.57em 1.4em;
        border: 1px solid @color-border;
        margin: 0 5px 0 0;
        border-radius: 0.28571429rem;
      }
    }
    .panel-total-count {
      display: inline-block;
      font-size: @font-size-xsmall;
      font-weight: 500;
      padding: .43em 1em .43em 0;
      vertical-align: top;
      margin: 0 8px 0 0;
      span {
        color: @color-red;
      }
    }
    .panel-title {
      display: inline-block;
      position: relative;
      line-height: 36px;
      font-size: @font-size-small;
      font-weight: 300;
    }
  }
  .panel-heading:before {content: "";display: table;}
  .panel-heading:after {clear: both;content: "";display: table;}
  .panel-body:after, .panel-body:before {content: "";display: table;}
  .panel-body {
    .inner-box {
      border: 1px solid @color-border;
      padding: 1em;
      .chart-top {}
    }
    .state-list {
      li {
        display: inline-block;
        padding: 0 10px;
        border-right: 1px solid darken(@color-border, 30%);
        &:last-child {
          border-right: 0;
        }
      }
    }
    .ui.secondary.menu {
      .item {
        border: 1px solid @color-border;
        background: @color-white;
        font-size: @font-size-xxsmall;
      }
      .item.active {
        border: 1px solid @color-brand;
        color: @color-brand;
      }
    }
    .panel-section {
      padding: 14px;
      border-bottom: 1px solid @color-border;
      .panel-section-title {

      }
      .panel-heading {
        background: lighten(@color-gray, 3%);
      }
      .panel-heading.transparent {
        border: 0;
        background: transparent;
        padding: 0;
        margin: 0 0 15px 0;
      }
      &:last-child {
        border-bottom: 0;
      }
    }
  }
  .panel-footer {padding: 0 15px 15px}
  .panel-footer .btn-wrap {text-align: center}
  .panel-footer:after {clear: both;content: "";display: table;}
  .ivr-header-icon {
    font-size: @font-size-max - 2px;
    vertical-align: sub;
    color: @color-darkgray;
    margin: 0 5px 0 0;
  }
  .button-area {
    .flex();
    align-items: center;
    margin: 10px 0;
    .align-left {
      margin-right: auto;
    }
    .align-right {
      margin-left: auto;
    }
  }
  .search-area {
    .ui.table {
      border-top: 1px solid @color-border;
      td {
        text-align: left;
      }
    }
    .control-label {
      vertical-align: unset;
    }
    .ui.basic.buttons {
      border: 0;
      .button {
        padding: .56em 1.5em;
        &:last-child {
          border-radius: 0;
        }
        &:not(:first-of-type) {
          border-left: 0;
        }
      }
    }
    .row {
      border-top: 1px solid @color-gray;
      padding: 7px 0;
      &:first-child {border-top: 0}
    }
    .ui.form {
      select {width: 100%;}
    }
    .ui.form.inline {
      select {
        width: auto;
        display: inline-block;
        height: 32px;
        margin: 0 0 0 5px;
      }
    }
    .ui.selection.dropdown {
      min-height: 1.71428571em;
    }
    .ui.multiple.dropdown {
      > .label {
        font-size: .8em;
      }
      > .text {
        line-height: .8em;
      }
      > .dropdown.icon {
        padding: 0.61666667em;
      }
    }
    .column {white-space: nowrap;overflow: hidden}

    .date-picker {
      margin: 0 10px 0 0;
    }
  }
}

.panel.panel-search {
  margin: 0 0 -2px 0;
  .panel-heading {
    border-bottom: 1px solid @color-border;
    padding: 14px;
  }
  .inline-txt {
    color: @color-red;
    font-size: @font-size-xxsmall;
  }
}

.panel.flex-flow-row {
  flex-flow: row !important;
  > .panel-body {
    flex: 1;
    &:last-child {
      border-left: 1px solid @color-border;
    }
  }
}

.panel:not(.panel-search).panel-statstics {
  .panel-section-title {
    margin: 0 0 1em 0;
    .title-txt {
      color: @color-black;
      display: inline-block;
      font-weight: 800;
    }
    .sub.header {
      margin: 0 0 0 5px;
      color: darken(@color-gray, 30%);
      font-weight: 300;
    }
    .ui.button {
      margin: 0 0 0 10px;
    }
  }
  .panel-heading {
    border-bottom: 1px solid @color-border;
    padding: 15px;
  }
  .panel-body {
    padding: 0;
  }
}

.panel-label {
  display: inline-block;
}

.panel-sub-title {
  display: inline-block;
  background-color: @color-gray-btn;
  border: 1px solid @color-border;
  font-size: 16px;
  font-weight: 500;
  padding: .43em 1em;
  vertical-align: top;
  margin: 0 8px 0 0;
}

.panel-sub-container {
  margin: 1em 0 0 0;
}

.panel:not(.panel-search) {
  .flex();
  flex-flow: column;
  flex: 1;
  .panel-heading {
    padding-bottom: 0;
  }
}
.panel.hide {
  .panel-body {
    display: none;
  }
}
.ui .row select.input-small-size {
  width: @width-input-size-small;
  display: inline-block;
}

.ui.form input:not([type]),
.ui.form input[type="date"],
.ui.form input[type="datetime-local"],
.ui.form input[type="email"],
.ui.form input[type="number"],
.ui.form input[type="password"],
.ui.form input[type="search"],
.ui.form input[type="tel"],
.ui.form input[type="time"],
.ui.form input[type="text"],
.ui.form input[type="file"],
.ui.form input[type="url"] {
  font-family: @base-font;
  font-size: @font-size-xxsmall;
}

ul.ui.list li:first-child, ol.ui.list li:first-child, .ui.list .list > .item:first-child, .ui.list > .item:first-child {
  padding: .4em 0;
}
.ui.message .header:not(.ui) {
  font-size: 1em;
  font-family: @base-font;
}

.ui.list {
  padding: 0;
  .tree {
    .circular.ui.button {
      margin: 11px 0 0 2px;
    }
  }
  .list > .item .header, > .item .header {
    display: inline-block;
    font-family: @base-font;
    font-weight: normal;
    cursor: pointer;
    line-height: 18px;
    font-size: @font-size-xsmall;
  }
  .item {
    .content {
      .header.highlight {
        background: @color-yellow;
      }
    }
    .table {
      width: 20%;
      margin: 1em;
    }
  }
  .circular.ui.button {
    margin: 4px 0 0 2px;
    font-size: 0.6em;
    vertical-align: top;
    > i {
      color: @color-darkgray;
    }
  }
  .content {
    .header.select {
      color: @color-brand;
      font-weight: 800;
    }
    .header {
      button.circular {
        display: none;
      }
      &:hover button {
        display: inline-block;
      }
    }
  }
}
ul.ui.list ul li, ol.ui.list ol li, .ui.list .list > .item {
  padding: .4em 0;
}
.ui.steps .step .title {
  font-family: @base-font;
}
.ui.list i {
  cursor: pointer;
  color: darken(@color-gray, 15%);
}
.ui.horizontal.bulleted.link.list {
  .item {
    color: @color-darkgray;
  }
}
.ui.xlarge.modal {
  width: 1400px;
}
.ui.xsmall.modal {
  width: 450px;

  .center {
    margin: 0 auto;
  }
}
.organization-select {
  line-height: 27px;
  button {
    position: relative;
    top: 3px;
  }
}
label.control-label {
  margin: 0 5px 0 0;
  white-space: nowrap;
}
.label-container {
  line-height: 35px;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
}
.panel-search {
  .panel-body {
    border-bottom: 1px solid lighten(@color-border, 5%);
  }
  .panel-footer {
    padding: 15px;
  }
}
.hasDatepicker {
  /*  background: url('../images/button.png') no-repeat calc(100% - 6px) 4px;
    background-size: 19px;*/
}
.list-border {
  li {
    position: relative;
    padding: 15px 0;
    border-top: 1px solid lighten(@color-border, 5%);
    &:first-child {border-top: 0}
  }
}
.slash {
  color: darken(@color-gray, 10%);
  padding: 0 5px;
}
.side-bar {
  .sidebar-menu-container {
    width: 100%;
    flex: 1;
    flex-flow: column;
    background: @color-white;
    padding: 10px 10px 0 0;
    border-top: 1px solid @color-border;
    border-right: 1px solid @color-border;
    height: 100%;
  }
  .sidebar-menu-container.hide {
    margin-left: -215px;
  }
  /*.flex;*/
  .transition;
  position: fixed;
  height: ~"calc(100% - 104px)";
  width: @width-side-bar;
  top: @height-header;
  left: 0;
  padding: 0 5px 0 0;
  .sidebar-menu-wrap {
    overflow: auto;
    height: ~"calc(100% - 44px)";
  }
  .page-title-wrap {
    .page-title {
      color: #fff;
      background: @color-brand;
      font-size: 16px;
      padding: 12px 20px;
      font-weight: 500;
    }
  }
  .nav-bar {
    position: absolute;
    right: -21px;
    top: 0;
    width: 21px;
    height: 46px;
    outline: 0;
    border: 0;
    border-top: 1px solid @color-border;
    border-right: 1px solid @color-border;
    border-bottom: 1px solid @color-border;
    cursor: pointer;
    background: @color-white;
    i {
      position: relative;
      left: -8px;
      color: darken(@color-gray, 40%);
    }
  }
}
.side-bar.hide {
  display: none
}
.nav-bar-hide {
  left: -@width-side-bar;
}
.date-picker {
  width: 100%;
  display: table;
  float: left;
  .dp-wrap {
    position: relative;
    display: table-cell;
    input[type="text"] {
      width: 100%;
    }
  }
}
.date-picker.from-to {
  width: auto;
  .dp-wrap {
    position: relative;
    display: table-cell;
    input[type="text"] {
      width: 170px;
    }
  }
}
.default-input-size {
  width: 170px !important;
}
.tilde {
  padding: 0 5px;
  color: #9f9f9f;
}
.sidebar-menu {
  padding: 8px 0 8px 0;
  li {
    display: flex;
    align-items: center;
    .link-txt {
      flex: 1;
      color: @color-menu-bg;
      padding: 8px 5px 8px 15px;
      line-height: 17px;
      font-size: @font-size-xsmall;
      &:hover {
        background: @color-nav-hover;
        color: @color-white;
        box-shadow: @color-brand 5px 0 0 inset;
      }
    }
    .link-new {
      font-size: @font-size-small;
      padding: 8px 0 8px 10px;
      color: @color-menu-bg;
      &:hover {
        color: @color-brand;
      }
    }
    a {
      position: relative;
      font-size: @font-size-xsmall;
      color: darken(@color-gray, 25%);
      display: block;
      padding: 0 0 0 10px;
      white-space: nowrap;
      span {
        width: 127px;
        display: inline-block;
        text-overflow: ellipsis;
        overflow: hidden;
        vertical-align: 3px;
        white-space: nowrap;
      }
      i:not(.arrow) {
        font-size: 21px;
        margin: 0 4px 0 0;
      }
      .arrow {
        position: absolute;
        float: right;
        top: 15px;
        height: 25px;
      }
      .menu-icon {
        color: #b7b7b7;
        width: 22px;
        font-size: 16pt;
        margin: 0 5px 0 0;
      }
    }
  }
  li.active {
    a.link-txt {
      background: @color-nav-hover;
      color: @color-white;
      box-shadow: @color-brand 5px 0 0 inset;
    }
  }
}
.treeview-menu {
  display: none;
  background: lighten(@color-darkgray, 8%);
  padding: 8px 0;
  li {
    a {
      display: block;
      font-size: @font-size-small - 1.5px;
      color: lighten(@color-darkgray, 40%);
      border-bottom: 0;
      padding: 10px 20px;
      &:hover {
        color: lighten(@color-darkgray, 70%);
      }
    }
    .on {
      color: @color-brand;
    }
  }
}
.treeview-on {
  display: block;
}
.rotate {
  transform: rotate(180deg);
  -ms-transform: rotate(180deg); /* IE 9 */
  -moz-transform: rotate(180deg); /* Firefox */
  -webkit-transform: rotate(180deg); /* Safari and Chrome */
  -o-transform: rotate(180deg); /* Opera */
  top: 10px !important;
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
  .rotate {top: 15px }
}
.pull-left {
  float: left;
}
.pull-right {
  float: right;
}
.align-center {
  text-align: center !important;
}
.align-left {
  text-align: left !important;
}
.align-right {
  text-align: right;
}
.modal-grey-txt {
  color: #a3a3a3;
}
.remove-padding {
  padding: 0 !important;
}
.font-weight-bold {
  font-weight: bold !important;
}
.border-bottom-none {
  border-bottom: 0 !important;
}
.border-left-none {
  border-left: 0 !important;
}
.border-top-none {
  border-top: 0 !important;
}
.compact-pr {
  padding-right: 0.5rem !important;
}
.compact-pl {
  padding-left: 0.5rem !important;
}
.remove-margin {
  margin: 0 !important;
}
.remove-mb {
  margin-bottom: 0 !important;
}
.remove-pl {
  padding-left: 0 !important;
}
.remove-ml {
  margin-left: 0 !important;
}
.remove-mr {
  margin-right: 0 !important;
}
.remove-pr {
  padding-right: 0 !important;
}
.remove-pb {
  padding-bottom: 0 !important;
}
.remove-pt {
  padding-top: 0 !important;
}
.border-top-default {
  border: 1px solid rgba(34, 36, 38, 0.15) !important;
}
.border-top {
  border-top: 1px solid #b0b0b0 !important;
}
.panel-border-bottom {
  border-bottom: 1px solid @color-border !important;
}
.explanation-txt {
  color: @color-red;
  padding-left: 10px;
  font-size: @font-size-xsmall;
}
.pr15 {
  padding-right: 15px;
}
.pd-1em {
  padding: 1em !important;
}
.pd10 {
  padding: 10px !important;
}
.pd20 {
  padding: 20px !important;
}
.mr5 {
  margin-right: 5px !important;
}
.mr10 {
  margin-right: 10px !important;
}
.mr15 {
  margin-right: 15px !important;
}
.ml15 {
  margin-left: 15px !important;
}
.mt15 {
  margin-top: 15px !important;
}
.mt10 {
  margin-top: 10px !important;
}
.ml10 {
  margin-left: 10px !important;
}
.ml5 {
  margin-left: 5px !important;
}
.mb15 {
  margin-bottom: 15px !important
}
.mb10 {
  margin-bottom: 10px !important
}
.display-flex {
  display: flex;
}
.align-items-start {
  align-items: flex-start;
}
.align-items-center {
  align-items: center;
}
.flex-flow-column {
  flex-flow: column !important;
}
.flex-flow-row {
  flex-flow: row !important;
}
.flex-200 {
  flex: 2 !important;
}
.flex-190 {
  flex: 1.9 !important;
}
.flex-180 {
  flex: 1.8 !important;
}
.flex-170 {
  flex: 1.7 !important;
}
.flex-160 {
  flex: 1.6 !important;
}
.flex-150 {
  flex: 1.5 !important;
}
.flex-140 {
  flex: 1.4 !important;
}
.flex-130 {
  flex: 1.3 !important;
}
.flex-120 {
  flex: 1.2 !important;
}
.flex-100 {
  flex: 1 !important;
}
.mt30 {
  margin-top: 30px !important
}
.height-250 {
  height: 250px;
}
.full-height {
  height: 100% !important;
}
.full-width {
  width: 100%
}
.overflow-unset {
  overflow: unset !important;
}
.overflow-hidden {
  overflow: hidden !important;
}
.overflow-auto {
  overflow: auto !important;
}
.overflow-y-auto {
  overflow-y: auto !important;
}
.overflow-overlay {
  overflow: overlay !important;
}
.progress-wrap {
  width: 354px;
  display: inline-block;
  vertical-align: top;
  margin: 0 0 0 15px;
  white-space: nowrap;
  .ui.progress .label {
    text-align: left;
  }
}

.modal-title {
  margin: 5px 0 15px 0!important;
  font-size: 16px;
  font-weight: 500;
}

.chat-sns-icon {
  height: 30px;
  border-radius: 3px;
}

.attach-overlay {
  .flex();
  align-items: center;
  justify-content: center;
  flex-flow: column;
  background: rgba(0,0,0,.7);
  color:#fff;
  position:sticky;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 70;
  backdrop-filter: blur(3px);
  img {
    margin: 0 0 1.5em 0;
  }
  p {
    font-size: 16px;
    word-break: keep-all;
    width: 254px;
    text-align: center;
  }
}

div.sp-container.sp-flat {
  margin: 10px 0 30px 0;
}

.ui.multiple.dropdown > .label {
  height: 24px;
  line-height: 24px;
  padding: 0 10px;
  font-size: @font-size-xxsmall;
}

.ui.form textarea.fluid {
  height: 2em;
  min-height: inherit;
  max-height: inherit;
  &:focus {
    height: 6em;
  }
}
.selectbox {
  position: relative;
  .select {
    position: relative;
    background: @color-darkgray;
    color: lighten(@color-darkgray, 70%);
    cursor: pointer;
    padding: 10px 25px;
    border-radius: 20px;
    margin: 15px 0 0 0;
    z-index: 1001;
    font-weight: 200;
    &:hover {background: lighten(@color-darkgray, 7%)}
    span {
      font-weight: 500;
    }
    i {
      vertical-align: middle;
      margin: -17px -8px -14px 1px;
    }
  }
  .option {
    .box-shadow;
    position: absolute;
    overflow: hidden;
    z-index: 1000;
    display: none;
    width: 100%;
    top: 18px;
    ul {
      border: 1px solid @color-darkgray;
      li {
        a {
          font-size: @font-size-small;
          display: block;
          text-align: center;
          background: @color-white;
          padding: 15px 0;
          border-bottom: 1px solid @color-border;
          &:hover {background: lighten(@color-gray, 5%);}
        }
        &:first-child a {padding-top: 30px}
        &:last-child a {border-bottom: 0;}
      }
    }
  }
}
// 버튼
.btn {
  .box-shadow;
  font-size: @font-size-xsmall;
  font-weight: 500;
  cursor: pointer;
  outline: 0;
  background: transparent;
  border: 0;
  padding: 8px 15px;
  font-style: normal;
  text-align: center;
  text-decoration: none;
  border-radius: @btn-border-radius;
}
.btn-brand {
  background: @color-brand;
  color: @color-white;
}
.btn-white {
  background: @color-white;
  border: 1px solid darken(@color-border, 10%);
}
.btn-gray {
  background: lighten(@color-gray, 4%);
  border: 1px solid darken(@color-border, 10%);
}
.ui.basic.brand.buttons .button, .ui.basic.brand.button {
  background: @color-brand !important;
  color: @color-white !important;
}
.ui.button {
  font-family: @base-font;
  font-size: @font-size-xsmall;
  img {
    vertical-align: bottom;
    margin: 0 5px 0 0;
  }
}
.ui.buttons .button, .ui.buttons .or, .ui.button {
  font-size: @font-size-xxsmall;
}
.ui-datepicker-trigger {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 16px;
  height: 16px;
  vertical-align: sub;
  margin: 0 0 0 7px;
}
.popup-element-wrap {
  position: relative;
  display: inline-block;
  button {
    border: 0;
    outline: 0;
    background: transparent;
    padding: 0 2px;
  }
  a {
    color: #333;
  }
}

/*multi select*/
.jp-multiselect {
  display: flex;
  display: -ms-flexbox;
  flex-flow: row;
  width: 100%;
  margin: 3px 0;
  height: 260px;
  .title {
    text-align: center;
  }
  select {
    width: 100%;
    min-height: 185px;
    height: 100%;
    border: 1px solid @color-border;
  }
  .from-panel {
    flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    option {
      width: 100%;
      display: block;
    }
  }
  .move-panel {
    display: flex;
    display: -ms-flexbox;
    align-items: center;
    justify-content: space-between;
    padding: 0 6px;
    width: 30px;
    flex-flow: column;
    margin: 0 15px;
    .btn-move-selected-right {
      background-image: url("../images/long-arrow-btn.svg");
      background-repeat: no-repeat;
      background-position: 0;
    }
    .btn-move-selected-left {
      background-image: url("../images/long-arrow-btn.svg");
      background-repeat: no-repeat;
      background-position: 0;
      transform: rotate(180deg);
    }
    button {
      overflow: hidden;
      background: transparent;
      outline: 0;
      border: 0;
      font-size: 22pt;
      cursor: pointer;
      line-height: 0;
      height: 130px;
      width: 45px;
      text-indent: -9999px;
      color: lighten(@color-darkgray, 30%);
      &:hover {
        color: @color-darkgray;
      }
    }
  }
  .to-panel {
    flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    option {
      width: 100%;
      display: block;
    }
  }
}

.calendar-area {
  margin: 0 .5em 0 0;
  .ui.basic.button {
    border-radius: 0 !important;
  }
  .tilde {
    padding: 0 10px;
    line-height: 28px;
    color: @color-darkgray;
  }
  .piece {
    input[type="text"] {
      height: 30px;
    }
    text {
      font-weight: 500;
      margin: 0 0.4em;
    }
  }
}


//semantic ui css fix


.ui {
  .form {
    .inline.fields {
      margin: 0;
    }
    select {
      padding: 0;
      height: 29px;
      border-radius: 0;
      font-size: @font-size-xxsmall;
    }
    input[type="text"], input[type="password"] {
      padding: 5.5px 11px;
      font-family: @base-font;
      border-radius: 0;
    }
    .one-multiselect {
      height: 300px;

      option.hide {font-style: italic; opacity: 0.5;}
    }
    .ui.button {
      vertical-align: top;
    }
  }
  .row {
    line-height: 34px;
    .multi-select-wrap {
      width: 100%;
    }
  }
}

.ui.multiple.dropdown > .label {
  text-decoration: none;
}

.ui.basic.buttons .button, .ui.basic.button {
  box-shadow: none;
  border: 1px solid @color-border;
  padding: 0.57em 1.4em;
  &:hover {
    box-shadow: none;
  }
}

.ui.modal {
  border-radius: 0;
}

.ui.action.input.left.floated {
  float: left;
}

.ui.action.input {
  .ui.button {
    img {
      margin: 0;
    }
  }
  input[type="text"] {
    border-radius: 0;
  }
}

.ui.mini.steps .step, .ui.mini.step {
  padding: .9em 1em;
  background: @color-th;
  &:after {
    background: @color-th;
    border: 0;
    content: '▶';
    transform: none;
    top: 1em;
    right: -0.8em;
    color: @color-brand;
  }
}

.ui.steps.mini.fluid {
  border-radius: 0;
  margin: 21px 0 0 0;
  border-top: 1px solid darken(@color-border, 20%);
  line-height: 1em;
}

.ui.slider.checkbox input:checked ~ .box:after, .ui.slider.checkbox input:checked ~ label:after {

  background: @color-brand;
}

.ui.slider.checkbox .box:after, .ui.slider.checkbox label:after {

  background: lighten(@color-darkgray, 30%);
}

div.ui.slider.checkbox .box:before, .ui.slider.checkbox label:before {
  height: 5px;
  background: darken(@color-gray, 10%);
}

.ui.slider.checkbox .box:after, .ui.slider.checkbox label:after {
  box-shadow: none;
}

.ui.slider.checkbox input:checked ~ .box:before, .ui.slider.checkbox input:checked ~ label:before {
  background: lighten(@color-brand, 20%) !important;
}

.ui.slider.checkbox input:checked ~ .box:before, .ui.slider.checkbox input:checked ~ label:before {
  background: lighten(@color-brand, 20%) !important;
}

.ui.slider.checkbox input:focus:checked ~ .box:before, .ui.slider.checkbox input:focus:checked ~ label:before {
  background: lighten(@color-brand, 20%) !important;
}


.ui.red.labels .label, .ui.red.label {
  background-color: @color-red !important;
  border-color: @color-red !important;
}

.ui.green.labels .label, .ui.green.label {
  background-color: @color-green !important;
  border-color: @color-green !important;
}

.ui.teal.labels .label, .ui.teal.label {
  background-color: @color-teal !important;
  border-color: @color-teal !important;
}

.ui.orange.labels .label, .ui.orange.label {
  background-color: @color-orange !important;
  border-color: @color-orange !important;
}

.ui.orange.buttons .button, .ui.orange.button {
  background-color: @color-brand !important;
  color: #FFFFFF;
  text-shadow: none;
  background-image: none;
  &:hover {
    background: darken(@color-brand, 4%) !important;
  }
}

.ui.brand.buttons .button, .ui.brand.button {
  background-color: @color-brand !important;
  color: #FFFFFF;
  text-shadow: none;
  background-image: none;
  &:hover {
    background: darken(@color-brand, 4%) !important;
  }
}

.ui.purple.labels .label, .ui.purple.label {
  background-color: @color-purple !important;
  border-color: @color-purple !important;
}

.ui.gray.labels .label, .ui.gray.label {
  background-color: darken(@color-gray, 30%) !important;
  border-color: darken(@color-gray, 30%) !important;
  color: @color-white;
}


.ui.celled.grid > .row {
  -webkit-box-shadow: 0 -1px 0 0 @color-border;
  box-shadow: 0 -1px 0 0 @color-border;
}

.ui.celled.grid > .column:not(.row), .ui.celled.grid > .row > .column {
  box-shadow: -1px 0 0 0 @color-border;
}

.ui.celled.grid {
  -webkit-box-shadow: 0 0 0 1px @color-border;
}

.ui.celled.grid > .column:not(.row), .ui.celled.grid > .row > .column {
  -webkit-box-shadow: -1px 0 0 0 @color-border;
  box-shadow: -1px 0 0 0 @color-border;
}

.ui.attached.tab.segment {
  padding: 9px 9px;
}

.ui.attached.tabular.menu.flex.line {
  .item {
    border: 1px solid #e3e3e3;
    border-bottom: 0;
    background: #f1f1f1;
  }
}

.ui.attached.tabular.menu.flex {
  display: flex;
  .item {
    flex: 1;
    justify-content: center;
    padding: 1em 0;
  }
  .item.active {
    background: @color-white;
  }
}

.ui.internally.celled.grid {
  overflow: hidden;
  .column {
    padding: 10px;
  }
}

.items-wrap {
  .ui.label {
    margin-bottom: 5px;
  }
}

.ui.grid {
  .row {

  }
  .row.blank {
    .column {
      margin: 0 0 3px 0;
    }
  }
}

.translucent {
  opacity: .5 !important;
}

.ui.items > .item > .content > .header {
  font-family: @base-font;
}

.ui.header {
  .sub.header {
    .buttons {
      margin: 10px 0 0 0;
    }
  }
}

.chart-container {
  .box-shadow;
  border: 1px solid lighten(@color-border, 7%);
  padding: 20px;
  min-height: 200px;
  margin: 10px 0;
  text-align: center;
  img {
    height: 240px;
  }
}

.ui.checkbox {
  margin: 0 3px 0 0;
  font-size: @font-size-xxsmall;
}

.ui.form {
  textarea {
    resize: none;
  }
}
.ui.form.flex {
  .flex;
  align-items: center;
  select {
    flex: 1;
    height: 29px;
    padding: 0;
  }
  input[type="text"] {
    flex: 1;
  }
  .field {
    margin: 0;
  }
  .ip-wrap {
    flex: 1;
    margin-left: 5px;
    &:first-child {
      margin-left: 0;
    }
  }
}

.ui.header {
  font-family: @base-font;
}
.ui.header.title {
  line-height: 30px;
}
.ui.action {
  .ui.button {
    padding: 8px 8px;
  }
}
.row .ui.label {
  select {
    width: auto;
    height: 23px;
    vertical-align: middle;
    margin: 0 0 0 5px;
  }
  input[type="text"] {
    margin: 0 0 0 5px;
  }
}
.ui.input {
  input[type="text"], input[type="password"] {
    padding: 5.5px 11px;
    font-family: @base-font;
  }
}
.ui.input.fluid {
  span {
    margin: 0 0 0 3px;
  }
}
.ui.checkbox .box, .ui.checkbox label {
  padding-left: 1.55714em;
}
.ui.progress > .label {
  font-weight: 500;
  margin: 5px 0 0 0;
}
.ui.menu {font-family: @base-font}
.ui.modal {
  > .close {
    top: 12.5px;
    right: 15px;
    margin: 0;
    padding: 0;
    color: #fff;
    width: 14px;
    height: 14px;
    background-image: url("../images/close.svg");
    background-repeat: no-repeat;
    background-position: 0;
    &:before {
      display: none
    }
  }
  > .content {
    padding: 1rem;
  }
  > .header {
    font-family: @base-font;
    background: @color-brand;
    color: @color-white;
    padding: 10px 15px;
  }
  > .header:not(.ui) {
    font-size: @font-size-small !important;
    font-weight: 500;
    border-radius: 0;
  }
  .header {
    span:not(.label) {
      font-weight: 300;
      font-size: 14px;
    }
  }
  .scrolling.content {
    max-height: calc(65vh);
  }
  .row-btn-wrap {
    position: relative;
    height: 48px;
    button {
      border-radius: 5px;
      position: absolute;
      right: 10px;
      top: 10px;
      border: 0;
      outline: 0;
      cursor: pointer;
      width: 32px;
      height: 27px;
      background-size: 16px;
      background-position: center;
      background-repeat: no-repeat;
      background-image: url('../images/phone-call.svg');
    }
  }
  .actions {
    background: @color-white;
    overflow: hidden;
    .left-txt {
      float: left;
      top: 9px;
      position: relative;
    }
  }
}
.ui.modal.inverted {
  > .header {
    background: @color-darkgray;
    color: #fff;
  }
  i.close.icon {
    color: #fff;
  }
}
.ui.modal.custom {
  width: 85%;
}
.ui.fluid.container:not(.tight) {
  .flex();
  flex-flow: column;
  flex: 1;
  /*padding: 10px 25px;*/
  overflow-y: unset;
  .panel {
    &:last-child {
      margin-bottom: 0;
    }
  }
  .ui.grid.complex {
    flex: 1;
    .wide.column {
      .flex();
    }
  }
}
.ui.fluid.container.main-content {
  background-color: @color-bg;
  padding: 0;
  margin: 0 !important;
  position: absolute;
}
.rows {
  .ui.grid {
    .row {
      border-top: 1px solid @color-gray;
      &:first-child {border-top: 0}
    }
    /*> .column:not(.row) {
      padding: 0;
    }*/
  }
}
.ui.inverted.dimmer > .content > * {
  color: @color-darkgray;
}

.ui.vertical.buttons {
  .button {
    margin-bottom: 2px;
  }
}

.scrolling.dimmable > .dimmer {
  position: absolute;
}

.ui.action.input:not([class*="left action"]) {
  .dropdown:last-child, .button:last-child, .buttons:last-child > .button {
    font-size: @btn-font-size;
  }
}

.ui.mini.buttons {
  .button, or {
    font-size: @btn-font-size;
  }
}
.ui.mini.button {
  font-size: @btn-font-size;
}

#modal-template-select {
  .content.rows.scrolling {
    height: 300px;
  }
}

/*main tab*/
.tab-close:before {
  content: '×';
  font-weight: bold;
  font-size: 9pt;
  background: darken(@color-gray, 4%);
  width: 20px;
  height: 20px;
  line-height: 20px;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(-50%, -50%);
  cursor: pointer;
  border-radius: 50%;
  color: darken(@color-gray, 20%);
}
.tab-close:hover:before {
  background: darken(@color-gray, 40%);
  color: @color-white;
}
.tab-label-container {
  .transition;
  display: block;
  padding: 0 0 0 220px;
  margin: -1px 0;
  position: absolute;
  box-sizing: border-box;
  white-space: nowrap;
  transition: left 1s ease;
  z-index: 100;
}

.tab-label-container.hide-navbar {
  .transition;
  padding: 0;
}
.tab-close {
  outline: 0;
  border: 0;
  background: transparent;
  vertical-align: middle;
}
.tab-label-flow-container {
  &:after {
    width: 100%;
    content: '';
    display: block;
    position: fixed;
    height: 100%;
    border-top: 1px solid darken(@color-bg, 15%);
    background: darken(@color-bg, 8%);
    margin: 1px 0 0 0;
  }
  display: block;
  position: fixed;
  left: 0;
  overflow: hidden;
  box-sizing: border-box;
  height: @height-tab-label;
  width: ~"calc(100% - 68px)";
  bottom: 0;
}
.tab-label {
  position: relative;
  display: inline-block;
  cursor: pointer;
  box-sizing: border-box;
  padding: 0 24px;
  line-height: @height-tab-label - 1px;
  text-align: left;
  font-weight: 300;
  color: #888;
  font-size: 10pt;
}
.tab-label.active {
  display: inline-block;
  border: 1px solid darken(@color-bg, 15%);
  border-top: 0;
  background-color: @color-bg;
  box-shadow: @color-brand 0 -3px 0 inset;
  font-weight: 500;
  color: @color-darkgray;
  margin: 2px 0 0 0;
}
.tab-content-container {
  .flex();
  overflow: auto;
  box-sizing: border-box;
  height: 100%;
}
.tab-arrow {
  .box-shadow;
  &:hover {
    color: @color-darkgray;
  }
  position: absolute;
  width: 35px;
  bottom: -1px;
  height: @height-tab-label;
  border: 1px solid @color-border;
  cursor: pointer;
  background: @color-white;
  color: darken(@color-gray, 10%);
}
.tab-arrow-left {
  right: 34px;
}
.tab-arrow-right {
  right: 0;
}
.tab-content {
  display: none;
  overflow: hidden auto;
  height: 100%;
  width: 100%;
}
.tab-content.active {
  .flex;
  &:before {
    content: '';
    width: 100%;
    position: absolute;
    height: 1px;
  }
}

/*maudio css*/
.maudio {
  .audio {
    height: 0;overflow: hidden;display: none;
  }
  .audio-control {
    overflow: hidden;
    font-size: 12px;
    font-weight: normal;
    min-width: 446px;
    a, div {
      float: left;
      margin: 0 5px;
      cursor: pointer;
    }
    a {
      display: block;
      background: url('../images/audio_icon.png') no-repeat 0 0;
      width: 30px;
      height: 30px;
      text-align: center;
      text-decoration: none;
      overflow: hidden;
    }
    .fast-reverse, .fast-forward {
      width: 17px;
      height: 17px;
      margin-top: 7px;
      background-position: -50px 1px;
    }
    .fast-reverse {
      background-position: -50px -59px;
    }
    .fast-forward {
      &:hover {
        background-position: -50px -29px;
      }
    }
    .fast-reverse {
      &:hover {
        background-position: -50px -89px;
      }
    }
    .play {
      border-radius: 50%;
      background-color: @color-brand;
      background-position: 10px 8px;
    }
    .progress-bar {
      width: 145px;
      height: 8px;
      margin: 11px 5px;
      border-radius: 3px;
      background: #afafaf;
      overflow: hidden;
    }
    .progress-pass {
      width: 0;
      height: 8px;
      margin: 0;
      border-radius: 3px;
      background: @color-brand;
    }
    .time-keep {
      height: 30px;
      line-height: 30px;
      color: #45556c;
      cursor: default;
    }
    .mute {
      width: 21px;
      height: 17px;
      margin-top: 7px;
      background-position: 0 -60px;
    }
    .muted {
      background-position: 0 -90px;
    }
    .volume-bar {
      width: 50px;
      height: 5px;
      margin-top: 13px;
      border-radius: 2px;
      background: #afafaf;
    }
    .volume-pass {
      width: 100%;
      height: 5px;
      margin: 0;
      border-radius: 2px;
      background: @color-brand;
    }
  }
}

.maudio.playing {
  .audio-control {
    .play {
      background-position: 11px -22px;
    }
  }
}

.play-btn {
  background: transparent;
  outline: 0;
  border: 0;
  vertical-align: bottom;
  cursor: pointer;
  img {
    vertical-align: bottom;
  }
}

ul.ui.list ul, ol.ui.list ol, .ui.list .list {
  padding: 0;
}

.ui.list.filelist {
  margin: 7px 0;
}

/*file upload*/
.ui.segment.file-upload-body {
  background: #f9f9f9;
  margin: 7px 0 0 0;
  .ui.list {
    height: 87px;
    max-height: 87px;
    overflow: auto;
    margin: 0;
    .item {
      white-space: nowrap;
      .ui.button {
        background: @color-white !important;
      }
    }
  }
}
.file-upload-header {
  text-align: left;
  display: flex;
  align-items: center;
  .file-name {
    flex: 1;
    overflow: hidden;
    padding: 0 0 0 10px;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}
.ui.tiny.progress {
  margin: 5px 0;
}
.file-upload-header input[type="file"] {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0); border: 0;
}

.file-box {
  .file-upload-btn {
    position: absolute;
  }
  input[type="file"] {
    position: relative;
    width: 69px;
    top: -4px;
    height: 25px;
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    opacity: 0;
  }
}

/*calendar*/
.calendar {
  margin: 30px;
  .toolbar {
    .flex;
    margin: 6px 0 22px 0;
    flex-direction: row;
    justify-content: space-between;
  }
  .view-container {
    table {
      width: 100%;
      box-sizing: border-box;
      table-layout: fixed;
      border-collapse: collapse;
      border-spacing: 0;
      font-size: 1em;
      th, td {
        border-style: solid;
        border-width: 1px;
        padding: 0;
        vertical-align: top;
        border-color: @color-border;
      }
      td {
        position: relative;
        height: 125px;
        padding: 27px 5px 0 5px;
        .day-number {
          position: absolute;
          padding: 5px;
          left: 0;
          top: 0;
          &.holiday {
            color: red;
          }
          &.today {
            left: 2px;
            top: 2px;
            padding: 3px;
            border-radius: 50%;
            border: solid 1px red;
            font-weight: bold;
          }
          &[data-lunar-date-show="true"]:after {
            color: @color-darkgray;
            position: absolute;
            left: 30px;
            width: max-content;
            top: 9px;
            font-size: 70%;
            content: attr(data-lunar-date);
          }
        }
        .btn-calendar-ap {
          position: absolute;
          right: 0;
          top: 0;
          outline: 0;
          border: 0;
          background: transparent;
          cursor: pointer;
          padding: 3px 4px;
          i {
            color: #bfbfbf;
          }
        }
        .calendar-item {
          cursor: pointer;
          background: @color-teal;
          color: #fff;
          font-size: 9pt;
          padding: 6px 6px;
          border-radius: 3px;
          margin-bottom: 4px;
          line-height: 13px;
          &:hover {
            background: darken(@color-teal, 7%);
          }
        }
      }
      .day-header {
        text-align: center;
        th {
          padding: 0.5rem;
          background: lighten(@color-gray, 4%);
        }
      }
    }
  }
}
.btn-calendar {
  display: block;
  text-align: left;
  cursor: pointer;
}

.ui-datepicker-calendar {
  thead {
    th, td {
      &:first-child {color: @color-red;}
      &:last-child {color: @color-blue;}
    }
  }
  tbody {
    tr {
      td {
        &:first-child {
          a {
            color: @color-red;
          }
        }
        &:last-child {
          a {
            color: @color-blue;
          }
        }
      }
    }
  }
}

#ui-datepicker-div {
  z-index: 91002 !important;
}

/*range*/
.ui-slider-horizontal {
  height: .8em;
  margin: .5em 1em;
}

.ui-slider-handle.ui-state-active {
  background-color: #f6f6f6 !important;
  color: black !important;
  line-height: 3.5;
}

.ui-state-focus {
  outline: none !important;
}

#custom-handle-rating {
  width: 2em;
  height: 1.6em;
  top: 50%;
  margin-top: -.8em;
  text-align: center;
  line-height: 1.6em;
}

.slider-rating {
  margin: 0 3em
}

.rating-item-container {
  position: relative;
  margin: .5em 3em;
  height: .5em;
  .min-title {
    position: absolute;
    left: 0;
  }
  .max-title {
    position: absolute;
    right: 0;
  }
}

/*dashboard*/
.ui.grid.dashboard {
  .ui.segment {
    .ui.celled.table.small.compact {
      tr {
        td:first-child {
          font-weight: 400;
        }
      }
    }
  }
  .ui.compact.table {
    td {
      padding: 0.3em 0;
    }
  }
  h5.ui.header {
    margin: 0 0 1em;
    text-align: center;
  }
  .ui.segment.piece {
    min-height: 250px;
    height: 350px;
    overflow-y: auto;
    .icon.header {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      i {
        color: darken(@color-gray, 10%);
      }
      &:before {
        position: absolute;
        content: '이곳에 드래그 하세요.';
        color: #8a8a8a;
        font-size: 0.6em;
        width: 142px;
        left: -21px;
        bottom: -23px;
        font-weight: 200;
      }
    }
  }
}

.ui.grid > .column:not(.row) {
  .wide.column.waiting-piece-container {
    padding-top: 0;
    padding-bottom: 0;
    margin: -3px 0 0 0;
    .ui.button {
      margin-bottom: 5px;
      background: @color-white !important;
    }
  }
}

.-dashboard-widget {
  .close.icon {
    position: absolute;
    right: 10px;
    top: 17px;
    cursor: pointer;
    &:hover {
      color: lighten(@color-darkgray, 50%)
    }
  }
  h5.ui.header {
    margin-top: 0;
  }
}

.ui.grid {
  > .row.auto-ivr-content {
    display: none;
  }
  > .row.auto-ivr-content.active {
    .flex;
  }
}


/*tagging*/
.form-group {
  width: 100%;
}

.amsify-suggestags-area {
  .amsify-suggestags-input-area-default {
    cursor: pointer;
    border-radius: 0.28571429rem;
    border: 1px solid @color-border;
    padding: 1px;
  }
  .amsify-suggestags-input-area {
    text-align: left;
    padding: 0 !important;
  }
  .amsify-suggestags-input-area:hover {
    cursor: text;
  }
  .amsify-suggestags-label {
    cursor: pointer;
    min-height: 20px;
  }
  .amsify-suggestags-list {
    ul.amsify-list {
      list-style: none;
      padding: 3px 0;
      max-height: 150px;
      overflow-y: auto;
    }
  }
  .amsify-suggestags-list {
    display: none;
    .amsify-select-input {
      display: none;
    }
  }
  .amsify-suggestags-input-area {
    .amsify-remove-tag {
      cursor: pointer;
    }
    .amsify-suggestags-input {
      max-width: 200px;
      padding: 0 4px;
      border: 0;
    }
    .amsify-suggestags-input:focus {
      outline: 0;
      border: 0 !important;
    }
    .amsify-select-tag {
      padding: 2px 6px;
    }
    .amsify-select-tag.col-bg {
      background: @color-gray;
      color: @color-darkgray;
    }
  }
}

.amsify-toggle-suggestags {
  float: right;
  cursor: pointer;
}

.amsify-no-suggestion {
  display: none;
  opacity: 0.7;
}

.tooltip {
  position: relative;
  display: inline-block;
}

.rating-description {
  position: absolute;
  right: 3px;
  top: 0;
}

.tooltip .tooltiptext {
  visibility: hidden;
  background-color: rgba(0, 0, 0, .8);
  color: @color-white;
  text-align: center;
  border-radius: 6px;
  padding: 10px;
  /* Position the tooltip */
  top: 10px;
  right: 105%;
  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

.rating-stt-container {
  .ui.segment {
    margin: 5px 0;
  }
}

/*sitemap*/
#modal-site-map {
  .six.column.row {
    .column {
      margin-bottom: 2em;
    }
  }
  h4.ui.header {
    text-align: center;
  }
  .ui.segments {
    height: 100%;
    background: @color-white;
    a {
      display: block;
    }
  }
  .ui.segments > .segment:not(.secondary) {
    padding: 0.3em 1em;
  }
  .ui.segments:not(.horizontal) > .segment:last-child {
    border-bottom: 1px solid @color-border;
    border-radius: 0;
  }
  .content {
    background: @color-bg;
  }
}

.ui.segments {
  background: lighten(@color-gray, 3%);
}
.ui.segments > .segment + .segments:not(.horizontal) {
  margin-top: 1rem;
}
.ui.segment.primary {
  border-top: 2px solid @color-brand !important;
  background: #eee;
}


.chat-me {
  .chat-more-nav {
    left: auto;
    right: 67px;
  }
}

.chat-more-nav {
  display:none;
  background: #fff;
  position: absolute;
  left: 67px;
  bottom: -5px;
  flex-flow: column;
  z-index: 30;
  width: 106px;
  padding: 10px 0;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, .2) 0 2px 6px;
  button {
    .flex();
    align-items: center;
    border: 0;
    outline: 0;
    cursor: pointer;
    background: transparent;
    text-align: left;
    padding: 7px 0 7px 14px;
    font-size: 12px;
    &:hover {
      background: #F4F4F4;
    }
    img {
      margin: 0 7px 0 0;
      width: 11px;
    }
  }
}

.chat-container {
  position: relative;
  height: 100%;
  border: 0;
  .room {
    background: #dce6f2;
    height: 100%;
    position: relative;
    border: 1px solid @color-border;
    .chat-header {
      background: #555555;
      color: #fff;
      width: 100%;
      height: 41px;
      line-height: 41px;
      overflow: hidden;
      padding: 0 44px 0 10px;
    }
    .chat-search-wrap.active {
      .flex();
    }
    .chat-search-wrap {
      display: none;
      width: 100%;
      position: absolute;
      top: 41px;
      background:#fff;
      z-index: 20;
      padding: 8px;
      .chat-search-close-btn {
        padding: 0 6px 0 12px;
        img {
          top: 1px;
          position: relative;
        }
      }
      .chat-search-control {
        flex: 1;
        .control-inner {
          display: flex;
          border: 1px solid @color-border;
          border-radius: 7px;
          button {
            border-left: 1px solid @color-border;
            padding: 0 10px;
          }
          .keyword-search-btn {
            border-left: 0;
          }
          .keyword-count {
            white-space: nowrap;
            padding: 0 9px;
            border-left: 1px solid #E3E3E3;
            display: flex;
            align-items: center;
            font-size: 12px;
            letter-spacing: 1px;
            color: #6d6d6d;
          }
          input[type="text"] {
            width: 106px;
            border: 0;
            outline: 0;
            margin: 3px 0;
            flex: 1;
            &:focus {
              border: 0!important;
              outline: 0!important
            }
          }
        }
      }
      button {
        cursor: pointer;
        outline: 0;
        border: 0;
        background: transparent;
      }
    }
    .chat-search-btn-wrap {
      position: absolute;
      right: 11px;
      top: 11px;
      button {
        cursor: pointer;
        width: 20px;
        height: 20px;
        outline: 0;
        border: 0;
        padding: 0;
        margin: 0;
        background: transparent;
      }
    }
    .chat-body {
      font-size: 10pt;
      height: ~"calc(100% - 189px)";
      padding: 0;
      .reply-content-container {
        .flex();
        border-bottom: 1px solid #e0d14d;
        padding: 0 0 4px 0;
        margin: 0 0 8px 0;
        .reply-content {
          text-align: left;
          .target-user {
            font-size: 12px;
            margin: 0 0 5px 0;
            line-height: 15px;
          }
          .target-msg {
            color: #b3a62b;
            padding: 0 0 3px 0;
          }
        }
        .reply-content.photo {
          padding: 0 8px 0 0;
          img {
            width: auto;
            height: 50px;
          }
        }
      }
      .chat-item {
        overflow: unset;
        position: relative;
        padding: 10px 75px 15px 12px;

        &:hover .wrap-content .chat .bubble .chat-reply-btn {
          display: inline-block;
        }

        .wrap-content {
          .flex();
          flex-flow: row;
          justify-content: flex-start;
          .profile-img {
            margin: 0 10px 0 0;
            img {
              width: 30px;
            }
          }
          .chat.bot {
            margin-bottom: 10px;
            max-width: 260px;
            .button-inner {
              width: 100%;
              padding: .5em;
              max-width: 230px;
            }
            .bubble {
              width: 230px;
              .txt_chat {
                padding: 9px;
              }
              .chatbot-button {
                width: 100%;
                overflow: hidden;
                background: #5B9BD5;
                border: 0;
                outline: 0;
                border-radius: 5px;
                height: 40px;
                cursor: pointer;
                color: #fff;
                margin: 10px 0 0 0;
                text-overflow: ellipsis;
                &:first-child {
                  margin: 0;
                }
                &:only-child {
                  margin: 0;
                }
              }
            }
            .card {
              width: 320px;
              position: relative;
              .card-img {
                img {
                  width: 100%;
                  display: block;

                }
              }
              .card-content {
                padding: 10px;
                word-break: break-all;
                line-height: 15px;
                .card-title {
                  font-weight: 900;
                  margin: 0 0 10px 0;
                }
                .card-text {

                }
              }
              .card-list {
                white-space: normal;
                word-break: break-all;
                .ui.multi.form {
                  .flex();
                  align-items: center;
                  width: 100%;
                  .slt {
                    width: 50px;
                    margin: 0 7px 0 0;
                    height: 30px;
                    padding: 0;
                  }
                  .unit {
                    margin: 0 6px 0 2px;
                    color: #838383;
                  }
                }
                .calendar-ipt {
                  background: url("../images/calendar.svg") right 5px bottom 5px no-repeat;
                }
                .card-list-title {
                  line-height: 18px;
                  font-weight: 500;
                  border-bottom: 1px solid @color-border;
                  padding: 1em;
                  font-size: 14px;
                }
                .card-list-ul {
                  .link-wrap {
                    .flex();
                    flex: 1;
                  }
                  .item.form {
                    flex-flow: column;
                    .label {
                      width: 100%;
                      font-weight: 900;
                      margin: 0 0 .8em 0;
                    }
                    .ui.input {
                      width: 100%;
                    }
                  }
                  .item {
                    padding: .7em 1em;
                    .flex();
                    align-items: center;
                    border-bottom: 1px solid @color-border;
                    &:only-child {
                      border: 0;
                    }
                    &:last-child {
                      border: 0;
                    }
                    .button-inner {
                      padding: 0;
                    }
                    .item-thumb {
                      .flex();
                      margin: 0 1em 0 0;
                      align-items: center;
                      .item-thumb-inner {
                        .flex();
                        align-items: center;
                        justify-content: center;
                        width: 40px;
                        height: 40px;
                        overflow: hidden;
                        img {
                          width: 200%;
                        }
                      }
                    }
                    .item-content {
                      .flex();
                      flex: 1;
                      align-items: start;
                      justify-content: center;
                      flex-flow: column;
                      .subject {
                        margin: 3px 0;
                        line-height: 16px;
                      }
                      .ment {
                        margin: 3px 0;
                        color: #ABABAB;
                        line-height: 16px;
                      }
                    }
                  }
                }
              }
            }
          }
          .chat {
            .flex();
            overflow: unset;
            .bubble {
              float: left;
              background: #fff;
              box-shadow: 1px 1px 0 0 rgba(0, 0, 0, 0.10);
              -webkit-box-shadow: 1px 1px 0 0 rgba(0, 0, 0, 0.10);
              margin: 3px 0 2px 0;
              border-radius: 5px;
              .chat-reply-btn {
                display: none;
                right: -36px;
                bottom: 0;
                position: absolute;
                cursor: pointer;
                background:rgba(255,255,255,.85);
                outline: 0;
                border: 0;
                width: 30px;
                height: 30px;
                border-radius: 3px;
                &:hover {
                  background:rgba(255,255,255,.9);
                }
              }
              .txt-chat {
                padding: 9px;
                font-size: 13px;
                line-height: 16px;
                color: rgb(37, 37, 37);
                word-break: break-all;
                white-space: normal;
                text-align: left;
                img {
                  width: 100px;
                  height: auto;
                }
              }
            }
          }
          .txt-time {
            display: block;
            margin: 5px 0 4px 0;
            padding-bottom: 1px;
            word-break: break-all;
            font-weight: 400;
            color: #424242;
            text-align: left;
          }
          .unread-count {
            position: absolute;
            left: 10px;
            top: 15px;
            font-size: 10px;
            background-color: rgba(10, 10, 10, 0.25);
            padding: 0.1em 0.5em;
            color: white;
            border-radius: 0.5em;
          }
          > a {
            display: block;
            margin: 4px 0 0 0;
            text-align: left;
            &:hover {
              text-decoration: underline;
            }
          }
        }
      }
      .chat-item.chat-me {
        padding-left: 75px;
        padding-right: 12px;
        .wrap-content {
          .flex();
          justify-content: flex-end;
          .profile-image {
            display: none;
          }
          .chat {
            .flex();
            justify-content: end;
            overflow: unset;
            padding: 0 0 0 10px;
            .bubble {
              float: right;
              background-color: rgb(255, 232, 26);
              padding: 9px;
              .chat-reply-btn {
                left: -36px;
              }
              .txt-chat {
                padding:0;
              }
            }
          }
          .txt-time {
            text-align: right;
          }
          .unread-count {
            left: auto;
            right: 10px;
          }
          > a {
            text-align: right;
          }
        }
      }
      .info-msg {
        text-align: center;
        background: #c3ceda;
        margin: 20px 0;
        padding: 5px 5px;
        color: #455567;
      }
    }
  }
  .write-chat {
    position: relative;
    width: 100%;
    height: 148px;
    background-color: #fff;
    .view-to-reply {
      display:none;
      width: 100%;
      background: @color-white;
      position: absolute;
      top: -60px;
      left: 0;
      z-index: 5;
      flex-flow: row;
      align-items: center;
      justify-items: center;
      padding: 0 10px;
      border-bottom: 1px solid @color-border;
      .target-image {
        .flex();
        border-radius: 3px;
        align-items: center;
        justify-content: center;
        width: 35px;
        height: 35px;
        overflow: hidden;
        min-width: 35px;
        min-height: 35px;
        .target-image-content {
          height: 200%;
        }
      }
      .target-text {
        flex: 1;
        padding: 10px;
        width: 100%;
        min-width: 0;
        .target-user {
          text-overflow: ellipsis;
          overflow: hidden;
          height: 20px;
        }
        .target-content {
          color: #ABABAB;
          height: 20px;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
      .target-close {
        padding: 0 10px;
        cursor: pointer;
      }
    }

    .write-menu {
      .flex();
      justify-content: space-between;
      padding: 8px;
      border: 0;
      background: @color-white;
      button {
        width: 30px;
        height: 30px;
        cursor: pointer;
        background: @color-white;
        border-radius: 3px;
        border: 0;
        outline: 0;
        &:hover {
          background: #F3F3F3;
        }
      }
    }
    .wrap-inp {
      position: relative;
      height: 102px;
      padding: 11px 80px 11px 13px;
      border: 0 none;
      .inp-box {
        height: 100%;
        textarea {
          height: 100%;
          display: block;
          width: 100%;
          border: 0 none;
          font-size: 14px;
          line-height: 18px;
          background: transparent;
          word-wrap: break-word;
          word-break: break-all;
          -webkit-appearance: none;
          outline: 0 none;
          resize: none;
          -webkit-font-smoothing: antialiased;
        }
      }
      .send-btn {
        background-image: url('../../resources/images/send-btn-icon.svg');
        background-repeat: no-repeat;
        background-position: center;
        text-indent: -99999px;
        cursor: pointer;
        position: absolute;
        top: 12px;
        right: 10px;
        width: 50px;
        height: 50px;
        border: 0;
        border-radius: 2px;
        background-color: #ffe118;
        color: rgba(0, 0, 0, 0.9);
        &:hover {
          background-color: #F5DD40;
        }
      }
    }
  }
}


.template-container {
  position: absolute;
  bottom: 130px;
  width: 100%;
  padding: 0 10px;
  z-index: 5;
  .template-container-inner {
    background: #fff;
    border-radius: 5px;
    border: 1px solid #c5c5c5;
    max-height: 186px;
    overflow: overlay;
    .empty {
      color: #adadad;
      text-align: center;
      padding: 11px 0;
    }
  }
  .template-ul {
    .template-list {
      .flex();
      cursor: pointer;
      padding: 8px 10px;
      align-items: center;
      font-size: 13px;
      &:hover, &.active {
        background: #eee;
      }
      .template-title {
        font-weight: 800;
        white-space: nowrap;
      }
      .template-content {
        font-weight: 300;
        color: #919191;
        padding: 0 0 0 10px;
        white-space: normal;
        line-height: 1.2;
        max-height: 3.6em;
        text-align: left;
        word-wrap: break-word;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        img {
          width:50px;
        }
      }
      .template-image {
        object-fit: cover;
        width: 8em;
        height: ~"calc(1em + 16px)";
        margin: -8px 5px -8px 15px;
      }
    }
  }
}


#permission-container {
  .ui.header {
    font-family: @base-font;
    font-size: 1em;
    display: inline-block;
    margin: 0;
  }
  .buttons {
    display: none;
  }
  p {
    height: 23px;
    line-height: 23px;
    &:hover {
      .buttons {
        display: initial;
      }
    }
  }
}

#pds-ivr-container {
  .ui.secondary.segment {
    background: lighten(@color-gray, 3%);
    padding: 1em;
    .tree li:last-child:before {
      background: lighten(@color-gray, 3%);
    }
  }
  .ui.segments {
    border-radius: 0;
    margin: -1px 0 0 0;
    box-shadow: none;
  }
  .content {
    .header {
      line-height: 25px;
    }
  }
  .ui.list {
    background: #fafafa;
    padding: 1em;
  }
  .ui.segment {
    padding: 0;
    background: @color-th;
  }
  .ui.secondary.segment {
    > .ui.list {
      > .item {
        > .content {
          > .header {
            > .ui.label {
              background: @color-menu-bg;
            }
          }
        }
      }
    }
  }
  .ui.segment:not(.secondary) {
    text-align: center;
    padding: 10px 0;
  }
  .user-ivr-wrap {
    margin: 0 0 1em 0;
    white-space: nowrap;
    display: inline-block;
    .user-ivr-title {
      margin: 0 0 .6em 0;
      font-weight: 800;
      text-align: left;
      font-size: @font-size-xsmall
    }
    .user-ivr-ul {
      .box {
        float: left;
        width: 125px;
        border: 1px solid darken(@color-border, 14%);
        margin: 0 -1px 0 0;
        height: 69px;
        .name {
          background: @color-white;
          overflow: hidden;
          border-bottom: 1px solid @color-border;
          text-align: center;
          padding: .2em 1em;
          color: @color-black;
          font-weight: 800;
          font-size: @font-size-xsmall - 1px;
        }
        .state {
          background: @color-white;
          padding: .2em 1em;
          text-align: center;
          font-weight: 300;
          font-size: @font-size-xsmall - 1px;
        }
        .state.call {background: @color-state-call;color: @color-white}
        .state.wait {background: @color-state-wait;color: @color-white}
        .state.bell {background: @color-state-bell;color: @color-white}
        .state.after {background: @color-state-after;color: @color-white}
        .state.logout {background: @color-state-logout;color: @color-white}
        .state.etc {background: @color-state-etc;color: @color-white}
      }
    }
  }
  .ui.segment.secondary {
    > .ui.list > .item > .content > .header {
      > .ui.circular.label.tiny {
        &:after {
          display: none;
        }
      }
    }
  }
  .item {
    .ui.circular.label.tiny {
      background: darken(@color-gray, 30%);
      color: #fff;
      font-weight: 300;
      &:after {
        position: absolute;
        content: '';
        left: -14px;
        width: 15px;
        height: .5px;
        top: 12px;
        background: #707070;
      }
    }
  }
  .ui.header {
    font-family: @base-font;
    font-size: 1em;
    display: inline-block;
    margin: 0;
  }
  .ivr-control {
    float: right;
    margin: -4px 0 6px 7px;
    .ui.basic.button {
      border-radius: 0;
      background: @color-white !important;
    }
  }
  .ui.segment.black {
    .icon.folder {
      padding: 0;
    }
  }
  .item {
    .content {
      margin: 0 0 5px 0;
    }
    .icon.folder {
      color: @color-brand;
      padding: 5px 0 0 25px;
      position: relative;
      overflow: hidden;
      &:after {
        content: '';
        position: absolute;
        height: ~"calc(100% - 43px)";
        top: 26px;
        left: 32px;
        text-indent: -999999px;
        border-left: 1px solid #707070;
      }
    }
  }
  .icon.folder + div > .header {
    color: @color-brand;
  }
  .ui.list .list > .item > .content > .list, .ui.list > .item > .content > .list {
    position: relative;
  }
  .item, .ui.list .list > .item {
    position: relative;
    background: #fafafa;
    border-radius: 5px;
    padding: 0;
  }
  .item.inner {
    padding: 10px;
    margin: 5px 0 0 0;
  }
}

.ui.form .grouped.fields .field {
  margin: 0;
}

.ui.comments {
  text-align: left;
  margin: 0;
  max-width: none;
  padding: .5em;
  .comment {
    .comments {
      padding: 0 1em;
      border-left: 3px solid @color-border;
      white-space: normal;
      margin-top: 1em;
    }
    .text {
      line-height: 2.3;
    }
  }
  .ui.label {
    margin: 0 .5em 0 .5em;
    &:first-child {
      margin-left: 0;
    }
  }
}
.ui.brand.label {
  background-color: @color-brand !important;
  border-color: @color-brand !important;
  color: @color-white !important;
}

/*progress*/
progress[value] {
  /* Reset the default appearance */
  -webkit-appearance: none;
  appearance: none;
}

progress[value]::-webkit-progress-bar {
  background-color: #eee;
  border-radius: 2px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
  border: 1px solid darken(@color-border, 7%);
}

progress[value]::-webkit-progress-value {
  display: block;
  height: calc(100% + 2px);
  animation: grower 1s linear;
  -moz-animation: grower 1s linear;
  -webkit-animation: grower 1s linear;
  -o-animation: grower 1s linear;
  position: relative;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 2px;
  -webkit-box-shadow: inset 0 0 2px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 0 2px 0 rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 0 2px 0 #000000;
  background: #6eb2d1;
  background-image: -webkit-gradient(linear, 0 0, 100% 100%, color-stop(0.15, rgba(255, 255, 255, 0.1)), color-stop(0.15, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.1)), color-stop(0.75, rgba(255, 255, 255, 0.1)), color-stop(0.75, transparent), to(transparent));
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.1) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.1) 50%, rgba(255, 255, 255, 0.1) 75%, transparent 75%, transparent);
  background-image: -moz-linear-gradient(45deg, rgba(255, 255, 255, 0.1) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.1) 50%, rgba(255, 255, 255, 0.1) 75%, transparent 75%, transparent);
  background-image: -ms-linear-gradient(45deg, rgba(255, 255, 255, 0.1) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.1) 50%, rgba(255, 255, 255, 0.1) 75%, transparent 75%, transparent);
  background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.1) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.1) 50%, rgba(255, 255, 255, 0.1) 75%, transparent 75%, transparent);
  -webkit-background-size: 45px 45px;
  -moz-background-size: 45px 45px;
  -o-background-size: 45px 45px;
  background-size: 45px 45px;
}

.ui-widget-header {background-color: @color-brand}
.ui-state-disabled, .ui-widget-content .ui-state-disabled, .ui-widget-header .ui-state-disabled {opacity: .7}

.research-container {
  max-height: 550px;
  overflow-y: auto;
}
.research-list {
  width: 100%;
  padding: 0 .5em;
  .ui.button.basic.mini {
    padding: 5px;
    background: @color-white !important;
    i {
      margin: 0 !important;
    }
  }
  li {
    padding: 0.2em 0 0.2em 0.5em;
  }
}
.scenario-list {
  padding: 0 0 0 30px;
}

.scenario-list li:first-child, .research-list li:first-child {
  background: @color-gray;
  padding: 0.2em 0.5em;
  border-radius: 5px;
  margin: .5em 0 0 0;
}

/*chart*/
.d3-legend-label {fill: black;}

.d3-axis {
  path, line {
    stroke: #e4e4e4;
  }
}

.d3-dot {color: @color-white;}

.tick {
  text {
    font-size: 9pt;
    font-weight: lighter;
  }
}

.d3-annotation {font-size: 8pt;}

.focus circle {
  fill: none;
  stroke: steelblue;
}

.ui-droppable-hover .ui.center.aligned.header {
  opacity: 0.5;
}

.chart-label-container {
  text-align: center;
  margin: 2em 1em 1em 1em;
  .label-list {
    display: inline-block;
    margin: 0 1em;
    font-weight: 500;
    color: @color-darkgray;
    .point {
      display: inline-block;
      width: 10px;
      height: 10px;
      overflow: hidden;
      margin: 0 10px 0 0;
    }
  }
}

g {
  text:not(.tick) {
    font-size: 12px
  }
}

.ui.segments.pie-chart {
  max-width: 386px;
  max-height: 363px;
  .chart-label-container {
    margin: 0;
  }
}

.ui.segment.pie-chart-bg {
  background-image: url("../images/pie-chart-bg.png");
  background-size: 100%;
}


.symbol-square {
  display: inline-block;
  width: 10px;
  height: 10px;
  overflow: hidden;
  margin: 0 10px 0 0;
}

.symbol-square.symbol-orange {background-color:#F37402!important;}
.symbol-square.symbol-blue {background-color:#4472C4!important;}
.symbol-square.symbol-grey {background-color:#A5A5A5!important;}


.bcolor-bar1 {background: @color-state-wait !important; fill: @color-state-wait; stroke: @color-state-wait; color: @color-white;}
.bcolor-bar2 {background: @color-state-after !important; fill: @color-state-after; stroke: @color-state-after; color: @color-white;}
.bcolor-bar3 {background: #ff6b6b !important; fill: #ff6b6b; stroke: #ff6b6b; color: @color-white;}
.bcolor-bar4 {background: #48dbfb !important; fill: #48dbfb; stroke: #48dbfb; color: @color-white;}
.bcolor-bar5 {background: #1dd1a1 !important; fill: #1dd1a1; stroke: #1dd1a1; color: @color-white;}
.bcolor-bar6 {background: #f368e0 !important; fill: #f368e0; stroke: #f368e0; color: @color-white;}
.bcolor-bar7 {background: #ff9f43 !important; fill: #ff9f43; stroke: #ff9f43; color: @color-white;}
.bcolor-bar8 {background: #ee5253 !important; fill: #ee5253; stroke: #ee5253; color: @color-white;}
.bcolor-bar9 {background: @color-state-logout !important; fill: @color-state-logout; stroke: @color-state-logout; color: @color-white;}
.bcolor-bar10 {background: #10ac84 !important; fill: #10ac84; stroke: #10ac84; color: @color-white;}
.bcolor-bar11 {background: #00d2d3 !important; fill: #00d2d3; stroke: #00d2d3; color: @color-white;}
.bcolor-bar12 {background: #54a0ff !important; fill: #54a0ff; stroke: #54a0ff; color: @color-white;}
.bcolor-bar13 {background: #5f27cd !important; fill: #5f27cd; stroke: #5f27cd; color: @color-white;}
.bcolor-bar14 {background: #52585f !important; fill: #52585f; stroke: #52585f; color: @color-white;}
.bcolor-bar15 {background: #576574 !important; fill: #576574; stroke: #576574; color: @color-white;}
.bcolor-bar16 {background: #01a3a4 !important; fill: #01a3a4; stroke: #01a3a4; color: @color-white;}
.bcolor-bar17 {background: #2e86de !important; fill: #2e86de; stroke: #2e86de; color: @color-white;}
.bcolor-bar18 {background: #8395a7 !important; fill: #8395a7; stroke: #8395a7; color: @color-white;}
.bcolor-bar19 {background: #222f3e !important; fill: #222f3e; stroke: #222f3e; color: @color-white;}

.color-bar1 {color: #0E6EB8;}
.color-bar2 {color: #dcc945;}
.color-bar3 {color: #ff6b6b;}
.color-bar4 {color: #48dbfb;}
.color-bar5 {color: #1dd1a1;}
.color-bar6 {color: #f368e0;}
.color-bar7 {color: #ff9f43;}
.color-bar8 {color: #ee5253;}
.color-bar9 {color: #0abde3;}
.color-bar10 {color: #10ac84;}
.color-bar11 {color: #00d2d3;}
.color-bar12 {color: #54a0ff;}
.color-bar13 {color: #5f27cd;}
.color-bar14 {color: #52585f;}
.color-bar15 {color: #576574;}
.color-bar16 {color: #01a3a4;}
.color-bar17 {color: #2e86de;}
.color-bar18 {color: #8395a7;}
.color-bar19 {color: #222f3e;}

/*
.axis path,
.axis line {
  fill: none;
  stroke: var(--var-color-grey);
  shape-rendering: crispEdges;
}
.x.axis {font-size: 15px;  }
.y.axis {font-size: 12px; }*/

.circle {overflow: hidden; border-radius: 50%; width: 1em; height: 1em; display: inline-block; vertical-align: bottom;}
.d3-pie {stroke: black;}
.d3-total-label {font-size: 9pt; text-anchor: middle; fill: darkgray;}
.d3-total {font-size: 14pt; text-anchor: middle; fill: lightgray;}
.d3-num {font-size: 10pt; text-anchor: middle; fill: white;}

.d3-axis path, .d3-axis line {stroke: lighten(@color-border, 5%)}
.d3-annotation { font-size: 9pt; }
.d3-secondary-bar {opacity: 0.5; stroke: white;}
.d3-legend-label {fill: black;}
.d3-line {fill: none !important; stroke-width: 3;}

.-chart {
  width: 100%; height: 181px; overflow-y: hidden; overflow-x: auto;
}

.d3-dot {stroke: #fff;}
.focus circle { fill: none; stroke: steelblue;}
.d3-disable-area {opacity: 0.25; fill: black;}

.halfdonut-container {
  .column {
    height: 135px;
    margin-top: 30px;
  }
}

.overflow-initial {
  overflow: initial !important;
}

.color-blue {fill: @color-blue; background-color: @color-blue; stroke: @color-blue; }
.color-red {fill: @color-brand; background-color: @color-brand; stroke: @color-brand; }

.pie-chart-container {
  position: relative;
  width: 100%;
  .inner-label {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
  }
  .ui.label {
    margin: 0 .5em 0 0;
  }
}

.basic-chart-container {
  height: 300px;
}

.alert-modal {
  .close.icon {
    cursor: pointer;
    position: absolute;
    width: 14px;
    height: 14px;
    top: 15px;
    right: 12px;
    background-image: url("../images/close-black.svg");
    background-repeat: no-repeat;
    &:before {
      display: none
    }
  }
  .content {
    text-align: center;
    padding: 0 0 2em 0;
  }
  .exclamation.icon {
    display: block;
    color: @color-brand;
    margin: .5em auto .4em auto;
    font-size: 3em;
  }
  background-color: white;
  padding: 1em;
  min-width: 300px;
}

.item.highlight text {background-color: #dcc945;}
.item.newImg div {
  width: 6px;
  height: 6px;
  position: absolute;
  margin-left: 32px;
  background: @color-brand;
  border-radius: 50%;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.item.newImg_c div {
  background: url("../images/n_icon.svg") no-repeat center;
  width: 10px;
  height: 10px;
  position: initial;
  float: right;
}

.-messenger-user.active > .header > text, .-messenger-bookmark.active > .header > text, .-messenger-folder.active > .content > .header {background-color: lightblue; border: dotted 1px lightgray;}
.-messenger-user, .-messenger-bookmark {white-space: nowrap;}
#messenger-room {
  position: absolute;
  top: 0;
  right: 0;
  left: 50%;
  bottom: 0;
  .room {
    position: absolute; top: 0; right: 0; left: 0; bottom: 0;
  }
  .chat-body {
    position: absolute; top: 41px; right: 0; left: 0; bottom: 105px; height: 395px;
  }
  .write-chat {
    position: absolute; bottom: 0;

    input {width: 100px; }
  }
}
.os-size-auto-observer {
  height: calc(100% + 1px);
  float: left;
}

#messenger-control-panel {position: absolute; left: 0; right: 0; bottom: 0;}
.messenger-panel-wrap {
  display: inline-flex;
  width: 100%;
  height: 100%;
  .head-title {
    font-size: @font-size-small;
  }
}
#messenger-left-panel {
  display: table-cell;
  vertical-align: top;
  width: 58px;
  border-right: 1px solid #eee;
  height: 100%;
  padding: 0 5px 0 0;
  .icon.button {
    background: #fff;
    color: #585858;
    &:hover, &.active {
      color: @color-brand;
      background: #eee;
    }
  }
}
#messenger-content-panel {
  //display: table-cell;
  overflow-y: auto;
  padding: 0 0 0 15px;
  width: inherit;
  .inner {
    overflow-x: hidden;
    overflow-y: auto;
    height: 100%;
  }
  .item.-messenger-chat-item {
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 7px;
    border: 1px solid #eee;
    margin: 5px 0 5px 0;
    .header {
      display: block;
      position: relative;
      .-last-message-time {
        position: absolute;
        right: 0;
      }
    }
    .content {
      position: relative;
      .preview {
        .flex();
        color: #b5b5b5;
        font-weight: 200;
        line-height: 20px;
        padding: 5px 30px 0 0;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        word-wrap: break-word;
        height: 30px;
        letter-spacing: 0;
        align-items: center;
      }
      .number {
        position: absolute;
        right: 0;
        top: 7px;
        background: #dc4848;
        color: #fff;
        width: 20px;
        height: 20px;
        line-height: 22px;
        border-radius: 50%;
        text-align: center;
        font-size: 12px;
      }
    }
    &:hover {
      background: #f7f7f7;
      border: 1px solid #cccccc;
    }
  }
}

#messenger-bookmark-panel, #messenger-organization-panel, #messenger-chat-container, #messenger-room-members {
  &:before {
    display: none;
    font-weight: 600;
    font-size: 13px;
    background: #252525;
    color: #d0d0d0;
    border-radius: 5px;
    padding: 2px 9px;
    margin: 0 0 5px 0;
  }
}

#messenger-room-members {
  position: relative;
  display: block; padding-bottom: 20px;
  &:after {
    position: absolute;
    content: '';
    display: block;
    width: 98%;
    background: #eee;
    height: 1px;
    bottom: 4px;
  }
  &:before {
    content: '맴버';
  }
}

#messenger-bookmark-panel {
  position: relative;
  display: block; padding-bottom: 20px;

  &:before {
    content: '즐겨찾기';
  }
}

#messenger-organization-panel {
  &:before {
    content: '조직도';
  }
}

#messenger-chat-container {
  &:before {
    content: '채팅목록';
  }
}

#messenger-modal {
  overflow: hidden !important;
  height: 570px;
  min-height: 500px;
  min-width: 500px;
  .content.rows {
    position: relative;
    height: ~"calc(100% - 161px)";
    width: 100%;
  }
  .close {
    right: ~"calc(0% + 1rem)";
  }
}

#messenger-modal #messenger-organization-panel {display: block;}
#messenger-modal #messenger-chat-container {display: none;margin: 0;}
#messenger-modal #messenger-control-panel {display: block;}
#messenger-modal #messenger-room {display: none;}

#messenger-modal.show-rooms #messenger-bookmark-panel {display: none;}
#messenger-modal.show-rooms #messenger-organization-panel {display: none;}
#messenger-modal.show-rooms #messenger-chat-container {display: block;}
#messenger-modal.show-rooms #messenger-content-panel {bottom: 0;}
#messenger-modal.show-rooms #messenger-control-panel {display: none;}
#messenger-modal.show-rooms .messenger-panel-wrap {height: ~"calc(100% + 60px)";}

//#messenger-modal.show-room {min-width: 1050px}
#messenger-modal.show-room #messenger-room {display: block;}
#messenger-modal.show-room .content.rows {width: 50%;}
#messenger-modal.show-room #messenger-control-panel {right: 50%;}
#messenger-modal.show-room .close {right: ~"calc(50% + 1rem)";}

.-chat-message.active {
  .bubble {background: #dc4848 !important;}
  .txt-chat {color: white !important;}
}

.-messenger-chat-item .-room-name:hover {background: rgba(0, 0, 0, 0.1); cursor: pointer;}

.auth-tree {
  ul, li { list-style: none; padding: 0; margin: -2px 0 0;}
  ul { padding-left: 1em; }
  li { padding-left: 1em;
    border: 1px dotted black;
    border-width: 0 0 1px 1px;
  }
  li.menu {
    border-bottom: 0;
    & > p:before {
      //.semantic-icon("\f07b");
      .semantic-icon("\f07c");
    }
  }
  li.hidden {
    font-style: italic;
    color: silver;
  }
  li p {
    margin: 0;
    background: white;
    position: relative;
    top: 0.75em;
    left: 0.25em;
    padding: 0.25em;
    height: 2em;

    .buttons {
      display: -ms-inline-flexbox;
      display: inline-flex;
      visibility: hidden;
    }

    &:hover > .buttons {
      visibility: visible;
    }
  }
  li ul {
    border-top: 1px dotted black;
    margin-left: -1em;
    padding-left: 2em;
  }
  ul li:last-child ul {
    border-left: 1px solid white;
    margin-left: -15px;
  }
}

.label-required:after {
  content: '(*)';
  display: inline-block;
}

.pds-status-button-container {
  position: absolute;
  bottom: -30px;
  right: 11px;
}


.status-is-pds + .pds-status-button-container {
  display: none;
}

.status-is-pds.active + .pds-status-button-container {
  display: inline-block;
}

.ui-resizable-helper { border: 2px dotted @color-brand; }

.user-schedule-item {
  cursor: pointer;
  font-size: smaller;
  color: @color-darkgray;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  &.whole-day {background-color: yellow; color: darkslategrey;}
  &[data-type="휴일"]:not(.whole-day) {background-color: red; color: white;}
  &[data-type="개인일정"]:not(.whole-day) {color: darkslategrey;}
  &[data-type="회사일정"]:not(.whole-day) {background-color: gray; color: white;}
}

.ui.dimmer {z-index: 91000;}

#schedule-info .table {
  margin: 0 15px;
}


/*treeview */
.tree,
.tree ul {
  margin: 0 0 0 1em; /* indentation */
  padding: 0;
  list-style: none;
  color: @color-black;
  position: relative;
}

.tree ul {margin-left: .5em}
/* (indentation/2) */

.tree:before,
.tree ul:before {
  content: "";
  display: block;
  width: 0;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  border-left: 1px solid;
}

.tree-caption {
  margin: .5em 0;
  font-weight: 800;
  cursor: pointer;
  color: @color-black;
  .ui.circular.label {
    background: @color-menu-bg;
    color: @color-white;
    margin: 0 .5em 0 0;
    font-weight: 300;
    line-height: 7px;
    vertical-align: text-bottom;
  }
}

.tree-caption.active {
  color: @color-brand;
  .ui.circular.label {
    background: @color-brand;
  }
}

.tree {
  .user-icon {
    margin: 0 .5em 0 0;
  }
  .ui.action.input {
    margin: .7em 0 .7em .6em;
  }
  .ui.basic.button {
    background: @color-white !important;
    margin: 0 0 0 .5em;
    outline: 0;
  }
  .header {
    font-weight: 500;
  }

  .ui.circular.label {
    background: @color-menu-bg;
    color: @color-white;
    margin: 0 .5em 0 0;
    font-weight: 300;
    line-height: 10px;
    vertical-align: text-bottom;
  }
  .header.active {
    color: @color-brand;
    .ui.circular.label {
      background: @color-brand;
    }
  }
  li {
    cursor: pointer;
    margin: 0;
    padding: 0 1.5em; /* indentation + .5em */
    line-height: 2em; /* default list item's `line-height` */
    font-weight: bold;
    position: relative;
  }
}

.tree li:before {
  content: "";
  display: block;
  width: 10px; /* same with indentation */
  height: 0;
  border-top: 1px solid;
  margin-top: -1px; /* border top width */
  position: absolute;
  top: 1em; /* (line-height/2) */
  left: 0;
}

.tree li:last-child:before {
  background: lighten(@color-gray, 4%); /* same with body background */
  height: auto;
  top: 1em; /* (line-height/2) */
  bottom: 0;
}

.tree.ivr {
  .ui.circular.label {
    background: darken(@color-gray, 30%);
  }
}

.talk-list-container {
  .item {
    cursor: pointer;
    border-top: 1px solid @color-border;
    &:last-child {
      border-bottom: 1px solid @color-border;
    }
    .header {
      .flex();
      background: #fafafa;
      justify-content: space-between;
      align-items: center;
      .left {
        .flex();
        align-items: center;
        .profile-image {
          padding: 3px 6px 3px 3px;
        }
        .profile-txt {
          font-size: @font-size-xxsmall;
          line-height: 21px;
        }
        .label {
          margin: -1px 0 0 -1px;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          text-align: center;
        }
        .customer {
          white-space: nowrap;
          overflow: hidden;
        }
      }
      .right {
        .flex();
        flex-flow: column;
        align-items: flex-end;
        font-size: @font-size-xxsmall;
        line-height: 21px;
        padding: 0 5px 0 0;
        .user-name {
          white-space: nowrap;
          font-weight: 500;
          .notread-txt {
            width: 16px;
            height: 16px;
            background: @color-brand;
            color: @color-white;
            background: #FF7902;
            border-radius: 50%;
            display: inline-block;
            line-height: 15px;
            text-align: center;
            font-size: 9px;
            vertical-align: top;
            top: 3px;
            position: relative;
          }
        }
        .last-time {
          white-space: nowrap;
          font-weight: 300;
        }
        .notread-message {
          background: @color-brand;
          color: @color-white;
          border-radius: 50%;
          padding: 0 5px;
          height: 16px;
          display: inline-block;
          line-height: 16px;
          text-align: center;
          font-size: 10px;
          margin: 0 4px 0 0;
        }
      }
    }
    .content {
      padding: 7px 5px;
      border-top: 1px solid @color-border;
      .flex();
      justify-content: space-between;
      .inner {
        width: 100%;
        white-space: normal;
        height: 12px;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: @font-size-xxsmall;
        .ui.label {
          position: relative;
          font-size: 7px;
        }
      }
      .right {
        width: 30%;
        text-align: right;
        font-weight: 500;
      }
    }
    &:hover {
      //border:1px solid darken(@color-border, 15%);
    }
  }
  .item.active {
    .header {
      background: darken(@color-gray, 4%);
    }
  }
}

#talk-panel.expand-panel .talk-list-container .talk-list-wrap {min-height: 589px; height: 589px;}
#talk-panel.expand-panel .chat-container .room .chat-body {height: 587px;}
#etc-panel-resizer {
  position: absolute; right: 5px; top: 5px; background: rgba(100, 100, 100, 0.1); border: none; cursor: pointer;
  i {vertical-align: middle;}
}
#etc-panel.reduce-panel .segment {height: 0;}

#talk-panel.reduce-panel .talk-list-container .talk-list-wrap {min-height: 311px; height: 311px;}
#talk-panel.reduce-panel .chat-container .room .chat-body {height: 304px;}
#etc-panel.expand-panel .segment {height: 309px;}

.calendar.user-schedule-modal .view-container table td {height: 80px;}

#messenger-button {
  cursor: pointer; position: absolute; border-radius: 30px; width: 60px; height: 60px; z-index: 1; background: @color-white;box-shadow: rgb(202, 202, 202) 0 3px 4px 1px;

  &:before { content: ' '; position: absolute; left: 15px; top: 15px; width: 30px; height: 30px; background-image: url("/resources/images/messenger.svg"); background-size: contain; }

}
.message-indicator {position: absolute; border-radius: 30px; top: -10px; right: -10px; width: 30px; height: 30px; font-size: 15px; text-align: center; color: @color-white; line-height: 30px; background: @color-brand}

/*
.ui-resizable-handle {z-index: 10000 !important;}
.ui-resizable-helper {z-index: 10001 !important;}
*/


.tbl-status-td {
  //color: @color-white;
}

.multi-list-wrap {
  border: 1px solid @color-border;
  padding: 5px;
  text-align: left;
  white-space: normal;
  line-height: 31px;
  min-height: 42px;
  .ui.label {
    cursor: pointer;
    margin: 0 4px 0 0;
  }
}

/*dashboard*/

.dashboard-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

#main-dashboard {
  .flex();
  background: @color-gray;
  flex-flow: column;
  overflow: auto;
  .top {
    margin: 0 0 5px 0;
    min-width: 1620px;
    .panel-body {
      overflow: hidden;
    }
    .chart-wrap {
      height: 142px;
    }
  }
  .bottom {
    .chart-wrap {
      height: 258px;
      .flex();
      align-items: center;
      justify-content: center;
      canvas {
        max-width: 210px;
        max-height: 210px;
        min-width: 210px;
        min-height: 210px;
      }
    }
    .flex();
    flex: 1;
    .state-area {
      flex: 2;
    }
    .rank-area {
      flex: 1;
      margin: 0 0 0 5px;
    }
    .panel-body {
      overflow: overlay;
      height: 267px;
    }
  }
}

.panel-heading.fixed {
  position: absolute;
  top: 0;
  z-index: 100;
  width: 100%;
  background: @color-white;
}

.panel.panel-dashboard {
  .panel-heading {
    height: 40px;
    padding: 10px 14px;
    border-bottom: 1px solid @color-border;
  }
}

.panel.panel-dashboard {
  .visual-panel {
    .panel-heading {
      color: @color-white;
      border-bottom: 1px solid darken(@color-border, 20%);
      background: @color-brand;
      text-align: center;
      font-size: @font-size-default;
      padding: .4em 1em;
      justify-content: center;
      height: auto;
    }
    .panel-body {
      border: 1px solid darken(@color-border, 20%);
      border-top: 0;
      text-align: center;
      padding: 1.2em 1em;
      color: @color-darkgray;
      .num {
        font-size: 3em;
        color: lighten(@color-darkgray, 15%);
      }
    }
  }
}

.chart-label-wrap-bar {
  padding: 20px 0 4px 0;
  text-align: center;
  li {
    display: inline-block;
    margin: 0 1em;
  }
  .symbol {
    width: 25px;
    height: 4px;
    display: inline-block;
    vertical-align: middle;
    margin: 0 6px 0 0;
  }
  .text {
    color: lighten(@color-darkgray, 20%);
  }
}

.chart-title {
  text-align: center;
  font-size: 19px;
  font-weight: 500;
  margin: 0 0 .5em 0;

}

.chart-label-wrap-circle {
  overflow: hidden;
  width: 253px;
  margin: 0 auto;
  padding: 10px 0 0 0;
  ul {
    overflow: hidden;
    li {
      width: 50%;
      display: inline-block;
      float: left;
      padding: 0 0 10px 0;
    }
  }
  .symbol {
    width: 12px;
    height: 12px;
    display: inline-block;
    vertical-align: bottom;
    margin: 0 10px 0 0;
    border-radius: 50%;
  }
  .text {
    color: lighten(@color-darkgray, 20%);
  }
}

.table-scroll-wrap {
  overflow: auto;
}

#modal-login {
  padding: 2em;
  width: 428px;
  .info {
    color: @color-brand;
  }
  .login-info {
    .info-title {
      text-align: left;
      font-size: 2em;
      margin: 0 0 1.5em 0;
      display: block;
    }
    .ui.table {
      border-top: 1px solid @color-border;
    }
  }
  .actions {
    margin: 1.5em 0 0 0;
    border: 0;
    display: flex;
    padding: 0;
    .ui.button {
      flex: 1;
      border-radius: 0;
      padding: 1.3em 1em;
    }
    .ui.grey.button {
      background: darken(@color-gray, 30%);
    }
  }
}

.marquee {
  margin: 0 auto;
  overflow: hidden;
  box-sizing: border-box;

  .marquee-text {
    display: inline-block;
    width: max-content;

    padding-left: 100%;
    /* show the marquee just outside the paragraph */
    will-change: transform;
    animation: marquee 15s linear infinite;

    &:hover {
      animation-play-state: paused
    }
  }
}

.marquee .marquee-text:hover {
  animation-play-state: paused
}

@keyframes marquee {
  0% { transform: translate(0, 0); }
  100% { transform: translate(-100%, 0); }
}

@media (prefers-reduced-motion: reduce) {
  .marquee .marquee-text {
    animation-iteration-count: 1;
    animation-duration: 0.01s;
    width: auto;
    padding-left: 0;
  }
}

@media (max-height: 890px) {
  .consult-wrapper {
    .consult-right-panel {
      .top-area {
        .panel-resizable {
          height: 180px;
          min-height: 58px;
        }
      }
      .middle-area {
        .panel-resizable {
          height: 180px;
          min-height: 58px;
        }
      }
    }
  }
}

.ui-draggable-handle {cursor: pointer !important;}


.chatbot-header {
  .flex();
  justify-content: space-between;
  background:#21212D;
  height: 57px;
  padding: 0 23px;
  .header-left {
    .flex();
    align-items: center;
    justify-content: center;
    .caption {
      color:#fff;
      font-size: @font-size-small + 1;
      font-weight: 500;
      margin: 0 0 0 10px;
    }
  }
  .header-right {
    .flex();
    align-items: center;
    justify-content: center;
    .ui.brand.button {
      margin: 0 0 0 20px;
    }
    .checkbox-wrap {
      .ui.toggle.checkbox input:focus:checked ~ .box:before, .ui.toggle.checkbox input:focus:checked ~ label:before {
        background-color:@color-white!important;
      }
      .ui.toggle.checkbox input:checked ~ .box:before, .ui.toggle.checkbox input:checked ~ label:before {
        background-color:@color-white!important;
      }
      .ui.toggle.checkbox .box:before, .ui.toggle.checkbox label:before {
        background-color:@color-white!important;
      }
      .ui.toggle.checkbox input ~ .box:after, .ui.toggle.checkbox input ~ label:after {
        background: #9E9C9C;
      }
      .ui.toggle.checkbox input:checked ~ .box:after, .ui.toggle.checkbox input:checked ~ label:after {
        background:@color-brand!important;
        box-shadow: none;
      }
      .flex();
      align-items: center;
      .grid {
        color:@color-white;
        margin: 0 10px 0 0;
      }
    }
  }
}
.chatbot-main-container {
  .flex();
  flex-flow: column;
  height: 100%;
}


#main.chatbot-main {
  padding-top:0;
}

.chatbot-container {
  .flex();
  position: relative;
  width: 100%;
  height: 100%;
  .ui.mini.button {
    font-size: 12px;
    padding: 5px 8px;
    font-weight: 500;
  }
  .display-item {
    .flex();
    box-shadow: rgba(0,0,0,.1) 0 3px 6px;
    margin: 0 0 10px 0;
    border-radius: 5px;
    height: 36px;
    align-items: center;
    padding: 0 10px;
    cursor: move;
    user-select: none;
    img {
      margin: 0 10px 0 0;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
  .display-item.text {
    background: @color-display-text;
  }
  .display-item.image {
    background: @color-display-image;
  }
  .display-item.card {
    background: @color-display-card;
  }
  .display-item.list {
    background: @color-display-list;
  }
  .chatbot-box-sub-label {
    background: #f3f3f3;
    height: 30px;
    line-height: 30px;
    padding: 0 0 0 13px;
  }
  .chatbot-box-sub-label.blue {
    box-shadow: #0c4da2 4px 0 0 inset;
  }
  .chatbot-box-sub-label.skyblue {
    box-shadow: #91D3F5 4px 0 0 inset;
  }
  .chatbot-box-label {
    position: relative;
    background: #dcdcdc;
    border-bottom: 1px solid darken(@color-border, 10%);
    border-top: 1px solid darken(@color-border, 10%);
    height: 40px;
    text-align: center;
    line-height: 36px;
    .ui.button {
      position: absolute;
      top: 50%;
      right: 30px;
      background: #39374D;
      color: #fff;
      transform: translate(50%,-50%);
    }
  }
  .chatbot-control-body {
    padding: 14px 11px;
    .ui.form {
      select {
        color: #878787;
      }
    }
    .ui.basic.large.label {
      font-weight: 300;
      font-size: 12px;
      color: #9A9A9A;
      padding: 4px 5px 4px 10px;
      line-height: 20px;
      margin: 0 10px 10px 0;
      .delete.icon {
        position: relative;
        background: @color-brand;
        color: #fff;
        opacity: 1;
        width: 20px;
        height: 20px;
        border-radius: 5px;
        vertical-align: middle;
        top: -1px;
      }
    }
  }
  .chatbot-node-container {
    overflow: auto;
    width: 207px;
    height: 100%;
    border-right: 1px solid darken(@color-border, 10%);
  }
  .block-list-container {
    .block-list-ul {
      .block-list {
        .flex();
        height: 36px;
        padding: 0 13px;
        align-items: center;
        justify-content: space-between;
        .block-name {
          font-size: 12px;
          flex: 1;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          min-width: 0;
        }
        .block-control {
          .flex();
          align-items: center;
          img {
            margin: 0 0 0 5px;
          }
        }
      }
    }
  }
  .chatbot-main-container {

  }
  .chatbot-control-container.active {
    border: 1px solid darken(@color-border, 10%);
    .chatbot-control-inner.chatbot-ui {
      width: 440px;
    }
    .chatbot-control-inner {
      .flex();
      width: 300px;
      height: 100%;
      .flex();
      flex-flow: column;
      .chatbot-control-body {
        flex: 1;
        overflow: overlay;
        background: @color-white;
        .empty {
          .flex();
          align-items: center;
          justify-content: center;
          height: 100%;
        }
      }
    }
  }
  .chatbot-control-container {
    position: relative;
    z-index: 50;
    /*position: absolute;
    right: 0 ;
    height: 100%;*/
    .arrow-button {
      cursor: pointer;
      content : '';
      position: absolute;
      width: 20px;
      height: 46px;
      top: 45%;
      left: -21px;
      background-position: center 15px;
      background-color: #F7F7F7;
      background-repeat: no-repeat;
      border:1px solid #ABABAB;
      border-right: 0;
      background-image: url('../images/arrow-right-gray.svg');
    }
    .arrow-button.show {
      background-image: url('../images/arrow-left-gray.svg');
    }
  }
  .chatbot-control-inner {
    display: none;
  }
  .list-control-container {
    border:1px solid #DCDCDC;
    background: #F3F3F3;
    border-radius: 4px;
    padding: 10px;
    .list-control-header {
      .flex();
      align-items: center;
      justify-content: space-between;
      margin: 0 0 6px 0;
      .ui.button.icon {
        i {
          font-size: 14px
        }
      }
      .ui.button.compact {
        padding:5px 3px;
      }
      .ui.brand.button {
        background:@color-brand;
        color: @color-white;
      }
    }
    .list-control-table {
      width: 100%;
      th,td {
        vertical-align: middle;
      }
      th {
        font-size: 13px;
        font-weight: 400;
        text-align: left;
        padding: 0 10px 0 0;
      }
      td {
        padding: 3px 0;
      }
    }
  }
}

#drawflow {
  flex:1;
  position: relative;
  width: 100%;
  height: 100%;
  background: @color-white;
  background-size: 25px 25px;
  background-image: linear-gradient(to right, #f1f1f1 1px, transparent 1px), linear-gradient(to bottom, #f1f1f1 1px, transparent 1px);
}

.bar-zoom {
  display: flex;
  align-items: center;
  height:26px;
  .ratio {
    color: #fff;
    margin: 0 10px 0 0;
  }
  .zoom-control-btn {
    outline:0;
    border:0;
    background:transparent;
    margin:0;
    cursor: pointer;
    height:100%;
    padding:0 13px;
  }
  .zoom-control-btn.plus {
    background: @color-white;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
  }
  .zoom-control-btn.refresh{
    background: @color-white;
  }
  .zoom-control-btn.minus {
    background: @color-white;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
  }
}

.panel-body.chatbot {
  height: ~"calc(100% - 57px)";
}

.ui.chatbot.modal {
  width:370px;
  border-radius:5px;
  .close {
    top: 11px;
    background-image: url('../../resources/images/node-close.svg');
  }
  .header {
    border-bottom: 0;
    color: #333;
    font-weight: 400;
    background: #E4DDEF
  }
  .actions {
    padding: 10px 1rem;
    .ui.button {
      font-weight:500;
    }
  }
  .content {
    max-height: 508px;
    overflow: auto;
    .list-box {
      background: #F3F3F3;
      padding: 10px;
      width: 100%;
      border-radius: 5px;
      font-size: @font-size-chatbot-basic;
      margin: 0 0 10px 0;
      &:last-child {
        margin-bottom: 0;
      }
      .list-row {
        margin: 0 0 5px 0;
        &:last-child {
          margin-bottom: 0;
        }
        .flex();
        .list-left {
          width: 70px;
        }
        .list-right {
          flex:1;
          input[type="text"] {
            background: @color-white;
            width: 100%;
          }
          textarea {
            background:@color-white;
            height: 63px;
          }
          .file-text-wrap {
            background: #fff;
          }
        }
      }
      .list-header {
        .flex();
        align-items: center;
        justify-content: space-between;
        margin: 0 0 7px 0;
        .list-name {
          font-size:15px;
        }
        .list-plus {
          background:url('../../resources/images/list-plus-btn.svg');
          width: 20px;
          height: 20px;
          border: 0;
          outline: 0;
          cursor: pointer;
        }
        .list-delete {
          background:url('../../resources/images/list-delete-btn.svg');
          width: 20px;
          height: 20px;
          border: 0;
          outline: 0;
          cursor: pointer;
        }
      }
    }
    .subject {
      font-size: 13px;
    }
    .file-text-wrap {
      flex: 1;
      background: #F8F8F8;
      border-radius: 5px;
      font-size:@font-size-chatbot-basic;
      color: #6e6e6e;
      line-height: 26px;
      padding: 0 11px;
      white-space: nowrap;
      overflow: hidden;
    }
    .filebox {
      margin: 0 0 0 5px;
      label {
        background: #E6E6E6;
        cursor: pointer;
        font-size:@font-size-chatbot-basic;
        padding: 0 8px;
        border-radius: 5px;
        line-height: 26px;
        display: inline-block;
      }
    }
    .filebox input[type="file"] {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip:rect(0,0,0,0); border: 0;
    }
    textarea {
      height: 131px;
      background: #F8F8F8;
      padding: 10px;
      resize: none;
      width: 100%;
      border-radius: 5px;
      font-size: @font-size-chatbot-basic;
      border:0;
      &:focus {
        border: 0;
        outline: 0;
      }
    }
    .column {
      line-height: normal;
      margin: 0;
    }
    select {
      background: #F8F8F8;
      font-size: 11px;
      border-radius: 5px;
      height: 26px;
      border: 0;
      width: 100%;
      padding: 0 5px;
    }
    input[type="text"] {
      width: 100%;
      font-size: 11px;
      background: #F8F8F8;
      border: 0;
      border-radius: 5px;
      height: 26px;
      &:focus {
        border: 0!important;
      }
    }
  }
}

.ui.preview.modal {
  border-radius: 5px;
  width: 422px;
  overflow: hidden!important;
  .header {
    border-bottom:0;
    background: #FF7902;
  }
  .content {
    background:#F3F3F3;
    min-height: 570px;
    padding: 1rem 0 0 1rem;
    .preview-header {
      .flex();
      align-items: center;
      margin: 0 0 10px 0;
      span {
        font-weight: 500;
        margin: 0 0 0 10px;
      }
    }
    .preview-action {
      margin: 0 0 0 -1rem;
      padding: 10px;
      background: #fff;
      border-top: 1px solid #e0e0e0;
      align-items: start;
      button {
        width: 32px;
        height:32px;
        cursor: pointer;
        background: transparent;
        background-repeat: no-repeat;
        border:0;
        outline:0;
        background-position:center;
      }
      .home-btn {
        background-image: url('../../resources/images/preview-home-btn.svg');
        margin-right: 10px;
      }
      .send-btn {
        margin-left: 10px;
        background-image: url('../../resources/images/preview-send-btn.svg');
        &:hover {
          background-image: url('../../resources/images/preview-send-btn-hover.svg');
        }
      }
      .flex();
      .ui.form {
        flex: 1;
        height: 32px;
        input[type="text"] {
          height: 100%;
          border-radius: 7px;
        }
      }
    }
    .preview-content {
      height: 564px;
      overflow: auto;
      .customer-img {
        border-radius: 5px;
        width: 100%;
        margin: 0 0 .5em 0;
      }
      .send-message {
        position: relative;
        background: #fff;
        word-break: break-all;
        box-shadow: rgba(0, 0, 0, .05) 0 4px 7px;
        padding: 1em;
        border-radius: 10px;
        margin: 0 1em 1em auto;
        font-size: 12px;
        max-width: 306px;
        .bubble-wrap {
          .bubble-inner {
            .time-text {
              position: absolute;
              bottom: 0;
              left: -85px;
              font-size: 11px;
              color: #8f8f8f;
            }
          }
        }
      }
      .chatbot-button {
        overflow: hidden;
        background: #ff7902;
        border: 0;
        outline: 0;
        width: 100%;
        border-radius: 10px;
        height: 40px;
        cursor: pointer;
        color: #fff;
        margin: 10px 0 0 0;
        &:first-child {
          margin: 0;
        }
        &:only-child {
          margin: 0;
        }
      }
      .card, .sample-bubble {
        max-width:306px;
      }
      .card {
        .card-list {
          white-space: normal;
          word-break: break-all;
          .ui.multi.form {
            .flex();
            align-items: center;
            width: 100%;
            .slt {
              width: 50px;
              margin: 0 7px 0 0;
              height: 30px;
              padding: 0;
              border-radius: 5px;
            }
            .unit {
              margin: 0 6px 0 2px;
              color: #838383;
            }
          }
          .calendar-ipt {
            background: url("../images/calendar.svg") right 5px bottom 5px no-repeat;
          }
          .card-list-title {
            line-height: 18px;
            font-weight: 500;
            border-bottom: 1px solid @color-border;
            padding: 1em;
            font-size: 14px;
          }
          .card-list-ul {
            .link-wrap {
              .flex();
              flex: 1;
              font-size: @font-size-xxsmall;
            }
            .item.form {
              flex-flow: column;
              .label {
                width: 100%;
                font-weight: 900;
                margin: 0 0 .8em 0;
                font-size:@font-size-chatbot-basic;
              }
              .ui.input {
                width: 100%;
                input[type="text"] {
                  border-radius: 5px;
                }
              }
            }
            .item {
              padding: .5em;
              .flex();
              align-items: center;
              border-bottom: 1px solid @color-border;
              &:only-child {
                border: 0;
              }
              &:last-child {
                border: 0;
              }
              .item-thumb {
                .flex();
                margin: 0 1em 0 0;
                align-items: center;
                .item-thumb-inner {
                  .flex();
                  align-items: center;
                  justify-content: center;
                  width: 40px;
                  height: 40px;
                  overflow: hidden;
                  img {
                    width: 200%;
                  }
                }
              }
              .item-content {
                .flex();
                flex: 1;
                align-items: start;
                justify-content: center;
                flex-flow: column;
                .subject {
                  margin: 3px 0;
                  line-height: 16px;
                }
                .ment {
                  margin: 3px 0;
                  color: #ABABAB;
                  line-height: 16px;
                }
              }
            }
          }
        }
        position: relative;
        background: @color-white;
        box-shadow: rgba(1,1,1, .05) 0 4px 7px;
        border-radius: 10px;
        margin: 0 0 1em 0;
        .card-img {
          img {
            border-radius: 10px 10px 0 0;
            width: 100%;
          }
        }
        .card-img.only {
          img {
            border-radius: 10px;
            width:100%;
          }
        }
        .card-content {
          padding: 1em;
          .card-title {
            font-size: 14px;
            font-weight: 900;
            margin: 0 0 5px 0;
          }
          .card-text {
            line-height: 17px;
            font-size:@font-size-xxsmall;
          }
        }
      }
      .sample-bubble {
        position: relative;
        background: @color-white;
        box-shadow: rgba(1,1,1, .05) 0 4px 7px;
        padding: 1em;
        border-radius: 10px;
        margin: 0 0 1em 0;
        font-size: @font-size-xxsmall;
        word-break: break-all;
        .title {
          font-weight: 800;
          margin-bottom: 5px;
        }
        .preview-channel-icon-container{
          text-align: right;
          margin: .5em 0 0 0;
          .preview-channel-icon {
            width: 30px;
            border-radius: 5px;
            margin: 0 0 0 5px;
          }
        }
      }
      .card .time-text, .sample-bubble .time-text {
        position: absolute;
        bottom: 0;
        right: -85px;
        font-size: 11px;
        color: #8f8f8f;
      }
    }
  }
}

.rows .ui.grid .row.fallback-action {
  display:none;
}

.rows .ui.grid .row.fallback-action.active {
  .flex();
}



.ui.chatbot.externaldb.modal {
  width: 660px;
  .content {
    padding: 1.5rem 1rem;
    overflow-x: hidden;
    textarea {
      height: auto;
    }
    .answer-ment-check {
      .ui.toggle.checkbox input:focus:checked ~ .box:before, .ui.toggle.checkbox input:focus:checked ~ label:before {
        background-color:#F3F3F3!important;
      }
      .ui.toggle.checkbox input:checked ~ .box:before, .ui.toggle.checkbox input:checked ~ label:before {
        background-color:#F3F3F3!important;
      }
      .ui.toggle.checkbox .box:before, .ui.toggle.checkbox label:before {
        background-color:#F3F3F3!important;
      }
      .ui.toggle.checkbox input ~ .box:after, .ui.toggle.checkbox input ~ label:after {
        background: #9E9C9C;
      }
      .ui.toggle.checkbox input:checked ~ .box:after, .ui.toggle.checkbox input:checked ~ label:after {
        background:@color-brand!important;
        box-shadow: none;
      }
      .flex();
      justify-content: space-between;
      margin: 0 0 10px 0;
      .ui.toggle.checkbox {
        width: 49px;
        margin: 0;
      }
    }
    .list-box-wrap {
      max-height: 450px;
      overflow: auto;
    }
    .list-box {
      .list-row {
        textarea {
          height: auto;
        }
      }
      select {
        background:#fff;
      }
      input[type="text"]:read-only {
        background:#DFDFDF;
      }
      textarea:read-only {
        background:#DFDFDF;
      }
    }
  }
}

.ui.chatbot.text-contents.modal {
  .header {
    background: #F8E3EA;
  }
}

.ui.chatbot.image-contents.modal {
  .header {
    background: #FBEABC;
  }
}

.ui.chatbot.card-contents.modal {
  .header {
    background: #D6EDD1;
  }
}
.ui.chatbot.list-contents.modal {
  .header {
    background: #D8E0EC;
  }
}


.drawflow {
  .drawflow-node {
    background: #fff;
    border: 0;
    box-shadow: 0 3px 5px 1px #d9d9d9;
    padding: 0;
    width: 300px;
    align-items: unset;
    .action-wrap {
      display: flex;
      flex-flow: row;
      justify-content: end;
      margin: 1em 0 0 0;
    }
    .header {
      .flex();
      .ui.toggle.checkbox {
        margin: 0 0 0 10px;
      }
      .ui.toggle.checkbox input:focus:checked ~ .box:before, .ui.toggle.checkbox input:focus:checked ~ label:before {
        background-color:@color-white!important;
      }
      .ui.toggle.checkbox input:checked ~ .box:before, .ui.toggle.checkbox input:checked ~ label:before {
        background-color:@color-white!important;
      }
      .ui.toggle.checkbox .box:before, .ui.toggle.checkbox label:before {
        background-color:@color-white!important;
      }
      .ui.toggle.checkbox input ~ .box:after, .ui.toggle.checkbox input ~ label:after {
        background: #9E9C9C;
      }
      .ui.toggle.checkbox input:checked ~ .box:after, .ui.toggle.checkbox input:checked ~ label:after {
        background:@color-brand!important;
        box-shadow: none;
      }
      background: #DFDFDF;
      height: 40px;
      align-items: center;
      padding: 0 10px;
      .preview-btn {
        cursor: pointer;
        background:#FF7902;
        color: @color-white;
        border:0;
        outline:0;
        border-radius: 15px;
        font-size:@font-size-chatbot-basic;
        height: 22px;
        padding: 0 10px;
      }
    }
    .content {
      .subject {
        font-size: 13px;
      }
      .row {
        line-height: normal;
      }
      padding: 10px;
      .ui[class*="vertically divided"].grid > .column:not(.row), .ui[class*="vertically divided"].grid > .row > .column {
        margin: 0;
      }
      .content-list {
        .item {
          margin: 0 0 5px 0;
          &:last-child {
            margin-bottom: 0;
          }
          .flex();
          .action-btn {
            margin: 0 0 0 5px;
            padding: 0 8px;
          }
          .contents-action-btn {
            cursor: pointer;
            font-size: @font-size-chatbot-basic;
            border:0;
            outline:0;
            border-radius: 5px;
            background: #E6E6E6;
            margin: 0 0 0 5px;
            &:hover {
              background: darken(#E6E6E6, 5%);
            }
          }
          .contents-item {
            .flex();
            flex: 1;
            justify-content: space-between;
            border-radius: 5px;
            padding: 0 2px 0 10px;
            background: #F8F8F8;
            .contents-title {
              font-size: @font-size-chatbot-basic;
              line-height: 26px;
              height: 26px;
              overflow: hidden;
              text-overflow: ellipsis;
              width: 105px;
              white-space: nowrap;
            }
            .contents-arrow-wrap {
              font-size:12px;
              line-height: 26px;
              button {
                border:0;
                padding:0 3px;
                outline:0;
                background:transparent;
                height: 100%;
                cursor:pointer;
              }
            }
          }
        }
        //텍스트컨텐츠
        .item.text {
          .contents-item {
            background:#F8E3EA;
            .contents-arrow-wrap {
              button {
                color:#FF578F;
                &:hover {
                  color:darken(#FF578F, 5%);
                }
              }
            }
          }
          .action-btn {
            background:#FF578F;
            color:@color-white;
            &:hover {
              background:darken(#FF578F, 5%);
            }
          }
        }
        //이미지컨텐츠
        .item.image {
          .contents-item {
            background:#FBEABC;
            .contents-arrow-wrap {
              button {
                color:#FFC04E;
                &:hover {
                  color:darken(#FFC04E, 5%);
                }
              }
            }
          }
          .action-btn {
            background:#FFC04E;
            color:@color-white;
            &:hover {
              background:darken(#FFC04E, 5%);
            }
          }
        }
        //카드컨텐츠
        .item.card {
          .contents-item {
            background:#D6EDD1;
            .contents-arrow-wrap {
              button {
                color:#6EBE5C;
                &:hover {
                  color:darken(#6EBE5C, 5%);
                }
              }
            }
          }
          .action-btn {
            background:#6EBE5C;
            color:@color-white;
            &:hover {
              background:darken(#6EBE5C, 5%);
            }
          }
        }
        //리스트컨텐츠
        .item.list {
          .contents-item {
            background:#D9E2EF;
            .contents-arrow-wrap {
              button {
                color:#4F72A7;
                &:hover {
                  color:darken(#4F72A7, 5%);
                }
              }
            }
          }
          .action-btn {
            background:#4F72A7;
            color:@color-white;
            &:hover {
              background:darken(#4F72A7, 5%);
            }
          }
        }
        //버튼
        .item.button {
          .contents-item {
            background:#E4DDEF;
            .contents-arrow-wrap {
              button {
                color:#B196DF;
                &:hover {
                  color:darken(#B196DF, 5%);
                }
              }
            }
          }
          .action-btn {
            background:#B196DF;
            color:@color-white;
            &:hover {
              background:darken(#B196DF, 5%);
            }
          }
        }
      }
      select {
        background: #F8F8F8;
        font-size:@font-size-chatbot-basic;
        border-radius: 5px;
        height: 26px;
        border: 0;
        width: 100%;
        padding: 0 5px;
      }
      .keyword-box {
        background: #F8F8F8;
        padding: 7px;
        border-radius: 5px;
        height: 95px;
        overflow: auto;
        .ui.label {
          font-size: @font-size-chatbot-basic;
          font-weight: 500;
          margin-bottom: 4px;
        }
      }
      .action-btn {
        cursor: pointer;
        font-size: @font-size-chatbot-basic;
        border:0;
        outline:0;
        border-radius: 5px;
        background: #E6E6E6;
        &:hover {
          background: darken(#E6E6E6, 5%);
        }
      }
      input[type="text"] {
        width: 100%;
        font-size: @font-size-chatbot-basic;
        background: #F8F8F8;
        border: 0;
        border-radius: 5px;
        height: 26px;
        &:focus {
          border: 0!important;
        }
      }
    }
    .output {
      border-top-right-radius: 3px;
      border-bottom-right-radius: 3px;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      right: 0;
      top: 0;
      margin: 11px 0 0 0;
    }
    .input {
      border-top-left-radius: 3px;
      border-bottom-left-radius: 3px;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      left:-5px;
      background: white;
    }
  }
  .connection {
    .point {
      stroke: @color-border;
      stroke-width: 2;
      fill: white;
    }
  }
  .ui.button.brand {
    background: @color-brand;
    color: @color-white;
  }
  .drawflow-node.selected  {
    background: @color-white;
    box-shadow: 0 3px 5px 1px #ababab;
  }
  .drawflow-node.highlight  {
    background: @color-white;
    border: 1px solid #878787;
    box-shadow: 0 3px 5px 3px rgba(255, 0, 0, 0.5) !important;
  }
  .connection .main-path {
    stroke: #707070;
    stroke-width: 1px;
    &:hover {
      stroke: #FF7902;
    }
  }
  .connection .main-path.selected {
    stroke: #FF7902;
  }
  > .drawflow-delete {
    border: 2px solid #43b993;
    background: white;
    color: #43b993;
    -webkit-box-shadow: 0 2px 20px 2px #43b993;
    box-shadow: 0 2px 20px 2px #43b993;
  }
}

.drawflow .drawflow-node .inputs, .drawflow .drawflow-node .outputs {
  width: 0;
}

.drawflow .drawflow-node .inputs {
  .flex();
  flex-flow: column;
  justify-content: center;
}

.drawflow .drawflow-node .outputs {
  .flex();
  flex-flow: column;
  justify-content: flex-end;
  padding: 0 0 13px 0;
}

.drawflow .drawflow-node .input, .drawflow .drawflow-node .output {
  background: #707070;
  height: 20px;
  width: 5px;
  border: 0;
}

.drawflow .drawflow-node .input:hover {
  background:#FF7902!important;
}

.drawflow .drawflow-node .output:hover {
  background:#FF7902!important;
}

.drawflow .drawflow-node .input:hover, .drawflow .drawflow-node .output:hover {
  background: #4ea9ff;
}

.parent-node div.drawflow-delete {
  background-image:url('../../resources/images/node-close.svg');
  background-color: transparent;
  background-repeat: no-repeat;
  color: #9f9f9f;
  box-shadow: unset;
  font-size: 18px;
  font-weight: 400;
  border: 0;
  line-height: 26px;
  background-position: center;
  text-indent: -99999px;
  right: 3px;
  top: 4px;
}




.drawflow-node.personalized {
  background: red;
  height: 200px;
  text-align: center;
  color: white;
}
.drawflow-node.personalized .input {
  background: yellow;
}
.drawflow-node.personalized .output {
  background: green;
}

.drawflow-node.personalized.selected {
  background: blue;
}


.drawflow .connection .point.selected, .drawflow .connection .point:hover {
  fill: #4ea9ff;
}
