@import "notosans";

@base-font: 'Noto Sans Korean', 'Malgun Gothic', dotum, sans-serif;

//LGu+ color set
@color-brand: #FF7902;
@color-bg: #f3f3f3;
@color-border: #E3E3E3;
@color-darkgray: #252525;
@color-gray: #f1f1f1;
@color-white: #fff;
@color-red: #FF0000;
@color-navy: #616B77;
@color-green: #548235;
@color-teal: #00DCDC;
@color-blue: #0E6EB8;
@color-skyblue: lighten(#0E6EB8, 20%);
@color-orange: #FFA500;
@color-purple: #8041D9;
@color-yellow: #f9e34a;
@color-menu-bg: #514F65;
@color-black: #333;
@color-gray-btn: #fafafa;
@color-gray2: #808080;
@color-brown: #BF9000;
@color-light-green: #7F9737;
@color-light-purple: #B967CD;
@color-mint: #4BCBCC;
@color-pastel-blue: #7497D9;
@color-pastel-navy: #182D55;
@color-pastel-purple: #7C68CB;
@color-dark-purple: #39374D;
@color-pastel-orange: #EC833E;
@color-pastel-red: #F12D1C;
@color-th: #f5f5f5;
@color-ivr-border: #989898;
@color-ivr-inner-border: #e2e2e2;
@color-chat-system : #EA002C;

/*상태별 컬러셋*/
@color-state-call: #d81159;
@color-state-wait: #218380;
@color-state-bell: #4fb0c6;
@color-state-after: #ffbc42;
@color-state-logout: #ffbc42;
@color-state-etc:#6c49b8;
@color-state-etc2:#9A9A9A;

//eicn color set
/*@color-brand: #0c4da2;
@color-bg: #f5f5f5;
@color-border: #dcdcdc;
@color-darkgray: #252525;
@color-gray: #ebebeb;
@color-white: #fff;
@color-red: #c11111;
@color-green: #016936;
@color-teal: #008080;
@color-yellow: #f9e34a;
@color-blue: #0E6EB8;*/

@font-size-max: 24px;
@font-size-large: 17px;
@font-size-default: 16px;
@font-size-small: 14px;
@font-size-xsmall: 13px;
@font-size-xxsmall: 12px;
@table-font-size: 13px;

@width-side-bar: 220px;
@width-input-size-small: 53px;
@height-header: 123px;
@height-tab-label: 35px;
@height-ivr-connection-point: 27px;

@btn-border-radius: 5px;

@btn-font-size : 0.841rem;