@import "mixin";
@import "base";







#modal-billboard {
  border-radius: 20px;
  .close.icon {
    top: 4px;
    right: 4px;
  }
  .content {
    background:@color-pastel-navy;
    padding:2rem;
    .billboard-inner {
      .title {
        color:@color-white;
        font-size: 1.5rem;
      }
      .inner {
        margin:1.5em 0 0 0;
        li {
          &:last-child {
            margin:0
          }
          .flex();
          font-size:1.4rem;
          align-items: center;
          color:@color-white;
          margin:0 0 1rem 0;
          .left {
            .flex();
            flex:1.4;
            align-items: center;
            .symbol {
              width:20px;
              height:20px;
              margin:0 1rem 0 0;
              display:inline-block;
              border-radius: 50%;
            }
            .symbol.state-wait {
              background:@color-state-wait;
            }
            .symbol.state-call {
              background:@color-state-call;
            }
            .symbol.state-after {
              background:@color-state-after;
            }
            .symbol.state-etc {
              background: @color-state-etc;
            }
          }
          .right {
            .flex();
            align-items: center;
            flex:1;
            input[type="text"] {
              width:100%;
              margin:0 1rem 0 0;
            }
          }
        }
      }
    }
  }
  .actions {
    padding: 0 2rem 2rem 2rem;
    background:@color-pastel-navy;
    margin:0;
    .ui.button {
      margin:0;
      color:@color-white;
      border-radius: 0;
      font-size: 1.3rem;
      font-weight: 300;
      background:@color-brand;
    }
  }
}

.billboard-wrap {
  .billboard-table {
    table-layout: fixed;
    width: 100%;
    border-radius: 10px;
    border-collapse: separate;
    border-spacing: 0 10px;
    padding:0 1rem 0 1rem;
    height:fit-content;
    tbody{
      .transition(all, .5s, ease);
      visibility: hidden;
      opacity: 0;
    }
    tbody.active {
      .transition(all, .5s, ease);
      visibility: visible;
      display:table-row-group;
      opacity:1;
    }
    thead{
      th:first-child {
        border-top-left-radius: 10px;
      }
      th:last-child {
        border-top-right-radius: 10px;
      }
    }
    tr {
      &:nth-child(odd) {
        td {
          background:rgba(0,0,0,.4);
        }
      }
      &:nth-child(even) {
        td {
          background:rgba(0,0,0,.3);
        }
      }
    }
    tbody {
      tr:last-child {
        td:first-child {
          border-bottom-left-radius: 10px;
        }
        td:last-child {
          border-bottom-right-radius: 10px;
        }
      }
    }
    th,td {
      text-align:center;
      color:@color-white;
      vertical-align: middle;
    }
    th {
      background:rgba(0,0,0,.5);
      padding: .5em;
      font-weight: 500;
      font-size: 2.5rem;
    }
    td {
      font-weight: 300;
      font-size: 2rem;
      padding: 0.64em .25em;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    @media(max-height: 1080px) {
      td {
        padding: 0.44em .25em;
      }
    }
  }
  .incoming-call {
    border-top:15px solid @color-red;
  }
  .connection-request {
    border-top:15px solid @color-brand;
  }
  .reception {
    border-top:15px solid @color-light-green;
  }
  .non-reception {
    border-top:15px solid @color-skyblue;
  }
  .response-rate {
    border-top:15px solid @color-light-purple;
  }
  background-image:url("../images/billboard-bg.png");
  background-size:cover;
  width:100%;
  height:100%;
  .flex();
  flex-flow:column;
  .header {
    font-size: 3rem;
    padding: 4rem 4rem 1.5rem 4rem;
    color: @color-white;
    .flex();
    .pull-left {
      margin-right:auto;
      .flex();
      align-items: flex-end;
    }
    .pull-right {
      margin-left:auto;
      position: relative;;
      .menu-btn-wrap {
        text-align:right;
        position: absolute;
        top: -3rem;
        right: 0;
        .menu-open-btn {
          width:30px;
          height:30px;
          background-color:transparent;
          background-image:url("../images/menu_icon.svg");
          border:0;
          outline:0;
          cursor: pointer;
          padding:0;
        }
      }
      .time-wrap {

      }
    }
  }
  .content {
    flex:1;
    padding: 1.5rem 3rem 1.5rem 3rem;
  }
  .footer {
    font-size: 2.5rem;
    padding: 1.5rem 3rem;
    color: @color-white;
    white-space: nowrap;
    background: rgba(0,0,0,.5);
  }
}



.board-box {
  background: rgba(0, 0, 0, 0.5);
  border-top: 15px solid #fff;
  border-radius: 10px;
  .flex();
  flex-flow: column;
  align-items: center;
  .board-title {
    width:100%;
    color:@color-white;
    .flex();
    justify-content: center;
    align-items: center;
    font-size: 5rem;
  }
  .board-number {
    width:100%;
    color:@color-white;
    font-size: 7.5rem;
    .flex();
    justify-content: center;
    align-items: center;
  }
  .board-number.compact {
    margin: -6rem 0 0 0;
  }
  .board-number.large {
    font-size:13rem;
  }
}


.board-label {
  height:100%;
  color:@color-white;
  font-size: 3.5rem;
  .flex();
  .left {
    .flex();
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    flex:1.4;
    background:rgba(0,0,0,.7);
    align-items: center;
    justify-content: flex-start;
    padding-left: 5%;

  }
  .right {
    .flex();
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    flex:1;
    background:rgba(0,0,0,.4);
    text-align:right;
    align-items: center;
    justify-content: flex-end;
    padding-right:5%;
  }
}

.board-label-vertical {
  height:100%;
  color:@color-white;
  .flex();
  flex-flow:column;
  .top {
    font-size:3rem;
    .flex();
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    flex:1;
    background:rgba(0,0,0,.7);
    align-items: center;
    justify-content: center;

  }
  .bottom {
    font-size:4.5rem;
    .flex();
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    flex:2;
    background:rgba(0,0,0,.4);
    text-align:right;
    align-items: center;
    justify-content: center;
  }
}

.billboard-chart-container {

  min-height:4rem;
  height:100%;
  overflow: hidden;
  svg {
    height:100%!important;
  }
}

.billboard-chart-wrap {
  .flex();
  flex-flow: column;
  height:100%;
  background:rgba(0,0,0,.5);
  border-radius: 10px;
}

.billboard-chart-label-wrap {
  text-align:center;
  font-size: 1.5rem;
  padding: 2rem 0;
  li {
    display: inline-block;
    margin: 0 1em;
  }
  .symbol {
    width: 25px;
    height: 4px;
    display: inline-block;
    vertical-align: middle;
    margin: 0 6px 0 0;
  }
  .text {
    color:@color-white;
  }
}

.user-label {
  .flex();
  background:rgba(0,0,0,.4);
  border-radius: 10px;
  height:100%;
  min-height:9rem;
  .left {
    flex:1;
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size:6.5rem;
  }
  .left.call {
    background-image:url("../images/b_call.svg");
  }
  .left.after {
    background-image:url("../images/b_after.svg");
  }
  .left.etc {
    background-image:url("../images/b_etc.svg");
  }
  .left.meal {
    background-image:url("../images/b_meal.svg");
  }
  .left.move {
     background-image:url("../images/b_move.svg");
   }
  .left.rest {
    background-image:url("../images/b_rest.svg");
  }
  .left.stay {
    background-image:url("../images/b_stay.svg");
  }
  .right {
    .flex();
    flex-flow:column;
    align-items: flex-end;
    flex:1;
    color:@color-white;
    padding:1.5rem;
    .time {
      font-size: 1.7rem;
      margin: 0 0 .7rem 0;
      flex:1;
      .flex();
      align-items: flex-end;
    }
    .name {
      font-size: 2rem;
      flex:1;
    }
  }
}

.user-label.warning {
  background: rgba(234, 0, 44, .3);
}


/*theme2*/
.billboard-wrap.theme2 {
  background:#484B54;
  .billboard-table {
    th,td {
      border-right:1px solid rgba(0,0,0,.1);
    }
    th {
      background:@color-pastel-orange;
    }
    tr {
      &:nth-child(odd) {
        td {
          background:@color-white;
          color:@color-black;
        }
      }
      &:nth-child(even) {
        td {
          background:@color-gray;
          color:@color-black;
        }
      }
    }
  }
  .footer {
    border-top:4px solid @color-pastel-orange;
  }
  .board-box {
    background:transparent;
    .board-number {
      background:@color-white;
      color:@color-dark-purple;
    }
  }
  .incoming-call {
    border-top:0;
    .board-title {
      background: @color-mint;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
    .board-number {
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
    }
  }
  .connection-request {
    border-top:0;
    .board-title {
      background: @color-skyblue;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
    .board-number {
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
    }
  }
  .reception {
    border-top:0;
    .board-title {
      background: @color-pastel-blue;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
    .board-number {
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
    }
  }
  .non-reception {
    border-top:0;
    .board-title {
      background: @color-pastel-purple;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
    .board-number {
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
    }
  }
  .response-rate {
    border-top:0;
    .board-title {
      background: @color-light-purple;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
    .board-number {
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
    }
  }
  .board-label {
    .left {
      color:@color-white;
      background:@color-pastel-orange;
    }
    .right {
      background:@color-white;
      color:@color-dark-purple;
    }
  }
  .board-label-vertical {
    .top {
      background:@color-pastel-orange;
      color:@color-white;
    }
    .bottom {
      background:@color-white;
      color:@color-dark-purple;
    }
  }

}


/*theme3*/
.billboard-wrap.theme3 {
  .billboard-table {
    tbody {
      td {
        border-right:1px solid rgba(0,0,0,.1);
      }
    }
    th {
      background:black;
    }
    tr {
      &:nth-child(odd) {
        td {
          background:#9a9a9a;
        }
      }
      &:nth-child(even) {
        td {
          background:#929293;
        }
      }
    }
  }
  background:#514F65;
  .footer {
    border-top:4px solid @color-pastel-orange;
  }
  .board-box {
    background:transparent;
    .board-number {
      background:@color-white;
      color:@color-white;
    }
  }
  .incoming-call {
    border-top:0;
    .board-title {
      background: @color-pastel-orange;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
    .board-number {
      background:@color-pastel-red;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
    }
  }
  .connection-request {
    border-top:0;
    .board-title {
      background: #1D51A0;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
    .board-number {
      background:#072F6A;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
    }
  }
  .reception {
    border-top:0;
    .board-title {
      background: #549B1B;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
    .board-number {
      background:#1C810F;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
    }
  }
  .non-reception {
    border-top:0;
    .board-title {
      background: #549B1B;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
    .board-number {
      background:#1C810F;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
    }
  }
  .response-rate {
    border-top:0;
    .board-title {
      background: #549B1B;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
    .board-number {
      background:#1C810F;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
    }
  }
  .board-label {
    .left {
      color:@color-white;
      background:#31303D;
    }
    .right {
      background:#9A9A9A;
      color:@color-white;
    }
  }
  .board-label-vertical {
    .top {
      color:@color-white;
      background:#31303D;
    }
    .bottom {
      background:#9A9A9A;
      color:@color-white;
    }
  }
}

#modal-billboard.theme2 {
  .close.icon {
    color:#333;
  }
  .content {
    background:#F1F1F1;
    .billboard-inner {
      .inner {
        li {
          .left {
            color:#333;
          }
          .right {
            color:#333;
            input[type="text"] {
              border:1px solid #707070;
            }
          }
        }
      }
      .title {
        color:#333;
      }
    }
  }
  .actions {
    background:#F1F1F1;
    .ui.button {
      background:@color-brand;
      color:@color-white;
    }
  }
}

#modal-billboard.theme3 {
  .close.icon {
    color:#333;
  }
  .content {
    background:#F1F1F1;
    .billboard-inner {
      .inner {
        li {
          .left {
            color:#333;
          }
          .right {
            color:#333;
            input[type="text"] {
              border:1px solid #707070;
            }
          }
        }
      }
      .title {
        color:#333;
      }
    }
  }
  .actions {
    background:#F1F1F1;
    .ui.button {
      background:#31303D;
      color:@color-white;
    }
  }
}



/*color*/
.board-box.red {
  border-top:  15px solid @color-red
}
.board-box.orange {
  border-top:  15px solid @color-orange
}
.board-box.lightgreen {
  border-top:  15px solid @color-light-green
}
.board-box.skyblue {
  border-top:  15px solid @color-skyblue;
}
.board-box.lightpurple {
  border-top:  15px solid @color-light-purple;
}

/*tab*/
.billboard-tabs {
  z-index:999;
  .flex();
  align-items: center;
  justify-content: center;
  width: 100%;

  .tab-link {
    cursor: pointer;
    width:23px;
    height:23px;
    background:rgba(255,255,255,.3);
    border-radius: 50%;
    margin:0 .7em;
  }
  .tab-link.current {
    background:@color-white;
  }
}
.billboard-tab-content {
  height:100%;
  position: absolute;
  opacity: 0;
  transition: 1s opacity;
}
.billboard-tab-content.current {
  opacity: 1 !important;
}
.height-13rem {
  height:13rem;
}
