@import "base";
@import "mixin";

#editor {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: auto;

  .segment {
    margin-top: 0;
  }
}

.ui-ivr-canvas {
  position: relative;
  &.ui-droppable-hover:before {
    opacity: 0.25;
  }
}

.ui-ivr-widget-shadow {
  position: absolute !important;
  width: 230px;
  min-height: 30px;
  box-shadow: rgba(0, 0, 0, 0.1) 3px 3px 6px;
  z-index: 1;

  &.ui-droppable-hover {
    background-color: rgba(250, 100, 100, 0.75) !important;
  }
  &[data-type="0"] {
    box-sizing: content-box; width: 1em; height: 1em; min-height: 1em; border-radius: 50%;border:1px solid @color-ivr-border;
    .ui-ivr-widget {width: 1em; height: 1em;}
    .ui-ivr-widget-eye {display: none;}
    .ui-ivr-widget-setup {display: none;}
    .ui-ivr-widget-remove {display: none;}
    .ui-ivr-widget-title {display: none;}
    .ui-ivr-connection-point {width: 1em; height: 1em;}
    .ui-ivr-connection-point-title {display: none;}
    .ui-ivr-connection-point-number {display: none;}
  }
}

.only-view {
  .ui-ivr-widget-remove {display: none;}

  .ui-ivr-widget-shadow[data-type="0"] {
    .size() {
      width: 1px; height: 1px; min-width: 1px; min-height: 1px;
    }
    .size(); visibility: hidden;

    .ui-ivr-widget {.size();}

    .ui-ivr-connection-point {.size();}

    .ui-ivr-widget-line-end-point {.size();}
  }
}

.ui-ivr-widget-shadow[data-type="1"] .ui-ivr-widget-title, .node-type[data-type="1"] { background-color: #FF301D }
.ui-ivr-widget-shadow[data-type="2"] .ui-ivr-widget-title, .node-type[data-type="2"] { background-color: #FF7902 }
.ui-ivr-widget-shadow[data-type="3"] .ui-ivr-widget-title, .node-type[data-type="3"] { background-color: #F2B705 }
.ui-ivr-widget-shadow[data-type="4"] .ui-ivr-widget-title, .node-type[data-type="4"] { background-color: #00BA33 }
.ui-ivr-widget-shadow[data-type="5"] .ui-ivr-widget-title, .node-type[data-type="5"] { background-color: #1144F0 }
.ui-ivr-widget-shadow[data-type="6"] .ui-ivr-widget-title, .node-type[data-type="6"] { background-color: #E600F6 }

.ui-ivr-widget-shadow[data-type="7"] .ui-ivr-widget-title, .node-type[data-type="7"] { background-color: #D41E0E }
.ui-ivr-widget-shadow[data-type="8"] .ui-ivr-widget-title, .node-type[data-type="8"] { background-color: #DD6800 }
.ui-ivr-widget-shadow[data-type="9"] .ui-ivr-widget-title, .node-type[data-type="9"] { background-color: #BE8F00 }
.ui-ivr-widget-shadow[data-type="10"] .ui-ivr-widget-title, .node-type[data-type="10"] { background-color: #009529 }
.ui-ivr-widget-shadow[data-type="11"] .ui-ivr-widget-title, .node-type[data-type="11"] { background-color: #0026A8 }
.ui-ivr-widget-shadow[data-type="12"] .ui-ivr-widget-title, .node-type[data-type="12"] { background-color: #B400C1 }

.ui-ivr-widget-shadow[data-type="13"] .ui-ivr-widget-title, .node-type[data-type="13"] { background-color: #94241A }
.ui-ivr-widget-shadow[data-type="14"] .ui-ivr-widget-title, .node-type[data-type="14"] { background-color: #A84F00 }
.ui-ivr-widget-shadow[data-type="15"] .ui-ivr-widget-title, .node-type[data-type="15"] { background-color: #957000 }
.ui-ivr-widget-shadow[data-type="16"] .ui-ivr-widget-title, .node-type[data-type="16"] { background-color: #00641B }
.ui-ivr-widget-shadow[data-type="17"] .ui-ivr-widget-title, .node-type[data-type="17"] { background-color: #001865 }
.ui-ivr-widget-shadow[data-type="18"] .ui-ivr-widget-title, .node-type[data-type="18"] { background-color: #73027C }

.ui-ivr-widget-shadow[data-type="19"] .ui-ivr-widget-title, .node-type[data-type="19"] { background-color: #620800 }
.ui-ivr-widget-shadow[data-type="20"] .ui-ivr-widget-title, .node-type[data-type="20"] { background-color: #7C3A00 }
.ui-ivr-widget-shadow[data-type="21"] .ui-ivr-widget-title, .node-type[data-type="21"] { background-color: #4E3B00 }
.ui-ivr-widget-shadow[data-type="22"] .ui-ivr-widget-title, .node-type[data-type="22"] { background-color: #004011 }
.ui-ivr-widget-shadow[data-type="23"] .ui-ivr-widget-title, .node-type[data-type="23"] { background-color: #000F41 }


.ivr-inner {
  position: absolute;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  margin:1em;
  border:1px solid @color-border;
  background:lighten(@color-gray, 4%);
}

.ivr-editor-inner {
  position: absolute; right: 0; left: 300px; top: 0; bottom: 0;
  border:1px solid @color-border;
  background:lighten(@color-gray, 4%);
}

.ui-ivr-widget {
  position: relative;
}

.ui-ivr-widget-handle {
}

.panel:not(.panel-search).ivr-panel {
   .panel-heading {
    padding:10px;
  }
  .panel-body {
    height: 100%;
    padding-bottom: 0;

    .ui.grid {
      height: ~"calc(100% + 14px)";
    }
  }
  .-init-ivr-node {
    i {
      color: @color-white;
    }
  }
}

.ui-ivr-widget-title {
  color:@color-white;
  cursor: pointer;
  overflow: hidden;
  white-space: nowrap;
  text-align:center;
  position: relative;
  display: block;
  font-weight: 400;
  line-height: 31px;
  padding: 0 0 0 15%;
  background: @color-white;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border: 1px solid @color-ivr-border;
}

.ui-ivr-widget-setup {
  position: absolute;
  left: 9px;
  top: 7px;
}

.ui-ivr-widget-eye {
  position: absolute;
  right: 45px;
  top: 8px;
}

.ui-ivr-widget-icon {
  font-family: "Font Awesome 5 Free", monospace;
  font-weight: 900;
  overflow: hidden;
  cursor: pointer;
  color: @color-white;
  font-size:19px;
}

.ui-ivr-widget-icon:hover {
  &:before {
    color: #4a4a4a;
  }
}

.ui-ivr-widget-setup:before {
  .ui-ivr-widget-icon();
  content: "\f0c9";
  &:hover {
    color: #333;
  }
}

.ui-ivr-widget-eye:before {
  .ui-ivr-widget-icon();
  content: "\f06e";

  &:hover {
    color: #333;
  }
}

.ui-ivr-widget-remove {
  position: absolute;
  right: 9px;
  top: 8px;
}

.ui-ivr-widget-remove:before {
  .ui-ivr-widget-icon();
  content: "\f00d";
}

.ui-ivr-widget-line-end-point {
  visibility: hidden;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translate(-50%, -50%);
  overflow: hidden;
  border-radius: 50%;
  width: 5px;
  height: 5px;
  background-color: darken(@color-border, 40%) !important;
}

.ui-ivr-widget-point-container {
  position: relative;
  display: block;
  .ui-ivr-connection-point {
    &:last-child {
      border-bottom-right-radius: 3px;
      border-bottom-left-radius: 3px;
      .ui-ivr-connection-point-number {
        border-bottom:1px solid @color-ivr-border;
        border-bottom-left-radius: 3px;
      }
      .ui-ivr-connection-point-title {
        border-bottom:1px solid @color-ivr-border;
        border-bottom-right-radius: 3px;
      }
    }
  }
}

.ui-ivr-connection-point {
  position: relative;
  display: table;
  width: 100%;
  border-bottom: 1px solid @color-ivr-inner-border;
  &:last-child {
    border-bottom: 0;
  }
}

.ui-ivr-connection-point-title {
  overflow: hidden;
  white-space: normal;
  box-sizing: border-box;
  display: table-cell;
  height: @height-ivr-connection-point;
  vertical-align: middle;
  padding: 7px 7px;
  text-align: center;
  color:@color-black;
  background: @color-white;
  line-height: 1.3;
  border-right:1px solid @color-ivr-border;
}

.ui-ivr-connection-point-number {
  overflow: hidden;
  white-space: nowrap;
  box-sizing: border-box;
  width: 15%;
  display: table-cell;
  height: 27px;
  vertical-align: middle;
  padding: 0 7px;
  text-align: center;
  color:@color-black;
  font-weight: 800;
  background: #f5f5f5;
  border-left:1px solid @color-ivr-border;
  border-right:1px solid @color-ivr-inner-border;
}

.ui-ivr-connection-point-line-start-point {
  visibility: hidden;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate(50%, -50%);
  overflow: hidden;
  border-radius: 50%;
  width: 5px;
  height: 5px;
  background-color: darken(@color-border, 40%) !important;
}

.ui-ivr-line {
  position: absolute !important;
  border-top: solid 1px @color-ivr-border!important;
  z-index: 0;
}

/*.ui-ivr-line:after {
  content: '▶';
  position: absolute;
  right: 0;
  top: calc(-5px - 1px);
}*/

.node-container {
  border-top:1px solid @color-border;
  background: @color-white;
  height: 100%;
  border-right: 1px solid #c7c7c7;
  padding: 15px;
  .ui.header {
    padding: 5px 10px 0 10px;
  }
}

.node-type {
  display: inline-block;
  width: 250px;
  white-space: nowrap;
  margin-bottom: 10px;
  cursor: pointer;
  -webkit-touch-callout: none;
  user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
  color:@color-white;
  z-index:9999;

}

.dtmf-container {
  .ui.labeled.input {
    margin: 0;
  }

  > .column {
    margin: 0 0 7px 0 !important;
  }
}
