@import "base";
@border-color-table: #e3e4e4;

.ui.table {
  font-family: @base-font;
  font-size: @table-font-size;
  margin: 0 auto auto;
  text-align: center;
  line-height: 20px;
  border-radius: 0;
  border-top:1px solid darken(@color-border,20%);
  caption {
    background: @color-white;
    margin: 0 0 4px 0;
    padding: 5px 0;
    border-radius: 0.28571429rem;
    text-align: left;
    font-weight: 800;
    font-size: @font-size-small;
  }
  tr {
    td {
      border-top: 1px solid @color-border;
      background:@color-white;
      .data-detail-trigger {
        cursor:pointer;
        &:hover {
          text-decoration:underline;
        }
      }
    }
    th {
      border-top: 1px solid @border-color-table;
    }
    &:first-child {
      th {
        border-top: none;
      }
    }
  }
}

.ui.structured.table {
  border-collapse: unset;
  border: 0;
}

.ui.table:last-child {
  margin-bottom: auto;
}

.ui.table thead {
  background: #f9fafb;
  th {
    white-space: nowrap;
    text-align: center;
    border-bottom: 1px solid @border-color-table;
    button {
      margin-left: 5px;
    }
  }
  th.color.red {
    background: #fff6f6!important;
    color: #a13e3c!important;
  }
  th.color.blue {
    background: #f6faff!important;
    color: #386f9f!important;
  }
  tr {
    td {
      border-top: 1px solid @border-color-table;
      .btn {
        margin: 3px 3px;
        padding: 5px 15px;
      }
    }
  }
}

.ui.table.two {
  tr {
    th {
      border-top: 1px solid @border-color-table;
    }
    &:first-child {
      th {
        border-top: none;
      }
    }
  }
}

.ui.structured.sortable.table {
  thead {
    th {
      border-left: 1px solid @border-color-table;
      border-right: 1px solid @border-color-table;
    }
  }
}

.ui.structured.celled.table {
  tr {
    th, td {
      border: 1px solid @color-border;
    }
  }
}

.ui.celled.table {
  tr {
    th, td {
      border-left: 1px solid @border-color-table;
      vertical-align: middle;
      text-overflow: ellipsis;
      white-space: nowrap;
      padding: 7px;
    }
    th {
      background: @color-th;
      font-weight: 900;
    }
    .ui.form {
      .fields {
        justify-content: center;
        margin: 0;
        .ui.checkbox {
          vertical-align: bottom;
        }
      }
    }
    .small-td {
      width: 50px;
    }
  }
}

.ui.x-small.table {
  font-size: 0.8em;
}

.ui.table.selectable, .ui.table.selectable-only {
  tbody {
    tr {
      &:hover {
        cursor: pointer;
      }
    }
    tr.active {
      td {
        background:#FFF7EF
      }
    }
  }
}


.ui.selectable-only.table tbody tr:hover,
.ui.table tbody tr td.selectable-only:hover {
  background: rgba(0, 0, 0, 0.05) !important;
  color: rgba(0, 0, 0, 0.95) !important;
}

.table.compact {
  th {
    width:106px;
  }
  td {
    width:309px;
  }
}


table.scroll {
  display: flex;
  display: -ms-flexbox;
  flex-flow: column;
  width: 100%;
  thead {
    flex: 0 0 auto;
    width: 100%;
  }
  tbody {
    flex: 1 1 auto;
    display: block;
    overflow-y: auto;
    tr {
      width: 100%;
    }
  }
}

table.scroll thead,
table.scroll tbody tr {
  display: table;
  table-layout: fixed;
}

.table {
  input[type="text"] {
    /*width: 100%;*/
  }
  a {
    color: #3b77ab;
    &:hover {
      text-decoration: underline
    }
  }
  .flex-td {
    display: flex;
    display: -ms-flexbox;
    .small-input {
      width: 60px; margin-left: 5px;
    }
    .btn {
      width: 60px; margin-left: 10px;
    }
    .ui.button {
      margin-left:7px;
    }
    select {
      height: 35px;
    }
  }
}

.table.num-tbl {
  tr {
    th, td {
      &:first-child {
        width: 70px;
      }
    }
  }
}

.table.ui.celled.linebreak {
  tr {
    th, td {
      white-space: normal;
    }
  }
}

.sel-tbl {
  tbody {
    tr {
      &:hover {
        background: #f9f9f9;cursor: pointer
      }
    }
  }
}

.null-data {height: 100%;text-align: center}
.target-on {background: #fffcdb;}

.time-table {
  width: 100%;
  table-layout: fixed;
  margin: -5px 0;
  tbody {
    td {
      border-right: 1px solid lighten(@color-border, 7%) !important;
      border-top: none !important;
      border-bottom: none !important;
      font-weight: 400;
      font-size: 8pt;
      color: #9a9a9a;
      &:first-child {border-left: 0 !important}
      &:last-child {border-right: 0 !important}
    }
  }
}

.include-table {
  width: 100%;
}

.total-tr {
  td {
    background:@color-gray!important;
  }
}

.ui.definition.table {
  thead:not(.full-width) {
    th:first-child {
      pointer-events: initial;
      background: initial;
      font-weight: 900;
      color: unset;
    }
  }
  tr {
    td:first-child:not(.ignored), td.definition {
      font-weight: 500;
    }
  }
}

.ui.table.relative {
  td {
    position:relative;
  }
}

.ui.table.celled.break {
  td {
    .item {
      display: -webkit-box;
      white-space: normal;
      line-height: 20px;
      height: 40px;
      word-wrap: break-word;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
  }
}

.popup-td {
  overflow: inherit!important;
}

.ui.table.celled.unstackable.mobile {
  th, td {
    white-space: normal;
  }
}