@import "notosans";

@base-font: 'Noto Sans Korean', 'Malgun Gothic', dotum, sans-serif;

//LGu+ color set
@color-brand: #c60452;
@color-bg: #f3f3f3;
@color-border: #dcdcdc;
@color-darkgray: #252525;
@color-gray: #ebebeb;
@color-white: #fff;
@color-red: #B03060;
@color-green: #016936;
@color-teal: #008080;
@color-blue: #0E6EB8;
@color-yellow: #f9e34a;
@color-black: #333;
@color-sidebar-grey: #e9e9e9;
@color-display-text: #D6EBFA;
@color-display-image: #D6EDDC;
@color-display-card: #FBF2D9;
@color-display-list: #F5DAEF;
@color-display-input: #ffd8c1;

//eicn color set
/*@color-brand: #0c4da2;
@color-bg: #f5f5f5;
@color-border: #dcdcdc;
@color-darkgray: #252525;
@color-gray: #ebebeb;
@color-white: #fff;
@color-red: #c11111;
@color-green: #016936;
@color-teal: #008080;
@color-yellow: #f9e34a;
@color-blue: #0E6EB8;
@color-black: #333;
@color-sidebar-grey: #e9e9e9;
*/

@font-size-max: 25px;
@font-size-large: 18px;
@font-size-default: 17px;
@font-size-small: 15px;
@font-size-xsmall: 14px;

@width-side-bar: 220px;
@width-input-size-small: 53px;
@height-header: 70px;
@height-tab-label: 35px;
@height-ivr-connection-point: 27px;

@btn-border-radius: 5px;
@table-font-size: 13px;
@btn-font-size : 0.841rem;