@import "base";
@import "flex";
@import "mixin";
.ui.container.consulting-container {
  .flex();
  flex-flow: column;
  > .ui.grid {
    margin-bottom: 0;
  }
  > .ui.tab.active {
    flex: 1;
    /*    overflow: hidden;*/
  }
}
.side-bar {
  .box-container {
    width: 100%;
    padding: 5px 5px 0 5px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border: 1px solid #dddddd;
    border-bottom: 0;
    .box-container-inner {
      background: @color-sidebar-grey;
      border-radius: 10px 10px 0 0;
      padding: 5px 7px;
      .box {
        position: relative;
        padding: 10px 8px;
        border-radius: 7px;
        &:hover {
          background: darken(@color-sidebar-grey, 3%);
        }
        .box-content {
          display: none;
        }
        .trans-btn {
          border-radius: 0;
          width: 25px;
          height: 25px;
          margin: 0 0 0 3px;
          color: #444;
        }
        .trans-btn[data-input="#service-numbers"] {
          border-radius: 0 5px 0 0;
        }
        .trans-btn[data-input="#hunt-numbers"] {
          border-radius: 0 0 5px 0;
        }
        .ui.celled.table tr th, .ui.celled.table tr td {
          padding: 3px;
        }
        .sidebar-label {
          position: relative;
          .flex();
          align-items: center;
          justify-content: space-between;
          cursor: pointer;
          color: @color-black;
          margin: 0;
          padding: 0 0 0 13px;
          font-size: @font-size-xsmall - 1px;
          height: 20px;
          &:before {
            content: '';
            width: 6px;
            height: 6px;
            background: #9A9A9A;
            position: absolute;
            border-radius: 50%;
            top: 50%;
            left: 0;
            transform: translate(0, -50%);
          }
          .material-icons {
            line-height: 12px;
            vertical-align: middle;
            width: 17px;
          }
        }
        .side-call-trans {
          .ui.icon.button {
            i {
              font-size: 10pt;
            }
          }
        }
        .ui.list {
          margin: 0;
          a {
            font-size: @font-size-xsmall - 2px;
            max-width: 99%;
            display: inline-block;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            &:hover {
              text-decoration: underline;
              color: darken(@color-white, 20%);
            }
          }
          .item {
            display: block;
            color: @color-black;
            background: #fff;
            border-radius: 0.28571429rem;
            padding: 7px 9px;
            margin: 0 0 6px 0;
            &:last-child {
              margin-bottom: 0;
            }
          }
          .item:hover {
            color: @color-black;
          }
        }
      }
      .box.active {
        .sidebar-label {
          &:before {
            background: @color-brand;
          }
        }
        .sidebar-label {
          margin: 0 0 15px 0;
        }
        .box-content {
          display: block;
        }
      }
      .box.call-transform {
        select {
          height: 25px;
        }
      }
    }
  }
}

#outer-link-list .empty {
  text-align: center;
  font-size: 13px;
  color: lighten(@color-black, 20%);
}

.room-name {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: pointer;
  text {

  }
}

.side-room-list-ul {
  .list {
    cursor: pointer;
    font-size: 13px;
    border-bottom: 1px solid lighten(@color-border, 5%);
    padding: 3px 14px;
    .no-drag();
    &:hover {
      background: #f1f1f1;
    }
    .header {
      .flex();
      height: 21px;
      justify-content: space-between;
      align-items: center;
      .last-message-time {
        white-space: nowrap;
        color: #797979;
        font-size: 11px;
        padding: 0 0 0 5px;
      }
    }
    .content {
      .flex();
      height: 21px;
      justify-content: space-between;
      align-items: center;
      .preview {
        text-overflow: ellipsis;
        color: #ABABAB;
        white-space: nowrap;
        overflow: hidden;
      }
      .unread {
        margin: 0 0 0 3px;
        .number {
          background: #ec5656;
          color: #fff;
          border-radius: 17px;
          font-size: 11px;
          height: 16px;
          padding: 0 5px;
          line-height: 15px;
          display: inline-block;
          text-align: center;
        }
      }
    }
  }
  .list.active {
    box-shadow: #c60452 4px 0 0 inset;
    background: #f1f1f1;
  }
}


.ui.fluid.container.tight {
  padding: 10px 25px;
  .panel {
    .panel-heading {
      padding: 10px 10px 10px 10px;
      background: #fbfbfb;
      border-bottom: 1px solid #efefef;
      font-weight: 500;
      line-height: 30px;
      .ui.checkbox {
        margin: 0 0 0 5px;
      }
    }
    .panel-body {
      padding: 10px;
      overflow-x: hidden;
    }
  }
}

.ui.attached.tabular.menu {
  a {
    flex: 1;
    justify-content: center;
  }
}

.consulting-info-panel {
  height: 392px;
}


.side-bar.consulting-side {
  display: none;
  color: #fff;
  flex-flow: column;
  .treeview-menu {
    padding: 0;
    background: @color-white;
    .-redirect-to {
      padding: 0 0 0 3px;
    }
    li {
      padding: 0 14px;
      border-bottom: 1px solid lighten(@color-border, 5%);
      height: 30px;
      .flex();
      align-items: center;
      justify-content: space-between;
      .user {
        color: @color-black;
      }
      .user.online {
        color: @color-brand;
      }
      font-size: 13px;
      .label {
        padding: 0;
        font-weight: 300;
        width: 43px;
        text-align: center;
        height: 18px;
        line-height: 18px;
      }
    }
    li.active {
      background: #F3F3F3;
    }
    button {
      background: transparent;
      padding: 0 0 0 1px;
      color: @color-black;
      &:active, &:hover, &:focus {
        background: transparent;
      }
    }
  }
}

.ui.segment[class*="bottom attached"]:last-child {
  margin-bottom: 1rem;
}

.ui.top.attached.tabular.menu {
  a {
    padding: 5px;
    white-space: nowrap;
    overflow: hidden;
  }
}

.ui.bottom.attached.tab.segment {
  word-break: break-all;
  margin: 0;
}

.talk-list-container {
  .talk-list-wrap {
    min-height: 301px;
    height: 301px;
    .null-data {
      .flex;
      align-items: center;
      justify-content: center;
      color: #949494;
    }
  }
  .talk-list {
    margin-bottom: 10px;
    .channel-icon {
      position: absolute;
      right: -24px;
      border-radius: 3px;
      top: 3px;
      width: 20px !important;
      height: auto !important;
    }
    .ui.segment {
      padding: 37px 10px 20px 10px;
      cursor: pointer;
      &:hover {
        background: #f5f9ff;
      }
      .time {
        background: transparent;
      }
      .items {
        margin: 0;
        .item {
          .thumb {
            .flex;
            align-items: center;
            .profile-img {
              .flex();
              width: 35px;
              height: 35px;
              min-width: 35px;
              min-height: 35px;
              align-items: center;
              justify-content: center;
              overflow: hidden;
              border-radius: 50%;
              margin: 0 10px 0 0;
              img {
                width: 200%;
              }
            }
          }
          .content {
            .header {
              font-size: @font-size-small;
              font-weight: 500;
              letter-spacing: -1px;
              .circular.label {
                vertical-align: top;
                margin: -3px 0 0 6px;
              }
            }
            .meta {
              width: 90%;
              display: -webkit-box;
              margin: 0.3em 0 0.4em;
              font-size: 10pt;
              white-space: normal;
              line-height: 20px;
              word-wrap: break-word;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
              overflow: hidden;
            }
          }
        }
      }
    }
    .ui.segment.active {
      background: #ffffe4;
    }
  }
}

.invitation-panel {
  display: none;
  position: absolute;
  top: 40px;
  left: 1px;
  width: 400px;
  background: rgb(255, 255, 255);
  overflow: hidden;
  z-index: 1;
  .invitation-panel-content {
    overflow: auto;
    max-height: 300px;
    padding: 11px;
  }
  .footer {
    padding: 10px;
    border-top: 1px solid #eee;
    text-align: right;
  }
}

.chat-item:hover .chat-layer { visibility: visible !important;}

.ui.modal {
  .chat-container {
    .room {
      .chat-header {
        padding: 1.25rem 1.5rem;
        .x.icon {
          cursor: pointer;
          position: absolute;
          right: 16px;
          top: 22px;
        }
      }
    }
  }
}

.attach-overlay {
  background: rgba(0, 0, 0, .6);
  width: 100%;
  height: 100%;
  z-index: 4;
  position: absolute;
  padding: 1em;
  .inner {
    .attach-text {
      color: @color-white;
      font-size: @font-size-small;
      margin: 2em 0;
      text-align: center;
    }
    .flex();
    flex-flow: column;
    align-items: center;
    justify-content: center;
    border: 2px dashed #fff;
    border-radius: 6px;
    height: 100%;
  }
}

.user-invite-container {
  height: 289px;
  overflow-y: overlay;
  overflow-x: hidden;
  border: 1px solid #e9e9e9;
  .user-invite-organization-ul {
    .consulting-accordion-label {
      .flex();
      align-items: center;
      justify-content: space-between;
      cursor: pointer;
      height: 30px;
      padding: 0 14px;
      .left {
        .icon {
          color: #9A9A9A;
        }
      }
      .team-name {
        padding: 0 0 0 6px;
        font-size: 13px;
        color: #514F65;
      }
      .material-icons.arrow {
        vertical-align: middle;
        width: 17px;
        color: #707070;
        font-size: 20px;
      }
    }
    .consulting-accordion {
      border-bottom: 1px solid #e9e9e9;
      .consulting-accordion-content {
        display: none;
      }
    }
    .consulting-accordion.active {
      .consulting-accordion-label {
        .left {
          .icon {
            color: @color-brand;
          }
        }
        .material-icons.arrow {
          transform: rotate(90deg);
        }
      }
      .consulting-accordion-content {
        display: block;
        .team-item.active {
          background: #F3F3F3;
        }
        .team-item {
          .user.online {
            color: @color-brand;
          }
          .flex();
          align-items: center;
          justify-content: space-between;
          cursor: pointer;
          font-size: 13px;
          height: 30px;
          padding: 0 14px;
          .ui.label {
            padding: 0;
            font-weight: 300;
            width: 43px;
            text-align: center;
            height: 18px;
            line-height: 18px;
          }
        }
      }
    }
  }
}

.user-invite-popup {
  overflow-y: auto;
  position: absolute;
  left: 21px;
  top: 48px;
  max-height: 80%;
  .close.icon {
    right: 7px !important;
  }
}

.chat-container {
  border: 1px solid #d4d4d5;
  .room {
    flex: 1;
    background: #dce6f2;
    .chat-header {
      background: #616b77;
      padding: 7px 8px;
      color: #fff;
      .button-sideview {
        cursor: pointer;
        border: 0;
        outline: 0;
        width: 28px;
        height: 28px;
        background-repeat: no-repeat;
        background-position: center;
        background-image: url('/resources/images/sideview.svg');
        margin: 0;
      }
      .channel-icon {
        border-radius: 3px;
        width: 20px;
        height: auto;
        vertical-align: middle;
        margin: 0 3px 0 0;
      }
    }
    .chat-body {
      font-size: 10pt;
      padding: 10px 0 0 0;
      height: 278px;
      .chat-item {
        .flex();
        position: relative;
        justify-content: start;
        padding: 10px 10px 12px 10px;
        .chat-layer {
          visibility: hidden;
          align-self: end;
          margin: 0 8px 0 8px;
          .buttons {
            border: 1px solid @color-border;
            border-radius: 5px;
            display: inline-flex;
            button {
              cursor: pointer;
              background-color: rgba(255, 255, 255, .7);
              border: 0;
              outline: 0;
              width: 28px;
              height: 28px;
              background-repeat: no-repeat;
              background-position: center;
              &:hover {
                background-color: rgba(255, 255, 255, 1);
              }
            }
            [data-inverted]:before, [data-inverted]:after {
              background: #616B77;
            }
            .button-reply {
              background-image: url('/resources/images/reply.svg');
              &:hover {
                background-image: url('/resources/images/reply-over.svg');
              }
            }
            .button-template {
              background-image: url('/resources/images/template.svg');
              &:hover {
                background-image: url('/resources/images/template-over.svg');
              }
            }
            .button-knowledge {
              background-image: url('/resources/images/knowledge.svg');
              &:hover {
                background-image: url('/resources/images/knowledge-over.svg');
              }
            }
            .button-sideview {
              background-image: url('/resources/images/sideview.svg');
              &:hover {
                background-image: url('/resources/images/sideview-over.svg');
              }
            }
          }
        }
        .profile-img {
          .flex();
          width: 35px;
          height: 35px;
          min-width: 35px;
          min-height: 35px;
          align-items: center;
          justify-content: center;
          overflow: hidden;
          border-radius: 50%;
          margin: 0 10px 0 0;
          img {
            width: 200%;
          }
        }
        .wrap-content {
          text-align: left;
          .chat.bot {
            margin-bottom: 10px;
            .button-inner {
              width: 100%;
              padding: 0.7em 1em;
            }
            .bubble {
              width: 320px;
              .chatbot-button {
                width: 100%;
                overflow: hidden;
                background: #5B9BD5;
                border: 0;
                outline: 0;
                width: 100%;
                border-radius: 5px;
                height: 40px;
                cursor: pointer;
                color: #fff;
                margin: 10px 0 0 0;
                &:first-child {
                  margin: 0;
                }
                &:only-child {
                  margin: 0;
                }
              }
            }
            .card {
              width: 320px;
              position: relative;
              .card-img {
                img {
                  width: 100%;
                }
              }
              .card-content {
                padding: 10px;
                word-break: break-all;
                line-height: 15px;
                .card-title {
                  font-weight: 900;
                  margin: 0 0 10px 0;
                }
                .card-text {

                }
              }
              .card-list {
                white-space: normal;
                word-break: break-all;
                .ui.multi.form {
                  .flex();
                  align-items: center;
                  width: 100%;
                  .slt {
                    width: 50px;
                    margin: 0 7px 0 0;
                    height: 30px;
                    padding: 0;
                  }
                  .unit {
                    margin: 0 6px 0 2px;
                    color: #838383;
                  }
                }
                .calendar-ipt {
                  background: url("../images/calendar.svg") right 5px bottom 5px no-repeat;
                }
                .card-list-title {
                  line-height: 18px;
                  font-weight: 500;
                  border-bottom: 1px solid @color-border;
                  padding: 1em;
                  font-size: 14px;
                }
                .card-list-ul {
                  .link-wrap {
                    .flex();
                    flex: 1;
                  }
                  .item.form {
                    flex-flow: column;
                    .label {
                      width: 100%;
                      font-weight: 900;
                      margin: 0 0 .8em 0;
                    }
                    .ui.input {
                      width: 100%;
                    }
                  }
                  .item {
                    padding: .7em 1em;
                    .flex();
                    align-items: center;
                    border-bottom: 1px solid @color-border;
                    &:only-child {
                      border: 0;
                    }
                    &:last-child {
                      border: 0;
                    }
                    .button-inner {
                      padding: 0;
                    }
                    .item-thumb {
                      .flex();
                      margin: 0 1em 0 0;
                      align-items: center;
                      .item-thumb-inner {
                        .flex();
                        align-items: center;
                        justify-content: center;
                        width: 40px;
                        height: 40px;
                        overflow: hidden;
                        img {
                          width: 200%;
                        }
                      }
                    }
                    .item-content {
                      .flex();
                      flex: 1;
                      align-items: start;
                      justify-content: center;
                      flex-flow: column;
                      .subject {
                        margin: 3px 0;
                        line-height: 16px;
                      }
                      .ment {
                        margin: 3px 0;
                        color: #ABABAB;
                        line-height: 16px;
                      }
                    }
                  }
                }
              }
            }
          }
          .chat {
            max-width: 320px;
            .flex();
            .bubble {
              display: flex;
              position: relative;
              border-radius: 3px;
              background: #fff;
              box-shadow: 1px 1px 0 0 rgba(0, 0, 0, 0.10);
              -webkit-box-shadow: 1px 1px 0 0 rgba(0, 0, 0, 0.10);
              .save-txt {
                position: absolute;
                bottom: -15px;
                right: 0;
                color: #708297;
                font-weight: 200;
                font-size: 12px;
              }
              .txt_chat {
                padding: 0 10px;
                font-size: 13px;
                line-height: 18px;
                color: rgb(37, 37, 37);
                word-break: break-all;
                margin: 6px 0;
                img {
                  width: 100px;
                  height: auto;
                  float: left;
                  margin: 4px 0;
                  border-radius: 4px;
                }
                p {
                  white-space: pre-wrap;
                }
              }
            }
          }
          .txt-time {
            display: block;
            margin: 0 0 7px 0;
            padding-bottom: 1px;
            word-break: break-all;
            font-weight: 400;
            color: #2b2b2b;
            text-align: left;
          }
          .unread-count {
            position: absolute;
            left: 10px;
            top: 15px;
            font-size: 10px;
            background-color: rgba(10, 10, 10, 0.25);
            padding: 0.1em 0.5em;
            color: white;
            border-radius: 0.5em;
          }
          .outer-unread-count {
            position: absolute;
            color: #898989;
            font-size: 11px;
            bottom: 0;
            right: -9px;
            transform: translateX(100%);
          }
          > a {
            display: inline-block;
            margin: 6px 0 0 0;
            text-align: left;
            &:hover {
              text-decoration: underline;
            }
          }
        }
      }
      .chat-item.chat-me {
        justify-content: end;
        .profile-img {
          display: none;
        }
        .wrap-content {
          text-align: right;
          flex-basis: 320px;
          .chat {
            justify-content: end;
            .bubble {
              background-color: rgb(255, 232, 26);
            }
          }
          .txt-time {
            text-align: right;
          }
          .txt_chat {
            text-align: left;
            .reply-content-container {
              .flex();
              border-bottom: 1px solid #998D1F;
              padding: 0 0 4px 0;
              margin: 0 0 4px 0;
            }
            .reply-content.photo {
              padding: 0 8px 0 0;
              img {
                width: auto;
                height: 50px;
              }
            }
            .reply-content {
              .target-msg {
                color: #998D1F;
                padding: 0 0 5px 0;
              }
            }
          }
          .unread-count {
            left: auto;
            right: 10px;
          }
          .outer-unread-count {
            left: -5px;
            transform: translateX(-100%);
          }
          > a {
            text-align: right;
          }
        }
      }
      .info-msg {
        text-align: center;
        background: #c3ceda;
        margin: 20px 0;
        padding: 5px 5px;
        color: #455567;
      }
    }
  }
  .write-chat {
    position: relative;
    width: 100%;
    height: 130px;
    background-color: #fff;
    .template-container {
      position: absolute;
      bottom: 70px;
      width: 100%;
      padding: 0 10px;
      z-index: 5;
      .template-container-inner {
        background: #fff;
        border-radius: 5px;
        border: 1px solid #a5a5a5;
        box-shadow: rgba(1, 1, 1, .25) 0 1px 7px;
        padding: 5px;
        max-height: 186px;
        overflow: overlay;
        .empty {
          color: #adadad;
          text-align: center;
          padding: 11px 0;
        }
      }
      .template-ul {
        .template-list {
          .flex();
          border-radius: 5px;
          cursor: pointer;
          padding: 8px 10px;
          align-items: center;
          font-size: 13px;
          &:hover, &.active {
            background: #eee;
          }
          .template-title {
            font-weight: 800;
          }
          .template-content {
            font-weight: 300;
            color: #919191;
            padding: 0 0 0 10px;
            white-space: normal;
            line-height: 1.2;
            max-height: 3.6em;
            text-align: left;
            word-wrap: break-word;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
          }
          .template-image {
            object-fit: cover;
            width: 8em;
            height: calc(1em + 16px);
            margin: -8px 5px -8px 15px;
          }
        }
      }
    }
    .view-to-reply {
      .flex();
      width: 100%;
      background: @color-white;
      position: absolute;
      bottom: 88px;
      left: 0;
      z-index: 5;
      flex-flow: row;
      align-items: center;
      justify-items: center;
      padding: 0 10px;
      .target-image {
        .flex();
        border-radius: 3px;
        align-items: center;
        justify-content: center;
        width: 35px;
        height: 35px;
        overflow: hidden;
        min-width: 35px;
        min-height: 35px;
        .target-image-content {
          height: 200%;
        }
      }
      .target-text {
        flex: 1;
        padding: 10px;
        width: 100%;
        min-width: 0;
        .target-user {
          text-overflow: ellipsis;
          overflow: hidden;
        }
        .target-content {
          color: #ABABAB;
          height: 20px;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
      .target-close {
        padding: 0 10px;
        cursor: pointer;
      }
    }
    .write-menu {
      .flex();
      .ui.button, .ui.input {
        height: 28px;
        margin: 0;
      }
      white-space: nowrap;
      align-items: center;
      justify-content: space-between;
      padding: 7px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.06);
      background-color: rgba(0, 0, 0, 0.02);
    }
    .wrap-inp {
      position: relative;
      height: 87px;
      padding: 11px 80px 11px 13px;
      border: 0 none;
      .inp-box {
        textarea {
          display: block;
          width: 100%;
          border: 0 none;
          font-size: 14px;
          height: 62px;
          line-height: 18px;
          background: transparent;
          word-wrap: break-word;
          word-break: break-all;
          -webkit-appearance: none;
          outline: 0 none;
          resize: none;
          -webkit-font-smoothing: antialiased;
        }
      }
      .send-btn {
        cursor: pointer;
        position: absolute;
        top: 12px;
        right: 10px;
        width: 60px;
        height: 60px;
        border: 1px solid rgba(0, 0, 0, 0.06);
        border-radius: 2px;
        background-color: #ffe118;
        color: rgba(0, 0, 0, 0.9);
      }
    }
  }
}

.template-item {
  strong {
    display: block;
    text-align: left;
  }
  p {
    width: 100%;
    display: -webkit-box;
    font-size: 10pt;
    white-space: normal;
    line-height: 15px;
    height: 30px;
    word-wrap: break-word;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-align: left;
    color: #8e8e8e;
    font-weight: 300;
  }
}

.consulting-bookmark {
  .button.basic {
    background: #fff !important;
  }
}
#call-panel {display: none;}
#call-panel.active {display: block}
#talk-panel {display: none;}
#talk-panel.active {
  .flex;
}
#etc-panel {
  .segment {
    height: 285px;
  }
}

.customer-box-inner {
  .flex;
  vertical-align: middle;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  .img-wrap {
    position: relative;
    z-index: 100;
    .circle-wrap {
      display: inline-block;
      position: relative;
      z-index: 90;
      .circle {
        position: absolute;
        background: #bdbdbd;
        width: 88px;
        height: 88px;
        top: 0;
        border-radius: 50%;
        animation-name: circle;
        animation-iteration-count: infinite;
        animation-duration: 2s;
        z-index: -1;
      }
    }
  }
  .customer-info {
    margin: 15px 0 0 0;
    text-align: center;
    .number {
      font-weight: 500;
      font-size: @font-size-large;
    }
    .route {}
    .second {}
  }
}
@keyframes circle {
  0% {opacity: .8}
  100% {background: #fff; transform: scale(1.3); opacity: 0}
}

#modal-counseling-info {
  .ui.table {
    td {
      white-space: normal;
    }
  }
}

.ui.basic.label.sparkle-red {
  .keyframes(fade-in; {
    0% { opacity: .5; }
    100% { opacity: 1; }
  });
  .animation(fade-in 0.4s linear infinite alternate)
}

.ui.basic.label.sparkle-blue {
  .keyframes(fade-in; {
    0% { opacity: .5; }
    100% { opacity: 1; }
  });
  .animation(fade-in 0.4s linear infinite alternate)
}

.ui.small.header.custom {
  line-height: 28px;
  .ui.slider.checkbox {
    width: 49px;
    margin: 7px 0 0 0;
  }
}

.disabled {
  pointer-events: none;
  filter: opacity(.3);
}

.ui.labeled.input {
  margin: 0 10px 0 0;
}

.ui.button.tb-margin {
  margin: 8px 0 0 0;
}
