# Back-End

./: .gitignore  Jenkins 정리 문서.md  README.md  build.gradle  gradle.properties  settings.gradle
api-server/: .gitignore  deploy.sh  pom.xml
api-server/src/main/asciidoc/: index.adoc
api-server/src/main/java/kr/co/eicn/ippbx/server/: ServerApplication.java  ServletInitializer.java
api-server/src/main/resources/: application-dev.yml  application-local.yml  application-stage.yml  application.yml  log4jdbc.log4j2.properties  logback-spring.xml  schema-mysql.sql  schema.graphqls
api-server/src/main/resources/i18n/: message.yml
api-server/src/main/resources/mappers/: IdxMapper.xml
api-server/src/test/java/kr/co/eicn/ippbx/server/: AntPathMatcherTest.java  DateTests.java  FileUploadsTests.java  PBXServerConnectionTest.java  ProcessExecuteTest.java  RegexTests.java  UrlConnectionTest.java  ValidationFormUnitTest.java
api-server/src/test/java/kr/co/eicn/ippbx/util/: MultiValueMapConverter.java
api-server/src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet
server/: .gitignore  pom.xml
server/src/main/resources/: swagger.properties
server/src/main/resources-cc/: application.properties
server/src/main/resources-guns/: application.properties
server/src/main/resources-stage/: application.properties
server/src/main/resources/i18n/: messages.properties
server/src/main/webapp/: error.jsp
server/src/main/webapp/WEB-INF/: web.xml
server/src/main/webapp/WEB-INF/jsp/: closing-popup.jsp  login.jsp  main.jsp  messenger-fileupload.jsp  modal-messenger-bookmark.jsp  modal-messenger.jsp  modal-update-password.jsp
server/src/main/webapp/WEB-INF/jsp/admin/: modal-site-map.jsp
server/src/main/webapp/WEB-INF/jsp/admin/acd/queue/: ground.jsp  modal-blending.jsp  modal.jsp
server/src/main/webapp/WEB-INF/jsp/admin/dashboard/: component-current_custom_wait.jsp  component-current_result.jsp  component-current_result_call.jsp  component-hunt_monitor.jsp  component-server_monitor.jsp  component-service-monitor.jsp  component-service_stat.jsp  component-total_monitor.jsp  component-total_stat.jsp  ground.jsp  script-for-queue-and-person-status.jsp
server/src/main/webapp/WEB-INF/jsp/admin/email/consultation-history/: ground.jsp
server/src/main/webapp/WEB-INF/jsp/admin/email/email/: ground.jsp  modal.jsp
server/src/main/webapp/WEB-INF/jsp/admin/email/reception-group/: ground.jsp  modal.jsp
server/src/main/webapp/WEB-INF/jsp/admin/monitor/screen/: popup-by-hunt.jsp  popup-by-service.jsp  popup-integration.jsp
server/src/main/webapp/WEB-INF/jsp/admin/service/context/: ground.jsp  modal-visual-ars.jsp  modal.jsp
server/src/main/webapp/WEB-INF/jsp/admin/sounds/ivr/: ground.jsp  modal-visual-ars.jsp  modal.jsp
server/src/main/webapp/WEB-INF/jsp/admin/stat/hunt/: ground.jsp
server/src/main/webapp/WEB-INF/jsp/admin/stat/total/: ground.jsp
server/src/main/webapp/WEB-INF/jsp/admin/talk/history/: ground.jsp  modal.jsp
server/src/main/webapp/WEB-INF/jsp/counsel/: call-transfer.jsp  counsel-list.jsp  coworker-navigation.jsp  current-status.jsp  main.jsp  modal-ars.jsp  modal-bookmark.jsp  modal-calling.jsp  modal-cms.jsp  modal-config.jsp  modal-counseling-info.jsp  modal-field-info.jsp  modal-route-application.jsp  modal-search-call-history-body.jsp  modal-search-call-history.jsp  modal-search-callback-history-body.jsp  modal-search-callback-history.jsp  modal-search-counseling-history-body.jsp  modal-search-counseling-history.jsp  modal-search-maindb-custom-body.jsp  modal-search-maindb-custom.jsp  modal-send-message.jsp  outer-link.jsp  todo-list.jsp
server/src/main/webapp/WEB-INF/jsp/counsel/call/: counseling-input.jsp  custom-input.jsp  modal-counseling-reservation.jsp  modal-counseling-transfer.jsp  panel.jsp  user-call-history.jsp  user-custom-info.jsp
server/src/main/webapp/WEB-INF/jsp/counsel/preview/: body.jsp  counseling-input.jsp  custom-input.jsp  list-body.jsp
server/src/main/webapp/WEB-INF/jsp/counsel/talk/: counseling-input.jsp  custom-input.jsp  fileupload.jsp  list-container.jsp  modal-template.jsp  panel.jsp  room.jsp
server/src/main/webapp/WEB-INF/jsp/counsel/user-schedule/: content.jsp  modal-item.jsp  modal.jsp
server/src/main/webapp/WEB-INF/jsp/ipcc-messenger/: call-history.jsp  login.jsp  main.jsp  modal-invitation.jsp  modal-memo.jsp  modal-messenger-bookmark.jsp  modal-profile-picture.jsp  modal-room.jsp  modal-send-memo.jsp  navigation.jsp  profile.jsp  received-memo.jsp  sent-memo.jsp
server/src/main/webapp/WEB-INF/jsp/ipcc-messenger/svg/: message-out.jsp
server/src/main/webapp/WEB-INF/jsp/mobile/: callback.jsp  consultant.jsp  login.jsp  main.jsp  operation.jsp  stat.jsp
server/src/main/webapp/WEB-INF/jsp/sub-url/outbound-manage/: pds-data-manage.jsp  preview-execution-list.jsp
server/src/main/webapp/WEB-INF/jsp/sub-url/research/: research-history.jsp
server/src/main/webapp/WEB-INF/tags/: alerts.tag  css.tag  day-model.tag  favicon.tag  footer.tag  formAlert.tag  formErrors.tag  header-mobile.tag  header.tag  ivr-monitor-node.tag  ivr-node.tag  js.tag  layout-mobile.tag  layout-screen.tag  layout.tag  menu-node.tag  nav-mobile.tag  nav.tag  organization-editable-tree.tag  organization-tree.tag  page-menu-tab.tag  pagination.tag  research-tree-sheet-count.tag  scenario-item.tag  scripts.tag  tabContentLayout.tag  user-schedule-day-model.tag
server/src/main/webapp/WEB-INF/tags/mobile/: css.tag  js.tag  layout.tag
server/src/main/webapp/resources/compiled/: 20210217.js
server/src/main/webapp/resources/css/: semantic.css
server/src/main/webapp/resources/js/: IvrEditor.js  TalkCommunicator.js  common.func.js
server/src/main/webapp/resources/less/: flex.less  notosans.less
server/src/main/webapp/resources/messenger/less/: icon.min.css  lg.smartfont.css
server/src/main/webapp/resources/vendors/: maudio.js
server/src/main/webapp/resources/vendors/highlight/1.0.0/: jQuery.highlight.js
server/src/main/webapp/resources/vendors/tablesort/0.0.11/: tablesort.js
(+5152 files in other folders)
