# \uC784\uC2DC \uD3F4\uB354\uB97C \uC9C0\uC815\uD574\uC57C \uD55C\uB2E4.
application.file.location=./files
application.devel=true
application.cache.title.update=60
#server.domain=http://localhost:19010
server.domain=http://localhost
server.servicekind=SC
apiserver.url=http://localhost:8080/api-server

admin-socket.id=monitor_connector
call-control-socket.id=maincli_connector
talk-socket.id=talk_connector
pds-socket.id=pds_connector
messenger-socket.id=chatting_connector

messenger.cipher.key=eicn
