@import "base";
@import "flex";
@import "mixin";
.ui.container.consulting-container {
  .flex();
  flex-flow: column;
  >.ui.grid {
    margin-bottom:0;
  }
  >.ui.tab.active {
    flex:1;
/*    overflow: hidden;*/
  }
}
.side-bar {
  .box-container {
    bottom: 0;
    width: 100%;
    .box {
      position: relative;
      padding: 7px 7px;
      border-top: 1px solid #333;
      .ui.celled.table tr th, .ui.celled.table tr td {
        padding: 3px;
      }
      .control-label {
        color: #ababab;
        margin: 0 0 5px 0;
        display: block;
      }
      .side-call-trans {
        .ui.icon.button {
          i {
            font-size: 10pt;
          }
        }
      }
      .ui.list {
        margin: 0;
        a {
          font-size: @font-size-xsmall - 1px;
          color: lighten(@color-darkgray, 30%);
          max-width: 99%;
          display: inline-block;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
          &:hover {
            text-decoration: underline;
            color: darken(@color-white, 20%);
          }
        }
        .item {
          background: lighten(@color-darkgray, 8%);
          border-radius: 3px;
          padding: 5px 5px;
          margin: 0 0 6px 0;
          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }
    .box.call-transform {
      select {
        width: @width-side-bar - 115px;
        max-width: @width-side-bar - 115px;
      }
    }
  }
}

.ui.fluid.container.tight {
  padding: 10px 25px;
  .panel {
    .panel-heading {
      padding: 10px 10px 10px 10px;
      background: #fbfbfb;
      border-bottom: 1px solid #efefef;
      font-weight: 500;
      line-height: 30px;
      .ui.checkbox {
        margin:0 0 0 5px;
      }
    }
    .panel-body {
      padding: 10px;
      overflow-x: hidden;
    }
  }
}

.ui.attached.tabular.menu {
  a {
    flex: 1;
    justify-content: center;
  }
}

.consulting-info-panel {
  height:392px;
}

.side-bar.consulting-side {
  display:none;
  color: #fff;
  flex-flow: column;
  .treeview-menu {
    padding: 0;
    .-redirect-to {
      padding-right:0;
    }
    li {
      padding: 8px 10px;
      border-bottom: 1px solid #4e4e4e;
      .item-user {
        color: #e8e8e8;
        font-weight: 300;
        white-space: nowrap;
        .label {
          float: right;
        }
        .user {
          max-width: 59%;
          display: inline-block;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
          vertical-align: middle;
        }
      }
      &:last-child {
        border-bottom: 0;
      }
    }
    button {
      background: transparent;
      padding: 0;
      color: #989898;
      &:last-child {
        padding:0;
      }
      &:active, &:hover, &:focus {
        background: transparent;
        i {
          color: @color-white;
        }
      }
    }
  }
}

.ui.segment[class*="bottom attached"]:last-child {
  margin-bottom: 1rem;
}

.ui.top.attached.tabular.menu {
  a {
    padding: 5px;
    white-space: nowrap;
    overflow: hidden;
  }
}

.ui.bottom.attached.tab.segment {
  word-break: break-all;
}

.talk-list-container {
  .talk-list-wrap {
    min-height: 301px;
    height: 301px;
    .null-data {
      .flex;
      align-items: center;
      justify-content: center;
      color: #949494;
    }
  }
  .talk-list {
    margin-bottom: 10px;
    .ui.segment {
      padding: 37px 10px 20px 10px;
      cursor: pointer;
      &:hover {
        background: #f5f9ff;
      }
      .time {
        background: transparent;
      }
      .items {
        margin: 0;
        .item {
          .thumb {
            .flex;
            align-items: center;
            padding: 0 4px;
            i {
              font-size: @font-size-max;
              color: #d0d0d0;
            }
          }
          .content {
            .header {
              font-size: @font-size-small;
              font-weight: 500;
              letter-spacing: -1px;
              .circular.label {
                vertical-align: top;
                margin: -3px 0 0 6px;
              }
            }
            .meta {
              width: 90%;
              display: -webkit-box;
              margin: 0.1em 0 0.4em;
              font-size: 10pt;
              white-space: normal;
              line-height: 20px;
              height: 40px;
              word-wrap: break-word;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
              overflow: hidden;
            }
          }
        }
      }
    }
    .ui.segment.active {
      background: #ffffe4;
    }
  }
}

.chat-container {
  border: 1px solid #d4d4d5;
  .room {
    flex: 1;
    background: #dce6f2;
    .chat-header {
      background: #616b77;
      padding: 9px 8px;
      color: #fff;
    }
    .chat-body {
      font-size: 10pt;
      padding: 10px 0 0 0;
      height: 278px;
      .chat-item {
        overflow: hidden;
        position: relative;
        padding: 0 75px 20px 12px;
        .wrap-content {
          text-align: left;
          .chat {
            display: block;
            overflow: hidden;
            .bubble {
              position: relative;
              float:left;
              background: #fff;
              box-shadow: 1px 1px 0 0 rgba(0, 0, 0, 0.10);
              -webkit-box-shadow: 1px 1px 0 0 rgba(0, 0, 0, 0.10);
              margin: 0 0 2px 0;
              .txt_chat {
                padding: 9px;
                font-size: 13px;
                line-height: 16px;
                color: rgb(37, 37, 37);
                word-break: break-all;
                white-space: pre-wrap;
                img {
                  width:100px;
                  height:auto;
                }
              }
            }
          }
          .txt-time {
            display: block;
            margin: 0 0 4px 0;
            padding-bottom: 1px;
            word-break: break-all;
            font-weight: 400;
            color: #424242;
            text-align: left;
          }
          .unread-count {
            position: absolute;
            left: 10px;
            top: 15px;
            font-size: 10px;
            background-color: rgba(10,10,10,0.25);
            padding: 0.1em 0.5em;
            color: white;
            border-radius: 0.5em;
          }
          .outer-unread-count {
            position: absolute;
            color: white;
            font-size: 10px;
            bottom: 0;
            right: -5px;
            transform: translateX(100%);
          }
          > a {
            display: inline-block;
            margin: 4px 0 0 0;
            text-align: left;
            &:hover {
              text-decoration: underline;
            }
          }
        }
      }
      .chat-item.chat-me {
        padding-left: 75px;
        padding-right: 12px;
        .wrap-content {
          text-align: right;
          .chat {
            .bubble {
              float:right;
              background-color: rgb(255, 232, 26);
            }
          }
          .txt-time {
            text-align:right;
          }
          .unread-count {
            left: auto;
            right: 10px;
          }
          .outer-unread-count {
            left: -5px;
            transform: translateX(-100%);
          }
          > a {
            text-align: right;
          }
        }
      }
      .info-msg {
        text-align: center;
        background: #c3ceda;
        margin: 20px 0;
        padding: 5px 5px;
        color: #455567;
      }
    }
  }
  .write-chat {
    position: relative;
    width: 100%;
    height: 130px;
    background-color: #fff;
    .write-menu {
      padding: 5px 5px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.06);
      background-color: rgba(0, 0, 0, 0.02);
    }
    .wrap-inp {
      position: relative;
      height: 100px;
      padding: 11px 80px 11px 13px;
      border: 0 none;
      .inp-box {
        textarea {
          display: block;
          width: 100%;
          border: 0 none;
          font-size: 14px;
          line-height: 18px;
          background: transparent;
          word-wrap: break-word;
          word-break: break-all;
          -webkit-appearance: none;
          outline: 0 none;
          resize: none;
          -webkit-font-smoothing: antialiased;
        }
      }
      .send-btn {
        cursor: pointer;
        position: absolute;
        top: 12px;
        right: 10px;
        width: 60px;
        height: 43px;
        border: 1px solid rgba(0, 0, 0, 0.06);
        border-radius: 2px;
        background-color: #ffe118;
        color: rgba(0, 0, 0, 0.9);
      }
    }
  }
}

.template-item {
  strong {
    display:block;
    text-align:left;
  }
  p {
    width: 100%;
    display: -webkit-box;
    font-size: 10pt;
    white-space: normal;
    line-height: 15px;
    height: 30px;
    word-wrap: break-word;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-align: left;
    color: #8e8e8e;
    font-weight: 300;
  }
}

.consulting-bookmark {
  .button.basic {
    background:#fff!important;
  }
}
#call-panel {display:none;}
#call-panel.active {display:block}
#talk-panel {display:none;}
#talk-panel.active {
  .flex;
}
#etc-panel {
  .segment {
    height:319px;
  }
}

.customer-box-inner {
  .flex;
  vertical-align: middle;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  .img-wrap {
    position: relative;
    z-index: 100;
    .circle-wrap {
      display: inline-block;
      position: relative;
      z-index: 90;
      .circle {
        position: absolute;
        background: #bdbdbd;
        width: 88px;
        height: 88px;
        top:0;
        border-radius: 50%;
        animation-name: circle;
        animation-iteration-count: infinite;
        animation-duration: 2s;
        z-index: -1;
      }
    }
  }
  .customer-info {
    margin:15px 0 0 0;
    text-align:center;
    .number {
      font-weight: 500;
      font-size:@font-size-large;
    }
    .route {}
    .second {}
  }
}
@keyframes circle {
  0% {opacity: .8}
  100% {background:#fff; transform: scale(1.3); opacity: 0}
}

#modal-counseling-info {
  .ui.table {
    td {
      white-space: normal;
    }
  }
}

.ui.basic.label.sparkle-red {
  .keyframes(fade-in;{
    0% { opacity: .5; }
    100% { opacity: 1; }
  });
  .animation(fade-in 0.4s linear infinite alternate)
}

.ui.basic.label.sparkle-blue {
  .keyframes(fade-in;{
    0% { opacity: .5; }
    100% { opacity: 1; }
  });
  .animation(fade-in 0.4s linear infinite alternate)
}

.ui.small.header.custom {
  line-height:28px;
  .ui.slider.checkbox {
    width: 49px;
    margin: 7px 0 0 0;
  }
}

.disabled {
  pointer-events: none;
  filter: opacity(.3);
}

.ui.labeled.input {
  margin:0 10px 0 0;
}

.ui.button.tb-margin {
  margin: 8px 0 0 0;
}
