@import "base";
@import "mixin";

#editor {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: auto;

  .segment {
    margin-top: 0;
  }
}

.ui-ivr-canvas {
  position: relative;
  &:before {
    content: ' ';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #f6f6f6;
    background-image: linear-gradient(90deg, #cdcccc 0px, #cdcccc 1px, transparent 1px, transparent 99px, transparent 100px),
    linear-gradient(#cdcccc 0px, #cdcccc 1px, transparent 1px, transparent 99px, transparent 100px),
    linear-gradient(#efefef 0px, #efefef 1px, transparent 1px, transparent 99px, transparent 100px),
    linear-gradient(90deg, #efefef 0px, #efefef 1px, transparent 1px, transparent 99px, transparent 100px),
    linear-gradient(transparent 0px, transparent 5px, #fff 5px, #fff 95px, transparent 95px, transparent 100px),
    linear-gradient(90deg, #efefef 0px, #efefef 1px, transparent 1px, transparent 99px, #efefef 99px, #efefef 100px),
    linear-gradient(90deg, transparent 0px, transparent 5px, #fff 5px, #fff 95px, transparent 95px, transparent 100px),
    linear-gradient(transparent 0px, transparent 1px, #fff 1px, #fff 99px, transparent 99px, transparent 100px),
    linear-gradient(#cdcccc, #cdcccc);
    background-size: 0 100%, 100% 0, 100% 15px, 15px 100%, 100% 0, 0 100%, 100px 100%, 100px 100px, 0 0;
    background-position: -1px -1px;
    opacity: 0.75;
  }

  &.ui-droppable-hover:before {
    opacity: 0.25;
  }
}

.ui-ivr-widget-shadow {
  position: absolute !important;
  width: 230px;
  min-height: 30px;
  border: dashed 2px #d0d0d0;
  background: rgba(0, 0, 0, 0.05);

  &:hover {
    background: rgba(0, 0, 0, 0.1);
  }
  &.ui-droppable-hover {
    background-color: rgba(250, 100, 100, 0.75) !important;
  }
  &[data-type="0"] {
    box-sizing: content-box; width: 1em; height: 1em; min-height: 1em; border-radius: 50%;
    .ui-ivr-widget {width: 1em; height: 1em;}
    .ui-ivr-widget-eye {display: none;}
    .ui-ivr-widget-setup {display: none;}
    .ui-ivr-widget-remove {display: none;}
    .ui-ivr-widget-title {display: none;}
    .ui-ivr-connection-point {width: 1em; height: 1em;}
    .ui-ivr-connection-point-title {display: none;}
    .ui-ivr-connection-point-number {display: none;}
  }
}

.ui-ivr-widget-shadow[data-type="1"] .ui-ivr-widget-title, .node-type[data-type="1"] { background-color: fade(#0E6EB8, 50%); }
.ui-ivr-widget-shadow[data-type="2"] .ui-ivr-widget-title, .node-type[data-type="2"] { background-color: fade(#dcc945, 50%); }
.ui-ivr-widget-shadow[data-type="3"] .ui-ivr-widget-title, .node-type[data-type="3"] { background-color: fade(#ff6b6b, 50%); }
.ui-ivr-widget-shadow[data-type="4"] .ui-ivr-widget-title, .node-type[data-type="4"] { background-color: fade(#48dbfb, 50%); }
.ui-ivr-widget-shadow[data-type="5"] .ui-ivr-widget-title, .node-type[data-type="5"] { background-color: fade(#1dd1a1, 50%); }
.ui-ivr-widget-shadow[data-type="6"] .ui-ivr-widget-title, .node-type[data-type="6"] { background-color: fade(#f368e0, 50%); }
.ui-ivr-widget-shadow[data-type="7"] .ui-ivr-widget-title, .node-type[data-type="7"] { background-color: fade(#ff9f43, 50%); }
.ui-ivr-widget-shadow[data-type="8"] .ui-ivr-widget-title, .node-type[data-type="8"] { background-color: fade(#ee5253, 50%); }
.ui-ivr-widget-shadow[data-type="9"] .ui-ivr-widget-title, .node-type[data-type="9"] { background-color: fade(#0abde3, 50%); }
.ui-ivr-widget-shadow[data-type="10"] .ui-ivr-widget-title, .node-type[data-type="10"] { background-color: fade(#10ac84, 50%); }
.ui-ivr-widget-shadow[data-type="11"] .ui-ivr-widget-title, .node-type[data-type="11"] { background-color: fade(#00d2d3, 50%); }
.ui-ivr-widget-shadow[data-type="12"] .ui-ivr-widget-title, .node-type[data-type="12"] { background-color: fade(#54a0ff, 50%); }
.ui-ivr-widget-shadow[data-type="13"] .ui-ivr-widget-title, .node-type[data-type="13"] { background-color: fade(#5f27cd, 50%); }
.ui-ivr-widget-shadow[data-type="14"] .ui-ivr-widget-title, .node-type[data-type="14"] { background-color: fade(#52585f, 50%); }
.ui-ivr-widget-shadow[data-type="15"] .ui-ivr-widget-title, .node-type[data-type="15"] { background-color: fade(#c8d6e5, 50%); }
.ui-ivr-widget-shadow[data-type="16"] .ui-ivr-widget-title, .node-type[data-type="16"] { background-color: fade(#576574, 50%); }
.ui-ivr-widget-shadow[data-type="17"] .ui-ivr-widget-title, .node-type[data-type="17"] { background-color: fade(#01a3a4, 50%); }
.ui-ivr-widget-shadow[data-type="18"] .ui-ivr-widget-title, .node-type[data-type="18"] { background-color: fade(#2e86de, 50%); }
.ui-ivr-widget-shadow[data-type="19"] .ui-ivr-widget-title, .node-type[data-type="19"] { background-color: fade(#8395a7, 50%); }
.ui-ivr-widget-shadow[data-type="20"] .ui-ivr-widget-title, .node-type[data-type="20"] { background-color: fade(#222f3e, 50%); }
.ui-ivr-widget-shadow[data-type="21"] .ui-ivr-widget-title, .node-type[data-type="21"] { background-color: fade(#01a3a4, 50%); }
.ui-ivr-widget-shadow[data-type="22"] .ui-ivr-widget-title, .node-type[data-type="22"] { background-color: fade(#2e86de, 50%); }
.ui-ivr-widget-shadow[data-type="23"] .ui-ivr-widget-title, .node-type[data-type="23"] { background-color: fade(#8395a7, 50%); }

.ui-ivr-widget {
  position: relative;
}

.ui-ivr-widget-handle {
}

.panel.ivr-panel {
  .panel-body {
    height: 100%;
    padding-bottom: 0;

    .ui.grid {
      height: ~"calc(100% + 14px)";
    }
  }
  .-init-ivr-node {
    i {
      color: @color-brand;
    }
  }
}

.ui-ivr-widget-title {
  cursor: pointer;
  overflow: hidden;
  white-space: nowrap;
  position: relative;
  display: block;
  font-weight: 700;
  line-height: 31px;
  padding: 0 0 0 11px;
  background: @color-white;
  border-bottom: 1px solid @color-border;
}

.ui-ivr-widget-setup {
  position: absolute;
  right: 24px;
  top: 8px;
}

.ui-ivr-widget-eye {
  position: absolute;
  right: 45px;
  top: 8px;
}

.ui-ivr-widget-icon {
  font-family: "Font Awesome 5 Free", monospace;
  font-weight: 900;
  overflow: hidden;
  cursor: pointer;
  color: #7d7d7d;
}

.ui-ivr-widget-icon:hover {
  &:before {
    color: #4a4a4a;
  }
}

.ui-ivr-widget-setup:before {
  .ui-ivr-widget-icon();
  content: "\f013";

  &:hover {
    color: #333;
  }
}

.ui-ivr-widget-eye:before {
  .ui-ivr-widget-icon();
  content: "\f06e";

  &:hover {
    color: #333;
  }
}

.ui-ivr-widget-remove {
  position: absolute;
  right: 9px;
  top: 8px;
}

.ui-ivr-widget-remove:before {
  .ui-ivr-widget-icon();
  content: "\f00d";
}

.ui-ivr-widget-line-end-point {
  visibility: hidden;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translate(-50%, -50%);
  overflow: hidden;
  border-radius: 50%;
  width: 5px;
  height: 5px;
  background-color: darken(@color-border, 40%) !important;
}

.ui-ivr-widget-point-container {
  position: relative;
  display: block;
  border-left: 0;
  border-right: 0;
}

.ui-ivr-connection-point {
  position: relative;
  display: table;
  width: 100%;
  border-bottom: 1px solid @color-border;

  &:last-child {
    border-bottom: 0;
  }
}

.ui-ivr-connection-point-title {
  overflow: hidden;
  white-space: normal;
  box-sizing: border-box;
  display: table-cell;
  border-right: 1px solid @color-border;
  height: @height-ivr-connection-point;
  vertical-align: middle;
  padding: 7px 7px;
  text-align: right;
  background: @color-white;
  line-height: 1.3;
}

.ui-ivr-connection-point-number {
  overflow: hidden;
  white-space: nowrap;
  box-sizing: border-box;
  width: 20%;
  display: table-cell;
  height: @height-ivr-connection-point;
  vertical-align: middle;
  padding: 0 7px;
  text-align: center;
  font-weight: bold;
  background: lighten(@color-border, 10%);
}

.ui-ivr-connection-point-line-start-point {
  visibility: hidden;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate(50%, -50%);
  overflow: hidden;
  border-radius: 50%;
  width: 5px;
  height: 5px;
  background-color: darken(@color-border, 40%) !important;
}

.ui-ivr-line {
  position: absolute !important;
  border-top: solid 1px darken(@color-border, 15%) !important;
}

/*.ui-ivr-line:after {
  content: '▶';
  position: absolute;
  right: 0;
  top: calc(-5px - 1px);
}*/

.node-container {
  .box-shadow(0, 2px, 13px, 0.2);
  background: @color-white;
  height: 100%;
  border-right: 1px solid #c7c7c7;
  padding: 15px;
  .ui.header {
    padding: 5px 10px 0 10px;
  }
}

.node-type {
  display: inline-block;
  width: 250px;
  white-space: nowrap;
  margin-bottom: 10px;
  cursor: pointer;
  -webkit-touch-callout: none;
  user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;

  &:hover {
    border: 1px solid lighten(@color-darkgray, 60%);
    background: #eee;
  }
}

.dtmf-container {
  .ui.labeled.input {
    margin: 0;
  }

  > .column {
    margin: 0 0 7px 0 !important;
  }
}