@import "base";
@import "mixin";
@import "flex";
@import url('https://fonts.googleapis.com/css?family=Exo:400,700');
@color-warning : #e81616!important;

.screen-container {
  .flex;
  flex-flow:column;
  font-size: 42px;
  height: 100%;
  .header {
    position:relative;
    padding: 0 23px;
    overflow: hidden;
    line-height: 110px;
    color: @color-white;
    .pull-left {
      i {
        font-size: 70px;
        vertical-align: text-bottom;
      }
      font-weight:800
    }
    .pull-right {
      &:before {
        content:'';
        position:absolute;
        background:rgba(255,255,255,.3);
      }
    }
  }
  .body {
    padding:25px;
    .linear-gradient(bottom, #0c0c0c, #171717);
  }
  > div:not(.header) {
    .flex;
    flex:1;
    flex-flow: column;
  }
  .notice {
    padding:15px 20px;
    line-height: 52px;
    flex:unset!important;
  }
  .warning {
    color:red;
  }
  .text-red {
    color:red!important;
  }
  .text-blue {
    color:blue!important;
  }
  .text-green {
    color:#90ee90;
  }
  table {
    caption {
      padding: 0 10px 30px 10px;
      font-weight:bold;
    }
  }
}

//theme list - basic, blue, gold, skyblue, dynamic, black
//theme basic

.screen-container.basic-theme {
  border: 35px solid #4788e1;
  .header {
    background:#fff;
    .title {
      color:#1d51a0;
    }
    .-time {
      color: #333;
      position: absolute;
      right: 25px;
      font-size: 35px;
      bottom: -26px;

    }
  }
  .notice {
    background:#fff;
    color:#333fca;
    text-align: center;
    font-weight: 500;
    padding:.7em 0;
  }
  .body {
    padding-top:0;
    padding-bottom:0;
    background:@color-white;
  }
  .label {
    color: #fff;
    border: 1px solid #272727;
    padding: 0 18px;
    margin-right: 19px;
    font-weight: 700;
    border-radius: 10px;
    text-shadow: rgba(0, 0, 0, 0.7) 0 3px 5px;
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#6db3f2+0,54a3ee+50,3690f0+51,1e69de+100;Blue+Gloss+%233 */
    background: rgb(109,179,242); /* Old browsers */
    background: -moz-linear-gradient(-45deg,  rgba(109,179,242,1) 0%, rgba(84,163,238,1) 50%, rgba(54,144,240,1) 51%, rgba(30,105,222,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(-45deg,  rgba(109,179,242,1) 0%,rgba(84,163,238,1) 50%,rgba(54,144,240,1) 51%,rgba(30,105,222,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(135deg,  rgba(109,179,242,1) 0%,rgba(84,163,238,1) 50%,rgba(54,144,240,1) 51%,rgba(30,105,222,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6db3f2', endColorstr='#1e69de',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
  }

  table.blue {
    color:@color-white;
    th {
      background:#1d51a0;
      border: 1px solid #3864a9;
    }
    td {
      background:#072f6a;
      border: 1px solid #264473;
    }
  }


  table.green {
    color:@color-white;
    th {
      background:#549b1b;
      border: 1px solid #62b321;
    }
    td {
      background:#1c810f;
      border: 1px solid #2c981e;
    }
  }

  table.white {
    thead {
      th {
        background:#ebf3f8;
        color:black;
        border:0;
        border-top:3px solid #1f3c64;
      }
    }
    tbody {
      td {
        border:0;
        border-bottom:1px solid #1f3c64;
        color:red;
      }
    }
  }

  table {
    width:100%;
    font-size:35px;
    white-space: nowrap;
    text-align:center;
    line-height: normal;
    height:100%;
    //th, td {
    //  padding:0;
    //}
    caption {
      color:#333fca;
    }
    thead {
      th {
        background: #efefef;
        border:1px solid @color-border;
        vertical-align: middle;
      }
    }
    tbody {
      th {
        background: #efefef;
      }
      td {
        font-weight:bold;
        background:@color-white;
        font-size: 45px;
      }
      td,th {
        border:1px solid @color-border;
        vertical-align: middle;
      }
    }
  }

}

//theme blue

.screen-container.blue-theme {
  .header {
    font-weight:bold;
    border: 1px solid #656565;
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ffffff+0,f1f1f1+50,e1e1e1+51,f6f6f6+100;White+Gloss+%231 */
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#4c4c4c+0,2d2d2d+28,131313+53,2c2c2c+76,1d1d1d+91,151515+100 */
    background: rgb(76,76,76); /* Old browsers */
    background: -moz-linear-gradient(top,  rgba(76,76,76,1) 0%, rgba(45,45,45,1) 28%, rgba(19,19,19,1) 53%, rgba(44,44,44,1) 76%, rgba(29,29,29,1) 91%, rgba(21,21,21,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  rgba(76,76,76,1) 0%,rgba(45,45,45,1) 28%,rgba(19,19,19,1) 53%,rgba(44,44,44,1) 76%,rgba(29,29,29,1) 91%,rgba(21,21,21,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  rgba(76,76,76,1) 0%,rgba(45,45,45,1) 28%,rgba(19,19,19,1) 53%,rgba(44,44,44,1) 76%,rgba(29,29,29,1) 91%,rgba(21,21,21,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c4c4c', endColorstr='#151515',GradientType=0 ); /* IE6-9 */
  }
  .body {
    background:url('../../resources/images/screen-bg.jpg');
    background-size:cover;
  }
  .notice {
    background:#333;
    color:#fff;
  }
  .label {
    color: #fff;
    border: 1px solid #272727;
    padding: 0 18px;
    margin-right: 19px;
    font-weight: 700;
    border-radius: 10px;
    text-shadow: rgba(0, 0, 0, 0.7) 0 3px 5px;
    background: #3b679e;
    background: -moz-linear-gradient(top, #3b679e 0%, #2b88d9 50%, #207cca 51%, #7db9e8 100%);
    background: -webkit-linear-gradient(top, #3b679e 0%, #2b88d9 50%, #207cca 51%, #7db9e8 100%);
    background: linear-gradient(to bottom, #3b679e 0%, #2b88d9 50%, #207cca 51%, #7db9e8 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3b679e', endColorstr='#7db9e8', GradientType=0);
  }
  table {
    width: 100%;
    font-size: 35px;
    white-space: nowrap;
    text-align: center;
    height: 100%;
    border-collapse: separate;
    border-spacing: 15px;
    th {
      color:#fff;
      border: 1px solid #215792;
      text-shadow: rgba(0,0,0,.7) 0 3px 5px;
      /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#3b679e+0,2b88d9+50,207cca+51,7db9e8+100;Blue+Gloss+%232 */
      background: rgb(59,103,158); /* Old browsers */
      background: -moz-linear-gradient(top,  rgba(59,103,158,1) 0%, rgba(43,136,217,1) 50%, rgba(32,124,202,1) 51%, rgba(125,185,232,1) 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(top,  rgba(59,103,158,1) 0%,rgba(43,136,217,1) 50%,rgba(32,124,202,1) 51%,rgba(125,185,232,1) 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom,  rgba(59,103,158,1) 0%,rgba(43,136,217,1) 50%,rgba(32,124,202,1) 51%,rgba(125,185,232,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3b679e', endColorstr='#7db9e8',GradientType=0 ); /* IE6-9 */
      box-shadow: rgba(0, 0, 0, 0.4) 0 3px 5px;
    }
    td {
      font-weight:bold;
      border: 1px solid #656565;
      /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ffffff+0,f1f1f1+50,e1e1e1+51,f6f6f6+100;White+Gloss+%231 */
      background: rgb(255,255,255); /* Old browsers */
      background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(241,241,241,1) 50%, rgba(225,225,225,1) 51%, rgba(246,246,246,1) 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(241,241,241,1) 50%,rgba(225,225,225,1) 51%,rgba(246,246,246,1) 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(241,241,241,1) 50%,rgba(225,225,225,1) 51%,rgba(246,246,246,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0 ); /* IE6-9 */
      box-shadow: rgba(0, 0, 0, 0.4) 0 3px 5px;
    }
    th, td {
      vertical-align: middle;
      border-radius: 10px;
    }
  }
}

//theme gold

.screen-container.gold-theme {
  .header {
    font-weight:bold;
    border: 1px solid #656565;
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ffffff+0,f1f1f1+50,e1e1e1+51,f6f6f6+100;White+Gloss+%231 */
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#4c4c4c+0,2d2d2d+28,131313+53,2c2c2c+76,1d1d1d+91,151515+100 */
    background: rgb(76,76,76); /* Old browsers */
    background: -moz-linear-gradient(top,  rgba(76,76,76,1) 0%, rgba(45,45,45,1) 28%, rgba(19,19,19,1) 53%, rgba(44,44,44,1) 76%, rgba(29,29,29,1) 91%, rgba(21,21,21,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  rgba(76,76,76,1) 0%,rgba(45,45,45,1) 28%,rgba(19,19,19,1) 53%,rgba(44,44,44,1) 76%,rgba(29,29,29,1) 91%,rgba(21,21,21,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  rgba(76,76,76,1) 0%,rgba(45,45,45,1) 28%,rgba(19,19,19,1) 53%,rgba(44,44,44,1) 76%,rgba(29,29,29,1) 91%,rgba(21,21,21,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c4c4c', endColorstr='#151515',GradientType=0 ); /* IE6-9 */
  }
  .notice {
    background:#333;
    color:#fff;
  }
  .label {
    color: #fff;
    padding: 0 18px;
    margin-right: 19px;
    font-weight: 700;
    border-radius: 10px;
    text-shadow: rgba(0, 0, 0, 0.7) 0 3px 5px;
    background: rgb(255,156,58); /* Old browsers */
    background: -moz-linear-gradient(-45deg,  rgba(255,156,58,1) 0%, rgba(255,167,61,1) 50%, rgba(255,140,40,1) 50%, rgba(239,119,0,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(-45deg,  rgba(255,156,58,1) 0%,rgba(255,167,61,1) 50%,rgba(255,140,40,1) 50%,rgba(239,119,0,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(135deg,  rgba(255,156,58,1) 0%,rgba(255,167,61,1) 50%,rgba(255,140,40,1) 50%,rgba(239,119,0,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff9c3a', endColorstr='#ef7700',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
  }
  table {
    width: 100%;
    font-size: 35px;
    white-space: nowrap;
    text-align: center;
    height: 100%;
    border-collapse: separate;
    border-spacing: 15px;
    caption {
      color:@color-white;
    }
    th {
      color:#fff;
      text-shadow: rgba(0,0,0,.7) 0 3px 5px;
      /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ff9c3a+0,ffa73d+50,ff8c28+50,ef7700+100 */
      background: rgb(255,156,58); /* Old browsers */
      background: -moz-linear-gradient(-45deg,  rgba(255,156,58,1) 0%, rgba(255,167,61,1) 50%, rgba(255,140,40,1) 50%, rgba(239,119,0,1) 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(-45deg,  rgba(255,156,58,1) 0%,rgba(255,167,61,1) 50%,rgba(255,140,40,1) 50%,rgba(239,119,0,1) 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(135deg,  rgba(255,156,58,1) 0%,rgba(255,167,61,1) 50%,rgba(255,140,40,1) 50%,rgba(239,119,0,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff9c3a', endColorstr='#ef7700',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    }
    td {
      font-weight:bold;
      /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#f6f8f9+0,e5ebee+50,d7dee3+50,f5f7f9+100 */
      background: rgb(246,248,249); /* Old browsers */
      background: -moz-linear-gradient(-45deg,  rgba(246,248,249,1) 0%, rgba(229,235,238,1) 50%, rgba(215,222,227,1) 50%, rgba(245,247,249,1) 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(-45deg,  rgba(246,248,249,1) 0%,rgba(229,235,238,1) 50%,rgba(215,222,227,1) 50%,rgba(245,247,249,1) 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(135deg,  rgba(246,248,249,1) 0%,rgba(229,235,238,1) 50%,rgba(215,222,227,1) 50%,rgba(245,247,249,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6f8f9', endColorstr='#f5f7f9',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    }
    th, td {
      vertical-align: middle;
      border-radius: 10px;
    }
  }
}

//theme skyblue

.screen-container.skyblue-theme {
  .header {
    font-weight:bold;
    background: #226497;
  }
  .body {
    border: .4em solid #226497;
    border-top: 0;
    padding: 10px;
  }
  .notice {
    background: #226497;
    color: #fff;
    padding: 0 .4em .4em .4em;
  }
  .label {
    color: #fff;
    padding: 0 18px;
    margin-right: 19px;
    font-weight: 700;
    border-radius: 10px;
    text-shadow: rgba(0, 0, 0, 0.7) 0 3px 5px;
    background: #0c0c0c;
  }
  table {
    width: 100%;
    font-size: 35px;
    white-space: nowrap;
    text-align: center;
    height: 100%;
    border-collapse: separate;
    border-spacing: 15px;
    th {
      color:#fff;
      text-shadow: rgba(0,0,0,.7) 0 3px 5px;
      background:#2f9fd9;
    }
    td {
      font-weight:bold;
      background:@color-white;
      color: #0e0e0e;
    }
    th, td {
      vertical-align: middle;
      border-radius: 10px;
    }
  }
}

//theme dynamic

.screen-container.dynamic-theme {
  background: linear-gradient(-45deg, #b11414, #381120, #216279, #1e886f);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  .header {
    font-weight: bold;
    border-bottom: 1px solid rgba(255,255,255,.2);
    box-shadow: rgba(0,0,0,.5) 0 0 13px;
    background: #0c0c0c;
  }
  .body {
    background:transparent;
    border-top: 0;
    padding: 10px;
  }
  .notice {
    color: #fff;
    padding: .4em .4em .4em .4em;
    background: #0c0c0c;
  }
  .label {
    color: #fff;
    padding: 0 18px;
    margin-right: 19px;
    font-weight: 700;
    border-radius: 10px;
    text-shadow: rgba(0, 0, 0, 0.7) 0 3px 5px;
    background: linear-gradient(-45deg, #b11414, #381120, #216279, #1e886f);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
  }
  table {
    width: 100%;
    font-size: 35px;
    white-space: nowrap;
    text-align: center;
    height: 100%;
    border-collapse: separate;
    border-spacing: 15px;
    caption {
      color:@color-white;
      text-shadow: rgba(0, 0, 0, 0.7) 0 3px 5px;
    }
    th {
      color: #fff;
      text-shadow: rgba(0, 0, 0, 0.7) 0 3px 5px;
      background: rgba(255,255,255,.2);
      border: 1px solid rgba(255,255,255,.3);
    }
    td {
      font-weight:bold;
      background:@color-white;
      color: #0e0e0e;
    }
    th, td {
      vertical-align: middle;
      border-radius: 10px;
    }
  }
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

// theme black

.screen-container.black-theme {
  .header {
    background:#1f497d;
  }
  .notice {
    background:#fff;
    color:#333fca;
    text-align: center;
    font-weight: 500;
  }
  .body {
    padding:0;
    background:@color-white;
  }
  .label {
    color: #fff;
    border: 1px solid #272727;
    padding: 0px 18px;
    margin-right: 19px;
    font-weight: 700;
    border-radius: 10px;
    text-shadow: rgba(0, 0, 0, 0.7) 0 3px 5px;
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#6db3f2+0,54a3ee+50,3690f0+51,1e69de+100;Blue+Gloss+%233 */
    background: rgb(109,179,242); /* Old browsers */
    background: -moz-linear-gradient(-45deg,  rgba(109,179,242,1) 0%, rgba(84,163,238,1) 50%, rgba(54,144,240,1) 51%, rgba(30,105,222,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(-45deg,  rgba(109,179,242,1) 0%,rgba(84,163,238,1) 50%,rgba(54,144,240,1) 51%,rgba(30,105,222,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(135deg,  rgba(109,179,242,1) 0%,rgba(84,163,238,1) 50%,rgba(54,144,240,1) 51%,rgba(30,105,222,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6db3f2', endColorstr='#1e69de',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
  }
  .mb20 {
    margin:0;
  }
  .ui.grid {
    margin:0;
  }
  .eight.wide.column {
    padding:0;
  }
  table {
    width:100%;
    font-size:35px;
    white-space: nowrap;
    text-align:center;
    line-height: normal;
    height:100%;
    caption {
      color:#333;
    }
    thead {
      th {
        border:1px solid @color-white;
        vertical-align: middle;
        color:#081e50;
        background: #e5e4e1;
      }
      th.inverted {
        background:#c1d8ec;
        color:black;
      }
    }
    tbody {
      th {
        background: #e5e4e1;
        color:#081e50;
      }
      td.inverted {
        background:@color-white;
        color:black;
      }
      td {
        font-weight:bold;
        background: black;
        color:@color-white;
      }
      td,th {
        border:1px solid @color-white;
        vertical-align: middle;
      }
    }
    td,th {padding: 10px 0;}
  }

}



.gradient-table.small {
  font-size: 26px;
  th, td {
    padding:5px;
  }
}

table.padded {
  th,td {
    padding:.7em 0;
  }
}

.data-label {
  font-size:35px;
}

.table-container {
  flex: 1;
  &:last-child {
    margin-bottom: 0;
  }
}
.table-container.only {
  margin-bottom:0;
}
.table-container.two-row-layout {
  .row {
    flex:1;
    &:first-child {
      height:75%;
    }
    &:last-child {
      height:25%;
    }
  }
}
.table-container.two.column.flex {
  .column {
    width:50%;
  }
  .flex();
  flex-flow:column;
}

.screen-container.inverted {
  > div {
    .linear-gradient(bottom, #3b4348, #2e353e);
  }
  .title {
    color: lighten(@color-brand,12%);
  }
  .table.screen {
    thead, tbody {
      th,td {
        .linear-gradient(bottom, #3b4348, #2e353e)
      }
    }
    thead {
      th {
        border:1px solid darken(@color-border, 50%);
      }
    }
    tbody {
      th, td {
        color:@color-white;
        border:1px solid darken(@color-border, 50%);
      }
    }
  }
  .notice {
    color:#fff;
  }
}

.regular-table {
  td {
    font-size:65px;
  }
}

.large-size-font {
  font-size: 70px;
}

.big-size-font {
  font-size: 105px
}
.very.big-size-font {
  font-size: 200px
}

.flex-direction-nav a {
  background:#fff;
  border-radius: 50%;
  font-size:30px
}

.flex-prev:before {
  margin: 6px 0 0 7px;
}

.flex-next:before {
  margin: 6px 7px 0 0;
}

.flex-direction-nav a:before {
  font-size: 30px;
}

.flex-direction-nav a:after {
  font-size: 30px;
  margin: 6px 7px 0 0;
}

body{
  font-family: 'Exo', sans-serif;
}

.mb20 {
  margin-bottom:20px;
}

.table-fixed {
  table-layout: fixed;
}

.flexslider {
  margin:0;
  background: transparent;
  border: 0;
  height:100%;
}

.context {
  width: 100%;
  position: absolute;
  top:50vh;

}

.flex-container {
  display:flex;
  flex-flow: column;
  height:100%;
}

.context h1{
  text-align: center;
  color: #fff;
  font-size: 50px;
}


.circles{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 110px;
  overflow: hidden;
}

.circles li{
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgba(255, 255, 255, 0.2);
  animation: animate 25s linear infinite;
  bottom: -150px;

}

.circles li:nth-child(1){
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}


.circles li:nth-child(2){
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles li:nth-child(3){
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles li:nth-child(4){
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles li:nth-child(5){
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles li:nth-child(6){
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles li:nth-child(7){
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.circles li:nth-child(8){
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles li:nth-child(9){
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles li:nth-child(10){
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}

.flex-remove {flex:none}



@keyframes animate {

  0%{
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 0;
  }

  100%{
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
    border-radius: 50%;
  }

}